stop_id,stop_name,stop_lat,stop_lon,zone_id
56404,Arastradero Rd:#1070,37.393543,-122.145983,
58154,Arastradero Rd:Thendara Ln,37.3934467,-122.1458932,
51397,Ardenwood P & R Lot,37.5513347,-122.0548357,
55877,Decoto Rd:Alvarado-Niles Rd,37.5866014,-122.0219713,
56762,Decoto Rd:Alvarado-Niles Rd,37.5865407,-122.0216922,
56250,Decoto Rd:Brookmill Dr,37.5747708,-122.0286042,
55120,Decoto Rd:Brookmill Dr,37.5747341,-122.0291025,
52911,Decoto Rd:Cabrillo Dr,37.5666085,-122.036344,
51313,Decoto Rd:Cabrillo Dr,37.5665215,-122.0359951,
54720,Decoto Rd:Clover St (Royal Ann Dr),37.5805555,-122.0237612,
50501,Decoto Rd:Fremont Blvd,37.5716267,-122.0315043,
53338,Decoto Rd:Meyers Dr,37.5901815,-122.0207197,
51561,Decoto Rd:Mount Palomar Ct,37.5727492,-122.0308919,
54232,Decoto Rd:Ozark River Way,37.5688564,-122.0340068,
55056,Decoto Rd:Ozark River Way,37.5683303,-122.0349189,
55295,Decoto Rd:Perry Rd,37.5828366,-122.0232661,
57708,Decoto Rd:Perry Rd,37.5833256,-122.0227801,
50252,Decoto Rd:Royal Ann Dr (Clover St),37.5809812,-122.0239164,
57718,Decoto Rd:Union Square,37.5903143,-122.0203713,
50434,Deer Creek Rd:Arastradero Rd,37.3941055,-122.1486979,
58409,Deer Creek Rd:Arastradero Rd,37.3938421,-122.1487153,
55303,Deer Creek Rd:Dept Of Interior,37.395433,-122.1499986,
56336,Deer Creek Rd:Dept Of Interior,37.395276,-122.149533,
55315,Hanover St:#3135,37.415439,-122.1433643,
51446,Hanover St:#3251,37.4106224,-122.1457963,
55836,Hanover St:#3251 #2,37.4135011,-122.1434549,
53404,Hanover St:Entrance To Buld20,37.4154402,-122.1436699,
53424,Hanover St:Gate 5,37.4110117,-122.1456931,
55021,Hanover St:Hillview Av,37.409302,-122.1469256,
53414,Hanover St:Main Entrance Hp,37.4126542,-122.14435,
52854,Hanover St:Page Mill Rd,37.4167472,-122.1463282,
58776,Hillview Av:#3260,37.4081323,-122.1455097,
53494,Hillview Av:#3300,37.4071151,-122.1453994,
53854,Hillview Av:#3410,37.3986189,-122.1444734,
51519,Hillview Av:#3431,37.3989647,-122.1444092,
50771,Hillview Av:Arastradero Rd,37.3950377,-122.1432854,
58984,Hillview Av:Arastradero Rd,37.3952456,-122.1435179,
53843,Hillview Av:Coyote Hill Rd,37.4013074,-122.1453898,
55305,Hillview Av:Coyote Hill Rd,37.4019998,-122.1454652,
53464,Hillview Av:Hanover St,37.4086655,-122.1466187,
50772,Hillview Av:Miranda Av,37.4050577,-122.1456426,
55284,Lytton Av:Cowper St,37.449274,-122.1602545,
50851,Lytton Ave:Kipling St,37.4484056,-122.1610723,
58254,Lytton Av:Florence St,37.4473497,-122.1623772,
59150,Lytton Av:Kipling St,37.4483612,-122.1613703,
58328,Lytton Av:Ramona St,37.4459916,-122.1637118,
56877,Lytton Av:Ramona St,37.4462804,-122.1631736,
55248,Middlefield Rd:Lytton Av,37.451733,-122.1582626,
57635,Middlefield Rd:Lytton Av,37.451337,-122.1579091,
58870,Middlefield Rd:Willow Rd,37.4545603,-122.1637889,
54834,Middlefield Rd:Willow Rd,37.4540693,-122.1633132,
58496,Miranda Av:Hillview Av,37.4044271,-122.1453652,
56544,Miranda Av:VA Hospital,37.4039044,-122.141396,
56424,Page Mill Rd:#1501,37.4142218,-122.1492233,
58054,Page Mill Rd:#1501,37.4139693,-122.1498055,
55184,Page Mill Rd:El Camino Real,37.4225403,-122.1426996,
58493,Page Mill Rd:El Camino Real,37.4232793,-122.1416575,
52259,Page Mill Rd:Hanover St,37.4175198,-122.1464913,
56494,Page Mill Rd:Hanover St,37.4174867,-122.1468929,
55032,Page Mill Rd:Hansen Way,37.4191554,-122.1451569,
51854,Page Mill Rd:Hansen Way,37.418634,-122.14591,
56414,Page Mill Rd:Peter Coutts Rd,37.4121946,-122.1509193,
58108,Page Mill Rd:Peter Coutts Rd,37.4118742,-122.151547,
50854,Page Mill Rd:Ramos Way,37.4210533,-122.1439351,
55839,Page Mill Rd:Ramos Way,37.4208222,-122.1437536,
55003,Palo Alto Transit Center,37.443967,-122.166265,
54329,Roth Way:Campus Dr,37.4322913,-122.1726584,
50809,Roth Way:Lomita Dr,37.4321539,-122.1724392,
55432,Stanford Oval,37.4292722,-122.1689254,
50781,Union City BART,37.5903597,-122.017465,
50782,Union City BART,37.5902133,-122.0172541,
50353,VA Hospital,37.46489,-122.1583415,
59190,Willow Rd:Blackburn St,37.4558184,-122.1634736,
54280,Willow Rd:Blackburn St,37.4562942,-122.163017,
56988,Willow Rd:Chester St,37.4661162,-122.1566521,
57762,Willow Rd:Coleman Av,37.4611869,-122.1599898,
55814,Willow Rd:Coleman Av,37.4610729,-122.1602929,
58747,Willow Rd:Gilbert Av,37.459909,-122.161138,
58299,Willow Rd:Hamilton Av,37.4798502,-122.1507049,
57761,Willow Rd:Hamilton Av,37.4793699,-122.1512946,
51449,Willow Rd:Ivy Dr,37.4758299,-122.1531039,
58465,Willow Rd:Nash Av,37.4586556,-122.1620224,
55804,Willow Rd:Newbridge St,37.4727275,-122.1547307,
57675,Willow Rd:Newbridge St,37.4731177,-122.1541122,
54299,"Willow Rd:O'Brien Dr",37.4754641,-122.1529565,
59498,"Willow Rd:O'Keefe St",37.463304,-122.1582282,