route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
40,FS,40,Route 40 - WC/PH BART - Vacaville/Fairfield,3,,
2,FS,2,Route 2 - Solano Town Ctr/Huntington Ct,3,,
8,FS,8,Route 8 - Cordelia Library/Oakbrook Dr,3,,
90,FS,90,Route 90 - FTC/El Cerrito Del Norte BART/Suisun City Amtrak,3,,
30,FS,30,Route 30 - Sacramento/Davis/Fairfield,3,,
6,FS,6,Route 6 - Solano Town Ctr/Suisun Senior Ctr/Montebello Dr,3,,
3,FS,3,Route 3 - FTC/Solano Town Center/Walmart,3,,
1,FS,1,Route 1 - FTC/Walmart,3,,
20,FS,20,Route 20 - Fairfield/Vacaville,3,,
4,FS,4,Route 4 - Smart & Final/Travis Air Force Base,3,,
5,FS,5,Route 5 - FTC/Suisun Senior Center,3,,
7,FS,7,Route 7 - FTC/Solano Collge/Cordelia Library,3,,
7AT,FS,7AT,Rodriguez High School,3,,
7AT-3,FS,7AT-3,Green Valley MS,3,,
7BT,FS,7BT,Solano Town Center,3,,
9,FS,9,Route 9 - Suisun Senior Center/Suisun City Walmart,3,,