route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
Night Tour Ferry,72832,RTD6973716,Pier 33,0,,,
Night Tour Ferry,72832,RTD6973718,Alcatraz,1,,,
Day Tour Ferry,72830,RTD6489439,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550582,Alcatraz,0,,,
Day Tour Ferry,72831,RTD8550583,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489440,Alcatraz,0,,2,
Day Tour Ferry,72830,RTD6489441,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550584,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489442,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550585,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489443,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550586,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489444,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550587,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489445,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550588,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6489446,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550589,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6813694,Alcatraz,0,,2,
Day Tour Ferry,72831,RTD8550580,Alcatraz,0,,,
Day Tour Ferry,72831,RTD8550581,Alcatraz,0,,,
Day Tour Ferry,72830,RTD6813695,Alcatraz,0,,2,
Day Tour Ferry,72830,RTD6813739,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550578,Pier 33,1,,,
Day Tour Ferry,72831,RTD8550565,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813726,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550566,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813727,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550567,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813728,Pier 33,1,,1,
Day Tour Ferry,72830,RTD6813729,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550568,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813730,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550569,Pier 33,1,,,
Day Tour Ferry,72831,RTD8550570,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813731,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550571,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813732,Pier 33,1,,1,
Day Tour Ferry,72830,RTD6813733,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550572,Pier 33,1,,,
Day Tour Ferry,72831,RTD8550573,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813734,Pier 33,1,,1,
Day Tour Ferry,72830,RTD6813735,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550574,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813736,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550575,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813737,Pier 33,1,,1,
Day Tour Ferry,72831,RTD8550576,Pier 33,1,,,
Day Tour Ferry,72831,RTD8550577,Pier 33,1,,,
Day Tour Ferry,72830,RTD6813738,Pier 33,1,,1,
Early Bird Ferry,72831,RTD8550579,Alcatraz,0,,,
Early Bird Ferry,72830,RTD5661932,Alcatraz,0,,2,