stop_id,stop_name,stop_lat,stop_lon,zone_id
512,1330 Redwood Way at Holistic Institute,38.276555,-122.666039,55714
513,1367 N. McDowell Blvd. south of Redwood Way (Gateway SC),38.273418,-122.66574,55714
510,1368 N. McDowell Bl(Motel 6) south of Redwood Way,38.274012,-122.666165,55714
608,2000 S. McDowell Blvd. Ext. south of Cader Lane,38.230094,-122.59597,55714
801,3820 Cypress Drive south of S. McDowell Extension,38.228489,-122.591319,55714
800,3860 Cypress Drive at UPS,38.227435,-122.58861,55714
103,4th Street west of C St.,38.232304,-122.638876,55714
123,Bantam Way at Petaluma Junior High,38.232548,-122.658545,55714
124,Bodega Ave. east of Bantam Way,38.234441,-122.658142,55714
420,Casa Grande Rd. at Ely Blvd. S. 400 Casa Grande Apts,38.242509,-122.596511,55714
405,Casa Grande Rd. east of Crinella (Casa Grande HS),38.240741,-122.598514,55714
419,Casa Grande Rd. east of Sartori Dr.,38.238623,-122.600058,55714
418,Casa Grande Rd. west of Casa de Arroyo Drive,38.236327,-122.602142,55714
614,Caulfield Ln. north of Lakeville Hwy,38.235937,-122.621906,55714
100,Copeland Street Transit Mall south of Washington Street,38.236328,-122.636063,55714
333,Dover Lane at Kenilworth JHS,38.273525,-122.639637,55714
202,Eastside Transit Ctr (Maria Dr.) at Washington Square SC,38.248184,-122.621782,55714
789258,El Rose Dr. and D St. (FLAG STOP),38.2231291011,-122.642986699,55714
806,Ely Blvd. east of Capistrano Dr,38.247767,-122.603645,55714
423,Ely Blvd S at Caulfield Ln,38.248913,-122.605104,55714
402,Ely Blvd. S. at Caulifield Lane,38.249656,-122.607032,55714
401,Ely Blvd. S. at Washington Creek Trail,38.251992,-122.611176,55714
404,Ely Blvd S. north of Casa Grande Rd.,38.2438191082,-122.5966257487,55714
425,Ely Blvd S. north of Clydesdale Way,38.253298,-122.612912,55714
421,Ely Blvd S. north of Cross Creek St.,38.244862,-122.598003,55714
424,Ely Blvd S. north of Estuary Way,38.251714,-122.610126,55714
426,Ely Blvd S. north of Gilrix Street,38.255341,-122.616721,55714
422,Ely Blvd S. north of Village East Dr.,38.246913,-122.601591,55714
400,Ely Blvd. S. south of Gilrix St.,38.254808,-122.616194,55714
403,Ely Blvd  S. south of Juliet (Casa Grande HS Main),38.245672,-122.599925,55714
205,E. Madison St. east of Novak Dr. (Sr Center),38.252835,-122.626764,55714
206,E. Madison St. east of Novak Dr. (SR. Center),38.252768,-122.626992,55714
110,E. Washimgton St. south of Lakeville,38.237824,-122.636429,55714
105,E. Washington St. east of Lakeville St. (Taco Bell),38.238242,-122.635647,55714
108,E. Washington St. west of Ellis St.,38.243464,-122.631285,55714
107,E. Washington St. west of Ellis St. (Swim Center),38.243117,-122.631316,55714
101,E. Washington St. west of Grey St.,38.236387,-122.639128,55714
109,E. Washington St. west of Vallejo St.,38.240866,-122.633685,55714
106,E. Washington St. west of Vallejo St.,38.240821,-122.633488,55714
122,Fair Street West of Douglas St. (Petaluma High School),38.227454,-122.645114,55714
789256,Grant Ave. and I St. (FLAG STOP),38.2206158965,-122.633014357,55714
131,Industrial Ave. south of Petaluma Blvd. N. (Comm. School),38.268281,-122.669474,55714
606,Kaiser Medical Center on Cypress Dr.,38.229425,-122.585068,55714
102,Keller Street north of Western (Petaluma Market),38.234048,-122.642485,55714
784978,Kenilworth Dr. at Target Shopping Center,38.2431516352,-122.6262845099,55714
600,Lakeville Apartment #1 on Ely Blvd. S.,38.240493,-122.590834,55714
601,Lakeville Apartment #2 on Frates Rd.,38.237902,-122.590958,55714
612,Lakeville Hwy east of Baywood Dr.,38.233158,-122.613533,55714
610,Lakeville Hwy east of Casa Grande Rd. (USA Gas),38.233913,-122.603652,55714
611,Lakeville Hwy east of Marina Ave.,38.233369,-122.610032,55714
785201,Lindberg Lane east of S. Payran,38.2374784126,-122.6238417304,55714
327,"Maria Dr. at Halley's Court",38.261692,-122.637217,55714
305,Maria Dr. at Sunrise Pkwy,38.263442,-122.641181,55714
201,Maria Dr. north of Greenbriar Circle,38.25017,-122.620221,55714
306,Maria Dr. north of Meadow School,38.266258,-122.646205,55714
300,Maria Dr. north of Monroe St. (Eldredge School),38.255923,-122.628524,55714
330,Maria Dr. north of Professional Dr.,38.25695,-122.629965,55714
326,Maria Dr. north of Sunrise Pkwy,38.263177,-122.641061,55714
325,Maria Dr. south of DuPree Way (Meadow School),38.265874,-122.645882,55714
331,Maria Dr. south of Monroe St. (Eldredge/B&G Club),38.254842,-122.626869,55714
324,Maria Dr. south of Morning Glory Dr.,38.267296,-122.648306,55714
304,Maria Dr. south of Northstar Dr.,38.261921,-122.637597,55714
329,Maria Dr. south of Rainier Ave.,38.258311,-122.632395,55714
302,Maria Dr. south of Rainier Drive,38.258451,-122.632338,55714
200,Maria south of Creekside Drive,38.252167,-122.622124,55714
789254,McNear Ave. and Country Club Dr (FLAG STOP),38.2219041605,-122.6225251856,55714
789255,McNear Ave. and Mountain View Ave. (FLAG STOP),38.2209374373,-122.6267865005,55714
119,McNear Ave. north of Mission Dr.,38.22501,-122.623037,55714
515,N. McDowell at Clegg,38.269041,-122.660265,55714
525,N. McDowell at Petaluma Plaza SC South,38.249689,-122.627011,55714
500,N. McDowell Blvd. at Community Center/Luchessi,38.252255,-122.631045,55714
506,N. McDowell Blvd. at Petaluma Estates MHP,38.264591,-122.652913,55714
518,N. McDowell Blvd. at Petaluma Estates MHP,38.264098,-122.65253,55714
524,N. McDowell Blvd. at Petaluma Plaza S.C. North,38.251437,-122.630091,55714
520,N. McDowell Blvd. at Round Walk Circle,38.25968,-122.644696,55714
517,N. McDowell Blvd. at Youngstown MHP,38.26534,-122.654731,55714
507,N. McDowell Blvd. at Youngstown MHP,38.265444,-122.654461,55714
508,N. McDowell Blvd. north of Corona Rd. (Post Office),38.267807,-122.658589,55714
521,N. McDowell Blvd. north of Dynamic St.,38.258472,-122.642535,55714
501,N. McDowell Blvd. north of Lynch Creek Way (Hospital),38.25346,-122.633131,55714
523,N. McDowell Blvd. north of Lynch Creek Way (Hospital),38.253219,-122.633206,55714
502,N. McDowell Blvd. north of Rainier Ave.,38.256534,-122.638644,55714
516,N. McDowell Blvd. north of Rand St. (Post Office),38.268375,-122.659563,55714
514,N. McDowell Blvd. north of Ross St.,38.271238,-122.662608,55714
509,N. McDowell Blvd. north of Ross St.,38.271561,-122.662628,55714
505,N. McDowell Blvd. north of Southpoint Blvd.,38.261762,-122.647846,55714
504,N. McDowell Blvd. north of Sunrise Pkwy,38.259681,-122.644198,55714
503,N. McDowell Blvd. south of Candlewood Dr. (Sandlewood MHP),38.258132,-122.641487,55714
522,N. McDowell Blvd. south of Rainier Drive (PT Admin),38.25574,-122.63772,55714
519,N. McDowell Blvd. south of Southpoint Blvd.,38.26094,-122.647001,55714
511,Old Redwood Highway east of N. McDowell Blvd. (IHOP),38.276288,-122.668971,55714
785122,Payran St. at Jefferson St.,38.2393232233,-122.6278916471,55714
127,Petaluma Blvd. N at Cherry,38.243025,-122.644114,55714
133,Petaluma Blvd. N at Gossage Ave. (Park N Ride),38.256428,-122.653909,55714
130,Petaluma Blvd. N north of Corona Rd./Skillman Ln.,38.26023,-122.660919,55714
129,Petaluma Blvd. N north of Factory Outlets,38.255522,-122.651764,55714
138,Petaluma Blvd. N north of Oak St.,38.239408,-122.643232,55714
135,Petaluma Blvd. N north of Shasta Ave./Sycamore Ln.,38.247052,-122.645517,55714
128,Petaluma Blvd. N north of ShastaAve./Sycamore Ln.,38.246923,-122.645186,55714
139,Petaluma Blvd. N north of Washington St.,38.236378,-122.641702,55714
125,Petaluma Blvd. N north of Washington Street GGT,38.236552,-122.641591,55714
137,Petaluma Blvd. N north of West Street,38.242056,-122.643992,55714
134,Petaluma Blvd. N south of Factory Outlets,38.25474,-122.651263,55714
126,Petaluma Blvd. N south of Kent,38.239647,-122.643137,55714
136,Petaluma Blvd. N. south of Magnolia Ave.,38.244521,-122.644763,55714
785203,Petaluma Blvd N south of Oak,38.2395870413,-122.6431321002,55714
132,Petaluma Blvd. N south of Skillman Ln./Corona Rd.,38.25969,-122.66039,55714
113,Petaluma Blvd. S at Roundabout,38.226928,-122.619205,55714
118,Petaluma Blvd. S east of E st.,38.23192,-122.63532,55714
115,Petaluma Blvd. S. east of McNear Ave.,38.22714,-122.622446,55714
116,Petaluma Blvd. S east of Mountain View Ave.,38.228444,-122.626138,55714
117,Petaluma Blvd. S north of G st.,38.231193,-122.633368,55714
111,Petaluma Blvd. S south of F Street,38.231406,-122.634465,55714
112,Petaluma Blvd. S south of Mtn View Ave.,38.228081,-122.625939,55714
414,S. McDowell Blvd at Caulfield Ln,38.242509,-122.614161,55714
413,S. McDowell Blvd. at Lindberg Lane,38.244388,-122.617504,55714
609,S. McDowell Blvd. Ext. north of Fisher Dr.,38.232565,-122.599605,55714
804,S. McDowell Blvd. Ext. south of Lakeville Hwy,38.232307,-122.588516,55714
607,S. McDowell Blvd. Ext. west of Cypress Dr.,38.229208,-122.591903,55714
408,S. McDowell Blvd. north of Baywood Dr.,38.240789,-122.610679,55714
415,S. McDowell Blvd. north of Baywood Dr.,38.240535,-122.610653,55714
417,S. McDowell Blvd. north of Casa Grande Ave.,38.236505,-122.603507,55714
406,S. McDowell Blvd. north of Casa Grande Rd.,38.236468,-122.602984,55714
410,S. McDowell Blvd. north of Caulfield Ln.,38.243395,-122.615301,55714
409,S. McDowell Blvd. north of Covey Way (midblock),38.242383,-122.613522,55714
411,S. McDowell Blvd. north of Weaverly Dr.,38.24497,-122.618118,55714
407,S. McDowell Blvd. south of Anna Way,38.237639,-122.604984,55714
416,S. McDowell Blvd. south of Evergreen Lane (midblock),38.237481,-122.605244,55714
203,S. McDowell Blvd. south of E. Washington,38.248247,-122.623883,55714
321,Sonoma Mtn Parkway north of Campus Circle (SRJC/Leghorn Park),38.267412,-122.63792,55714
323,Sonoma Mtn Parkway north of Ely Rd./Colombard Rd.,38.268985,-122.643863,55714
316,Sonoma Mtn Parkway north of E. Washington,38.257307,-122.620188,55714
319,Sonoma Mtn Parkway north of Rainier Drive,38.262907,-122.629963,55714
322,Sonoma Mtn Parkway north of Riesling Rd.,38.269028,-122.640968,55714
317,Sonoma Mtn Parkway north of Turtle Creek Way,38.259388,-122.623729,55714
310,Sonoma Mtn Parkway south of Campus Circle,38.266659,-122.637207,55714
320,Sonoma Mtn Parkway south of Campus Circle/Cygnus Way,38.265504,-122.634618,55714
311,Sonoma Mtn Parkway south of Campus Circle/Cygnus Way,38.265535,-122.635248,55714
318,Sonoma Mtn Parkway south of Castle Drive,38.260877,-122.626399,55714
314,Sonoma Mtn Parkway south of Chehalis Drive,38.258748,-122.623185,55714
313,Sonoma Mtn Parkway south of Clary Way,38.260637,-122.626506,55714
308,Sonoma Mtn Parkway south of Colombard Rd./Ely Rd.,38.268843,-122.642822,55714
307,Sonoma Mtn Parkway south of Maria Drive,38.268164,-122.648083,55714
312,Sonoma Mtn Parkway south of Rainier Ave.,38.262171,-122.629177,55714
309,Sonoma Mtn Parkway south of Riesling Rd.,38.268468,-122.64043,55714
785198,Sonoma Mtn Parkway west of E Washington St.,38.256685353,-122.6195643182,55714
802,St. Francis Dr. at Lombardi Ave. (Caulifield),38.239377,-122.617671,55714
617,St. Francis Dr. at Miwok School,38.236116,-122.609766,55714
618,St. Francis Dr. at S. McDowell Blvd.,38.236645,-122.603846,55714
803,St. Francis Dr. south of Baywood Dr.,38.237335,-122.612069,55714
789257,Sunnyslope Rd. and Wallenberg Way (FLAG STOP),38.2182108846,-122.6375948489,55714
120,Sunnyslope Rd West of I St,38.2175224049,-122.6319658909,55714