route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
30,GG,30,San Rafael - San Francisco,3,,
8,GG,8,,3,,
27,GG,27,San Anselmo - San Francisco,3,,
58,GG,58,Hamilton/Novato - San Francisco,3,,
72X,GG,72X,Santa Rosa - San Francisco,3,,
70,GG,70,Novato - San Francisco,3,,
74,GG,74,Santa Rosa - San Francisco,3,,
4,GG,4,Mill Valley - San Francisco,3,,
44,GG,44,Lucas Valley - San Francisco,3,,
54,GG,54,Novato/San Marin - San Francisco,3,,
97,GG,97,Larkspur Ferry Terminal - San Francisco,3,,
92,GG,92,Marin City - San Francisco,3,,
101,GG,101,Santa Rosa - San Francisco,3,,
25,GG,25,Fairfax/Manor - Larkspur Ferry Terminal,3,,
2,GG,2,Marin City - San Francisco,3,,
18,GG,18,College of Marin - San Francisco,3,,
24,GG,24,Fairfax/Manor - San Francisco,3,,
38,GG,38,Terra Linda - San Francisco,3,,
40,GG,40,Del Norte BART Station - San Rafael,3,,
56,GG,56,San Marin - San Francisco,3,,
72,GG,72,Santa Rosa - San Francisco,3,,
76,GG,76,East Petaluma - San Francisco,3,,
93,GG,93,Golden Gate Bridge Toll Plaza - San Francisco,3,,
101X,GG,101X,Santa Rosa - San Francisco,3,,
24X,GG,24X,Fairfax/Manor - San Francisco,3,,
40X,GG,40X,Del Norte BART Station - San Rafael,3,,
71x,GG,71x,Novato - Marin City,3,,