stop_id,stop_name,stop_lat,stop_lon,zone_id
12011006,2ND ST AND PARKER AVE,38.035862,-122.267754,
12048540,2ND ST AND POMONA ST,38.052438,-122.223689,
12010938,4050 AT LAKESIDE AVE,37.987591,-122.331702,
12011102,7TH ST AND PARKER AVE,38.028002,-122.265841,
25036,ALFRED NOBEL AND JOHN MUIR PKWY,38.0173167552,-122.274752939,
12010922,ALFRED NOBEL AT MECHANICS BANK,38.017217,-122.274644,
25038,ALFRED NOBEL DR AND LINUS PAULING DR,38.022407,-122.276881,
12010924,ALHAMBRA AVE AND BERTOLA ST,38.00733,-122.13057,
12010925,ALHAMBRA AVE AND F ST,38.00105,-122.13171,
25130,ALHAMBRA AVE AND G ST,37.999478,-122.131785,
12010928,ALHAMBRA AVE AND JONES ST,38.01239,-122.134255,
12010927,ALHAMBRA AVE AND J ST,37.99766,-122.13231,
12010929,ALHAMBRA AVE AND K ST,37.99681,-122.13242,
12010930,ALHAMBRA AVE AND MAIN ST,38.016252,-122.137932,
12010931,ALHAMBRA AVE AND WALNUT AVE,37.991936,-122.130395,
12010932,ALHAMBRA AVE AT COUNTY HOSPITAL,38.006296,-122.130727,
12010933,ALHAMBRA AVE AT MUIR LODGE,37.99544,-122.1322,
12010934,AMTRAK STATION,38.018243,-122.137782,
12010935,APPIAN WAY AND MANN DR,37.9972800709,-122.3014051918,
12010936,APPIAN WAY AT PINOLE MIDDLE SCHOOL,37.9974356533,-122.3019237999,
12010937,ARMSTRONG ST AND GRISSOM ST,38.000685,-122.23789,
12010939,BERRELLESA ST AND JONES ST,38.01219,-122.13515,
12010940,BIO RAD,38.022467,-122.276958,
12010941,BLUME DR AND AUTO PLAZA,37.984695,-122.319232,
12010942,BLUME DR AND KLOSE WAY,37.981859,-122.322582,
12010943,BLUME DR AT IHOP,37.981859,-122.322582,
12010944,BONAIRE AVE AND REFUGIO VALLEY,37.9932866957,-122.230594918,
12010945,BROADMORE AVE AND CYPRESS AVE,38.005452,-122.321768,
12010946,CANYON DR AND APPIAN WAY,37.995375,-122.30208,
12010947,CARSON ST AND RALEIGH CT,37.994892,-122.236571,
12010949,CINNABAR WAY AND OBSIDIAN WAY,38.004003,-122.275818,
12010950,CONTRA COSTA COLLEGE,37.966473,-122.343603,
12010951,CORAL DR AND BODEGA WAY,38.018243,-122.254233,
12010952,CORAL DR AND REEF POINT DR,38.021019,-122.250649,
12010953,CORAL DR AND SANDPOINT DR,38.02307,-122.249738,
12010954,CORAL DR AND STIRLING DR,38.025424,-122.246229,
12010955,CORONADO ST AND CARSON ST,37.999478,-122.238956,
12010956,CORONADO ST AND DECATUR CT,37.997427,-122.243612,
12010957,CORONADO ST AND REFUGIO VALLEY RD,37.99618,-122.24554,
12010958,COURT ST AND MARINA VISTA AVE,38.01951,-122.13527,
12010959,CUTTING BLVD AND PEERLESS AVE,37.925262,-122.319584,
12010960,CYPRESS AVE AND DEL MONTE DR,38.008468,-122.314213,
12010961,CYPRESS AVE AND MEADOWLARK ST,38.007201,-122.318794,
12010964,DOIDGE AVE AND WRIGHT AVE,37.980471,-122.264037,
12010965,DOLAN WAY AT NORTH CAMPUS,37.99344,-122.32005,
12010966,EL CERRITO DEL NORTE BART,37.92498,-122.3169,
12010967,ELLERHORST SCHOOL,37.982583,-122.274667,
12010968,FALCON WAY AND FINCH CT,37.9987027637,-122.2581459582,
12010969,FALCON WAY AND REFUGIO VALLEY,37.9967624101,-122.2477094829,
12010970,FALCON WAY AND SPARROW DR,38.003822,-122.263509,
12010971,FALCON WAY AND WREN CT,37.9982208506,-122.2555629909,
12010972,FALCON WAY AT 454,37.996543,-122.251896,
12010973,FITZGERALD AT APPLEBEES,37.988436,-122.310993,
12010974,FITZGERALD AT BEST BUY,37.990729,-122.306188,
12010975,FITZGERALD AT SIZZLER,37.991634,-122.304128,
12010976,FITZGERALD AT STARBUCKS,37.990729,-122.303131,
12010977,FITZGERALD AT TARGET,37.988979,-122.310155,
12010978,GRISSOM ST AND SHEPARD ST,37.999478,-122.241096,
12010979,HANNAH RANCH SCHOOL,37.993324,-122.231216,
2174,HERCULES MIDDLE AND HIGH SCHOOL,38.000383,-122.254553,
12010981,HERCULES TRANSIT CENTER,38.012617,-122.265977,
12010982,HERCULES TRANSIT CENTER (ARRIVES),38.012617,-122.265977,
12010983,HERCULES TRANSIT CENTER (DEPARTS),38.012617,-122.265977,
12010984,HILLTOP DR AND GARRITY WAY,37.978842,-122.325091,
12010985,HILLTOP DR AND HILLVIEW DR,37.982463,-122.333513,
12010987,HILLTOP DR AND ROBERT MILLER DR,37.978963,-122.33174,
12010986,HILLTOP DR AND ROBERT MILLER DR,37.978272,-122.333073,
12010988,HILLTOP DR AND SHANE DR,37.978058,-122.328449,
12010989,HILLTOP MALL,37.981618,-122.327013,
12010991,HILLVIEW DR AND HILLTOP DR,37.982463,-122.333513,
12010992,KLOSE WAY AND BLUME DR,37.981859,-122.322582,
12010993,LAKESIDE DR AND RESEARCH DR,37.984454,-122.332529,
12010995,LINUS PAULING AT SOCIAL SERVICES,38.0212,-122.271218,
12010996,LORING AVE AND ROLPH AVE,38.055713,-122.219861,
12010997,LUPINE RD AND POPPY CT,38.007262,-122.256182,
12010998,LUPINE RD AND WOODFIELD PARK,38.001711,-122.243779,
12010999,MANDALAY AVE AND BONAIRE AVE,37.991151,-122.233731,
12011000,MARCUS CT AND DOIDGE AVE,37.98269,-122.25335,
12011001,MARIONOLA WAY AND MARLESTA RD,38.001771,-122.296908,
12011002,MARLESTA RD AND APPIAN WAY,38.00165,-122.299124,
12011003,MARLESTA RD AND MCDONALD DR,38.001349,-122.304398,
12011005,MUIR ROAD AND CENTER AVE,37.99388,-122.11937,
12011008,OBSIDIAN WAY AND PERIDOT CT,38.002435,-122.277417,
12011009,PARKER AVE AND 4TH ST,38.032785,-122.266902,
12011010,PARKER AVE AND 4TH ST,38.032905,-122.267055,
12011011,PARKER AVE AND 6TH ST,38.029647,-122.266202,
12011012,PARKER AVE AND PACIFIC AVE,38.034655,-122.267291,
12011013,PHEASANT DR AND MALACHITE CT,37.994772,-122.260266,
12011014,PHEASANT DR AND TANAGER WAY,37.996823,-122.263178,
12011015,PINOLE SHORES DR AND SAN PABLO AVE,38.004848,-122.309916,
12011016,PINOLE SHORES RD AND DEL MONTE DR,38.008348,-122.31146,
12011017,PINOLE VALLEY HIGH SCHOOL,37.990789,-122.285169,
12011018,PINOLE VALLEY RD AND ESTATES AVE,37.995435,-122.285417,
12011019,PINOLE VALLEY RD AND HELENA CT,37.987531,-122.28401,
12011020,PINOLE VALLEY RD AND HENRY AVE,38.000323,-122.286582,
12011021,PINOLE VALLEY RD AND JOHANNA CT,37.987708,-122.28423,
12011022,PINOLE VALLEY RD AND RAMONA ST,37.99087,-122.28515,
12011023,PINOLE VALLEY RD AND SIMAS AVE,37.981196,-122.266408,
12011024,PINOLE VALLEY RD AND SIMAS AVE,37.984635,-122.280407,
12011025,PINOLE VALLEY RD AT LIBRARY,37.992298,-122.285252,
12011026,PINOLE VALLEY RD AT THE LANES,37.99779,-122.28678,
12011027,PINOLE VALLEY SHOPPING CENTER,37.997004,-122.286034,
12011028,POMONA AT JOHN SWETT HIGH,38.052214,-122.221381,
12011029,POMONA ST AND PORT ST,38.052274,-122.225206,
12011030,REFUGIO VALLEY AND COUNTRY RUN,38.00515,-122.264355,
12011031,REFUGIO VALLEY AND FALCON WAY,37.996702,-122.247661,
12011032,REFUGIO VALLEY AND MANDALAY AVE,37.993505,-122.233662,
12011033,REFUGIO VALLEY AND MIDSHIP DR,37.994591,-122.241462,
12011034,REFUGIO VALLEY AND MIRAMAR AVE,37.993806,-122.237791,
12011035,REFUGIO VALLEY AND PHEASANT DR,38.007503,-122.26895,
12011036,REFUGIO VALLEY AND REDWOOD RD,37.99701,-122.24764,
12011037,REFUGIO VALLEY AND SOUTHWIND DR,37.995435,-122.243835,
12011038,REFUGIO VALLEY AT COMMUNITY CENTER,37.9993912457,-122.2483465075,
12011039,REFUGIO VALLEY AT SWIM CENTER,37.9983301973,-122.2490224242,
12011040,REFUGIO VALLEY PARK,38.009132,-122.269797,
12011042,RICHMOND PARKWAY AND LAKESIDE DR,37.989824,-122.328502,
12011043,RICHMOND PARKWAY AT HILLTOP BAYVIEW,37.98916,-122.323608,
12011044,RICHMOND PARKWAY TRANSIT CENTER,37.9862671128,-122.3167242878,
12011045,RIDGECREST RD AND CANYON DR,37.995737,-122.299024,
12011046,RIDGECREST RD AND FOOTHILL AVE,37.99622,-122.297191,
12011047,RIDGECREST RD AND GREENFIELD CIR,37.996702,-122.295206,
12011048,RIDGECREST RD AND TESORO CT,37.998814,-122.294985,
12011049,SAN PABLO AVE AND 4TH AVE,38.004245,-122.301581,
12011050,SAN PABLO AVE AND ALVAREZ AVE,38.004124,-122.294777,
12011052,SAN PABLO AVE AND APPIAN WAY,38.004064,-122.298293,
12011051,SAN PABLO AVE AND APPIAN WAY,38.004184,-122.298447,
12011053,SAN PABLO AVE AND BELMONT WAY,38.002616,-122.315717,
12011054,SAN PABLO AVE AND CALIFORNIA ST,38.039844,-122.263409,
12011055,SAN PABLO AVE AND CRESTVIEW DR,38.004305,-122.311672,
12011057,SAN PABLO AVE AND CRESTWOOD DR,37.993384,-122.329435,
12011056,SAN PABLO AVE AND CRESTWOOD DR,37.993505,-122.329589,
12011058,SAN PABLO AVE AND DEL MONTE DR,38.002736,-122.31587,
12011059,SAN PABLO AVE AND DEL MONTE DR,38.002616,-122.315717,
12011060,SAN PABLO AVE AND FERN AVE,38.004184,-122.295006,
12011061,SAN PABLO AVE AND FERN AVE,38.004064,-122.294853,
12011062,SAN PABLO AVE AND HERCULES AVE,38.009977,-122.282721,
12011063,SAN PABLO AVE AND HERCULES AVE,38.010098,-122.282874,
12011065,SAN PABLO AVE AND JOHN ST,38.007443,-122.287833,
12011064,SAN PABLO AVE AND JOHN ST,38.007322,-122.28768,
12011066,SAN PABLO AVE AND KAY RD,37.991513,-122.331643,
12011067,SAN PABLO AVE AND LINUS PAULING,38.02141,-122.27148,
12011068,SAN PABLO AVE AND MEADOW AVE,38.00515,-122.307854,
12011069,SAN PABLO AVE AND MEADOW AVE,38.005029,-122.3077,
12011070,SAN PABLO AVE AND MERCHANT ST,38.054748,-122.230339,
12011072,SAN PABLO AVE AND OAKRIDGE RD,38.004245,-122.292637,
12011071,SAN PABLO AVE AND OAKRIDGE RD,38.004124,-122.292484,
12011073,SAN PABLO AVE AND RAILROAD AVE,38.038758,-122.265853,
12011074,SAN PABLO AVE AND ROBLE AVE,38.004184,-122.301122,
12011075,SAN PABLO AVE AND SELBY RD,38.053783,-122.241275,
12011077,SAN PABLO AVE AND SHAMROCK DR,37.995556,-122.327076,
12011076,SAN PABLO AVE AND SHAMROCK DR,37.995677,-122.327229,
12011079,SAN PABLO AVE AND SUNNYVIEW DR,38.004607,-122.305023,
12011080,SAN PABLO AVE AND TARA HILLS DR,37.999659,-122.322431,
12011081,SAN PABLO AVE AND TARA HILLS DR,37.999538,-122.322277,
12011082,SAN PABLO AVE AND VICTORIA CRES,38.0221049897,-122.2705015673,
12011083,SAN PABLO AVE AT PUBLIC STORAGE,38.004133,-122.31299,
12011084,SAN PABLO AVE AT PUBLIC STORAGE,38.003822,-122.312893,
12011085,SAN PABLO AVE AT SCHOOL DISTRICT OFFICES,38.048412,-122.248218,
12011086,SAN PABLO AVE AT SUGAR CITY,38.00525,-122.30909,
12011087,SF TEMPORARY TRANSBAY TERMINAL,37.78978,-122.392931,
12011088,SHAMROCK DR AND KAVANAGH RD,37.993444,-122.323703,
12011089,SIMAS AVE AND DIABLO CT,37.985721,-122.274985,
12011090,SIMAS AVE AND ESTATES AVE,37.98554,-122.278882,
12011091,SIMAS AVE AND LASSEN WAY,37.986204,-122.267038,
12011092,SIMAS AVE AND PINOLE VALLEY RD,37.984635,-122.280407,
12011093,SIMAS AVE AND REMUDA,37.98204,-122.265877,
12011094,SPARROW DR AND STARLING WAY,38.000323,-122.264261,
12011095,SUNNYVIEW DR AND SAN PABLO AVE,38.004486,-122.304869,
12011096,SYCAMORE AVE AND REDWOOD RD,38.0084141191,-122.2626019879,
12011097,SYCAMORE AVE AT CIVIC CENTER,38.009253,-122.265746,
12011098,SYCAMORE AVE AT CREEKSIDE SHOPPING CENTER,38.011184,-122.272481,
12011099,TANAGER WAY AND MEADOWLARK WAY,37.998754,-122.264561,
12011101,TENNENT AVE AND PEACH ST,38.003038,-122.289116,
12011103,TOSCO REFINERY,38.043344,-122.25868,
12011104,TURQUIOSE DR AT RESERVOIR,37.996521,-122.271662,
12011105,TURQUOISE DR AND CINNABAR AVE,38.005572,-122.2746,
12011106,TURQUOISE DR AND CRYSTAL CIR,38.007563,-122.274149,
12011107,TURQUOISE DR AND DIAMOND CT,37.994349,-122.263857,
12011108,TURQUOISE DR AND JADE CT,37.996582,-122.274567,
12011109,TURQUOISE DR AND OBSIDIAN WAY,37.999961,-122.276414,
12011110,TURQUOISE DR AND SYCAMORE AVE,38.009374,-122.271098,
12011111,VA MEDICAL CENTER,37.995073,-122.114808,
12011112,VICTORIA BY THE BAY,38.029768,-122.274232,
12011114,VIEWPOINTE BLVD AND CORAL DR,38.019028,-122.255688,
12011119,VIOLET RD AND IRIS RD,38.008106,-122.248387,
12011120,VIOLET RD AND LILAC CIR,38.006719,-122.242573,
12011121,VIOLET RD AND LUPINE RD,38.001771,-122.24462,
12011122,WILLOW AT RODEO GATEWAY,38.0272124397,-122.265553725,
12011123,WILLOW AVE AND VIEWPOINTE BLVD,38.017821,-122.257519,
12011124,WILLOW AVE AT I 80,38.022407,-122.262123,
12011125,WILLOW AVE AT I 80,38.0222791073,-122.2620858825,
12011126,WILLOW AVE SHOPPING CENTER,38.022527,-122.262277,
12011127,WRIGHT AVE AND BRAZIL CT,37.98357,-122.25782,
12011128,WRIGHT AVE AND DOIDGE AVE,37.980471,-122.264037,
12011129,WRIGHT AVE AND MADERA ST,37.98206,-122.26033,
12011130,WRIGHT AVE AND VICTOR ST,37.983066,-122.258544,