stop_id,stop_name,stop_lat,stop_lon,zone_id
826015,"1st & Military West (Veteran's Building)",38.053815022,-122.1555839067,
821022,5th & Grant,38.08028,-122.23515,
821021,5th & Magazine,38.08304,-122.23672,
824044,Admiral Callaghan Ln & Rotary Way,38.126726,-122.227383,
824019,Admiral Callaghan & Tennessee,38.11022124,-122.2283605226,
824005,Admiral Callaghan & Vallejo Corners (Gateway Plaza;Target),38.131822,-122.223469,
824052,Admiral Callahan Ln & Henry St,38.111783,-122.229097,
821006,Alameda & Florida,38.10527,-122.24811,
821009,Alameda & Ohio,38.10653,-122.24873,
821010,Alameda & Virginia,38.101621,-122.248332,
821005,Alameda & Virginia,38.10221,-122.24819,
822068,Alhambra & Laurel,38.08889,-122.22765,
824012,Ascot & Columbus,38.112868,-122.198209,
822051,Ascot & Georgia,38.10576,-122.18874,
822050,Ascot & Hawkins,38.10752,-122.18977,
822048,Ascot & Hilary,38.11054,-122.19681,
824011,Ascot & Locust,38.11435,-122.20082,
824023,Ascot Pkwy & Redwood Pkwy (Jesse Bethel High School),38.11899,-122.20619,
824009,Ascot & Redwood (Jesse Bethel High School),38.11884,-122.2066,
822049,Ascot & Southport,38.1085718134,-122.1945334405,
824022,Ascot & Sunrise,38.11819,-122.20267,
824010,Ascot & Sunrise,38.11774,-122.20268,
829015,Auto Mall Parkway (Fairfield Transportation Center),38.2486820202,-122.0685739153,
822086,Avian & Tennessee,38.108747,-122.20438,
822087,Avian & Tennessee,38.108779,-122.204498,
821084,Benicia & Beach,38.09679,-122.23896,
821086,Benicia & Carquinez,38.09537,-122.23318,
822070,Benicia & Cedar,38.09361,-122.22531,
822072,Benicia & Home Acres,38.092209,-122.21918,
822071,Benicia & Maple,38.09306,-122.22264,
822094,Benicia Rd & Banning Way,38.091625,-122.216033,
821119,Benicia Rd & Beach St,38.096711,-122.238253,
821118,Benicia Rd & Carquinez St,38.095444,-122.232681,
822097,Benicia Rd & Cedar St,38.093933,-122.225986,
822095,Benicia Rd & Home Acres,38.092494,-122.219842,
822096,Benicia Rd & Maple St,38.093089,-122.222194,
821120,Benicia Rd & Rice St,38.098086,-122.242428,
821083,Benicia & Rice,38.09794,-122.24251,
822074,Benicia & Rollingwood,38.0898,-122.2103,
821085,Benicia & Starr,38.09585,-122.23528,
822073,Benicia & Taylor,38.09153,-122.2162,
823028,Broadway & Ash,38.13405,-122.25218,
823011,Broadway & Commercial,38.13821,-122.25244,
823013,Broadway & Garibaldi,38.132507,-122.252444,
823027,Broadway & Garibaldi,38.13192,-122.25222,
823002,Broadway & Illinois,38.11218,-122.24843,
823021,Broadway & Illinois,38.11218,-122.24857,
821007,Broadway & Louisiana,38.107769,-122.248571,
821008,Broadway & Louisiana,38.108089,-122.248701,
825020,Broadway & Meadows (Meadows Plaza),38.147165,-122.252396,
825018,Broadway & Mini,38.15354,-122.25297,
823020,Broadway & Nebraska,38.11414,-122.24863,
823003,Broadway & Nebraska,38.11486,-122.24842,
823004,Broadway & Oregon,38.11851,-122.24842,
823019,Broadway & Oregon,38.117981,-122.248544,
823026,Broadway & Sereno,38.12809,-122.25147,
823022,Broadway & Tennessee,38.109981,-122.248775,
823001,Broadway & Tennessee,38.11024,-122.24856,
821063,Butte & Florida,38.104537,-122.263307,
823032,BW Williams & Lewis Brown,38.14137,-122.24973,
823033,BW Williams & Pecan,38.13801,-122.24944,
823030,BW Williams & Tuolumne,38.13652,-122.24928,
823031,BW Williams & Walnut,38.13886,-122.24944,
821064,Carolina & Branciforte,38.10407,-122.2617,
826021,Chelsea Hills & Gillway,38.07201,-122.15999,
825030,Christopher & Evelyn,38.14948,-122.23408,
825029,Christopher & Lillian,38.15071,-122.23493,
827003,Coggins & Jones (Pleasant Hill BART),37.928921,-122.055134,
824050,Columbus and Ascot,38.1123030814,-122.1983984168,
824020,Columbus & Ascot,38.111815,-122.198806,
824032,Columbus & College Entrance (Solano College),38.1352,-122.201928,
824051,"Columbus & College Entrance (Solano College, Vallejo)",38.1362575202,-122.2031217868,
827006,Contra Costa Blvd & Vikings Dr (Sunvalley Mall),37.967372,-122.062942,
827004,Contra Costa Blvd & Vikings Dr (Sunvalley Mall),37.967372,-122.062619,
825028,Corcoran & Belfast,38.15382,-122.23549,
825026,Corcoran & Cobblestone (Solano Middle School),38.1544,-122.23988,
825027,Corcoran & Erin,38.15471,-122.23724,
825025,Corcoran & Rainier,38.15112,-122.24469,
822067,Coronel & Alhambra (Beverly Hills Elementary),38.08809,-122.22469,
822066,Coronel & Fulton,38.08329,-122.22268,
821097,Country Lane & Maritime Academy (Cal Maritime Academy),38.073642,-122.231354,
821017,Curtola Parkway & Lemon (Curtola Park and Ride),38.093477,-122.237989,
821014,Curtola Parkway & Napa,38.096987,-122.252778,
821101,Curtola Parkway & Napa,38.097175,-122.252,
823095,Daniels & B,38.11887,-122.27085,
823068,Daniels & B,38.11894,-122.27062,
823069,Daniels & Rodgers,38.12201,-122.26787,
823094,Daniels & Rodgers,38.12206,-122.2682,
827005,Diablo College Transit Loop,37.970814,-122.069189,
826024,Drolette & Military West (Mary Farmer School),38.06115,-122.17027,
826033,East 2nd & Riverhill,38.05622,-122.1513,
826028,East 3rd & East L,38.05226,-122.151418,
826027,East 3rd & Viewmont (Robert Semple Elementary),38.05817,-122.14719,
826007,East 5th & East N,38.052063,-122.146172,
826006,East 5th & East N,38.051903,-122.146042,
826037,East 5th & Viewmont,38.05517,-122.14387,
826039,East H Street and East 3rd Street (Rancho Benicia),38.0485783699,-122.1536877877,
826038,East I Street and East 4th Street (Casa De Vilerressa),38.0490638571,-122.1521759088,
828001,El Cerrito Del Norte BART station,37.924894,-122.317052,
825017,Elliot & Dillon,38.15035,-122.25755,
825016,Elliot & Lorenzo,38.1493,-122.25774,
825015,Elliot & Meadows,38.14763,-122.25777,
823108,Fairgrounds Dr. @ Fairgrounds (Six Flags Discovery Kingdom),38.136911,-122.230001,
823107,Fairgrounds Dr. @ Fairgrounds (Six Flags Discovery Kingdom),38.136889,-122.229676,
823113,Fairgrounds Dr. & Sereno,38.128802,-122.229282,
823114,Fairgrounds Dr. & Sereno,38.128987,-122.229408,
824018,Fleming & Admiral Callaghan,38.11726,-122.22913,
823137,Fleming Ave & Admiral Callaghan Ln,38.117203,-122.229086,
824046,Fleming Ave & Vervais Ave,38.115083,-122.2238,
824017,Fleming & Skyway,38.11554,-122.22452,
821038,Florida & Alameda,38.104987,-122.247866,
821075,Florida & Alameda,38.105,-122.24859,
821074,Florida & Amador (Florence Douglas Senior Center) NW,38.105,-122.24397,
821039,Florida & Amador (Florence Douglas Senior Center) SW,38.10493,-122.24409,
821095,Florida & Calaveras,38.10471,-122.2363,
821093,Florida & El Dorado,38.10492,-122.24964,
821092,Florida & Napa,38.10492,-122.25209,
821061,Florida & Santa Clara,38.1052,-122.25964,
821096,Florida & Solano,38.104662,-122.234029,
821071,Florida & Solano,38.10482,-122.23372,
821077,Florida & Sonoma,38.10513,-122.25402,
821072,Florida & Tuolumne,38.1049,-122.23797,
821094,Florida & Wolfe,38.10477,-122.238828,
821073,Florida & Yuba,38.10492,-122.2401,
822083,Fulton & Glen Cove,38.082321,-122.214007,
822084,Fulton & Ladera,38.084106,-122.220425,
825035,Gateway Dr & Sage St,38.145192,-122.229471,
825036,Gateway & Fairgrounds,38.14483,-122.2345,
829012,Gateway & Pennsylvania (Solano Mall),38.262946,-122.05406,
821052,Georgia & Alameda,38.10091,-122.24801,
821051,Georgia & Alameda,38.10108,-122.24816,
821049,Georgia & Amador,38.10097,-122.24378,
821054,Georgia & Amador,38.10087,-122.24356,
821041,Georgia & Contra Costa,38.100815,-122.241256,
821048,Georgia & Contra Costa,38.100951,-122.241735,
822041,Georgia & Corkwood,38.10024,-122.20639,
821011,Georgia & El Dorado,38.10106,-122.25027,
821004,Georgia & El Dorado,38.10098,-122.24976,
821050,Georgia & Monterey,38.101012,-122.246425,
821053,Georgia & Monterey,38.10091,-122.24634,
821012,Georgia & Napa,38.101106,-122.251841,
821003,Georgia & Napa,38.100972,-122.25136,
822053,Georgia & Norfolk,38.10186,-122.19691,
822005,Georgia & Rosewood (Hogan Middle School),38.1003,-122.2156266772,
821002,Georgia & Sonoma,38.10099,-122.25452,
822052,Georgia & Southport,38.10266,-122.19382,
822020,Glen Cove & Antigua,38.071,-122.21028,
822025,Glen Cove & Bayside,38.06967,-122.221768,
822033,Glen Cove & Bermuda,38.07786,-122.21081,
822030,Glen Cove & Camino Del Sol,38.07088,-122.2104,
822029,Glen Cove & Glen Cove Marina,38.07128,-122.213214,
822021,Glen Cove & Glen Cove Marina,38.07141,-122.21301,
822023,Glen Cove & James River,38.0717320311,-122.2189458307,
822027,Glen Cove & James River,38.0715415538,-122.2187653644,
822022,Glen Cove & Mistral,38.07118,-122.21763,
822019,Glen Cove & N. Regatta,38.0741,-122.206806,
822032,Glen Cove & N. Regatta,38.07462,-122.2067,
822016,Glen Cove & Robles,38.0845462213,-122.2115409914,
822018,Glen Cove & Saybrook,38.07781,-122.21109,
822024,Glen Cove & Sea Lion,38.07106,-122.22174,
822026,Glen Cove & Sea Lion,38.07117,-122.22157,
822031,Glen Cove & S. Regatta,38.07271,-122.2078,
822034,Glen Cove & Wellfleet,38.07932,-122.21119,
822017,Glen Cove & Wellfleet,38.07917,-122.21145,
825031,Griffin & Taper,38.1467,-122.23475,
826034,Hastings & Cambridge,38.07725,-122.17643,
826025,Hastings & Rose,38.0846076645,-122.1680067927,
826035,Hastings & Sweetbrier,38.08309,-122.17098,
823138,Hospital Drive & Tuolumne,38.131133,-122.239967,
823049,Hospital Drive & Tuolumne,38.13102,-122.2392,
825013,Jack London & Echo Summit,38.1452,-122.26395,
825012,Jack London & Susan,38.146931,-122.264503,
822063,Laurel & Denton,38.0873,-122.22856,
822085,Magazine & Gary,38.085556,-122.230278,
821020,Magazine & Sheridan,38.08405,-122.23595,
821116,Maine & Alameda,38.098921,-122.247563,
821081,Maine & El Dorado,38.09901,-122.24972,
821080,Maine & Napa,38.098985,-122.251288,
821121,Maine St & Alameda St,38.099106,-122.248158,
821122,Maine St & Sonoma Blvd,38.099206,-122.254517,
821079,Maine & Sutter,38.099011,-122.253707,
821089,Mare Island Way & Florida,38.105246,-122.266042,
821069,Mare Island Way & Florida,38.1055,-122.26594,
821068,Mare Island Way & Georgia (Ferry),38.10062,-122.26241,
821090,Mare Island Way & Georgia (Ferry),38.10051,-122.26257,
821088,Mare Island Way & Harbor,38.10774,-122.26572,
821070,Mare Island Way & Harbor,38.10751,-122.26562,
823065,Mare Island Way & Tennessee,38.11048,-122.2645,
821023,Maretime Academy  & Sonoma,38.077206,-122.234086,
825010,Meadows & Old River,38.14902,-122.27107,
825011,Meadows & Sandpiper,38.14809,-122.26842,
825009,Meadows & Severus,38.15059,-122.27335,
826005,Military West & 1st (Benicia City Park),38.05405,-122.156418,
826008,Military West & 1st (Benicia City Park),38.054146,-122.15615,
826017,Military West & Benicia High School,38.064307,-122.175746,
826016,Military West & Farmar Driveway (Mary Farmar Elementary),38.062003,-122.171853,
826002,Military West & West 14th,38.067303,-122.181549,
826001,Military West & West 14th,38.06738,-122.1813,
826004,Military West & West 7th,38.058525,-122.166252,
826003,Military West & West 7th,38.058753,-122.166132,
825006,Mini & Coloma,38.15163,-122.26549,
825024,Mini & Corcoran,38.1503,-122.24597,
825004,Mini & Elliot,38.15286,-122.25774,
825019,Mini & Elliot,38.15272,-122.2576,
825040,Mini & Hwy 37,38.14344,-122.2491,
825005,Mini & Roleen,38.15196,-122.26073,
825007,Mini & Severus,38.15435,-122.26921,
825003,Mini & Sonoma,38.153958,-122.25507,
825022,Mini & Stanford,38.14542,-122.24696,
825039,Mini & Stanford,38.14639,-122.24638,
825021,Mini & Violet,38.14381,-122.2488,
825023,Mini & Whitney,38.14743,-122.24572,
826031,Panorama & Essex,38.075044,-122.162091,
824045,Plaza & Admiral Calaghan (Gateway Plaza),38.134589,-122.217928,
824006,Plaza & Turner (Gateway Plaza; Costco),38.13278,-122.216783,
824026,Plaza & Turner (Gateway Plaza; Costco),38.132387,-122.215705,
821025,Porter & Adams,38.080364,-122.238524,
821027,Porter & Larissa,38.083197,-122.241812,
821026,Porter & Magazine,38.08163,-122.23985,
824001,Redwood & Adm Callaghan,38.12324,-122.2268,
824041,Redwood & Ascot,38.122602,-122.206521,
824034,Redwood & Bonnie,38.130946,-122.201215,
824042,Redwood & Foothill,38.122596,-122.218448,
824043,Redwood & Foothill,38.122429,-122.218473,
824035,Redwood & Headwater,38.127895,-122.203957,
824036,Redwood & Oakwood,38.120499,-122.209741,
824037,Redwood & Oakwood,38.120649,-122.210023,
823092,Redwood & Sacramento,38.12332,-122.25939,
823072,Redwood & Sacramento,38.122479,-122.261308,
823073,Redwood & Sonoma (Seafood City),38.123194,-122.258598,
823076,Redwood & Tuolumne,38.122124,-122.237036,
822036,Rollingwood & Benicia,38.09008,-122.20816,
822089,Rollingwood & Cottonwood,38.102482,-122.209213,
822092,Rollingwood Dr & Baywood Dr,38.098444,-122.209419,
822093,Rollingwood Dr & Dryden Dr,38.093903,-122.20875,
822038,Rollingwood Dr & Keats Dr,38.095296,-122.20855,
822037,Rollingwood & Pope,38.09333,-122.20861,
822088,Rollingwood & Springs,38.105171,-122.20897,
826018,Rose & Cambridge,38.081481,-122.18974,
826029,Rose & Corcoran,38.0888,-122.18514,
826036,Rose & Kearney (Matthew Turner Elementary School),38.083978,-122.158897,
826026,Rose & Panorama,38.079899,-122.152382,
826019,Rose & Windsor,38.08782,-122.1732,
821034,Sacramento & Alabama,38.1089201978,-122.2580375804,
821035,Sacramento & Alabama,38.1089221105,-122.2581875215,
823071,Sacramento & Baldwin,38.12389,-122.26382,
823037,Sacramento & Denio,38.11595,-122.25808,
821102,Sacramento & Florida,38.1053,-122.25809,
821036,Sacramento & Florida,38.10488,-122.25835,
823038,Sacramento & Hichborn,38.11349,-122.25794,
823023,Sacramento & Indiana,38.1113,-122.25801,
823024,Sacramento & Mississippi,38.11532,-122.25787,
821033,Sacramento & Ohio,38.10733,-122.25806,
823093,Sacramento & Redwood,38.12268,-122.26262,
823039,Sacramento & Tennessee,38.1102,-122.25819,
823036,Sacramento & Valle Vista,38.11907,-122.25975,
821032,Sacramento & Virginia,38.1022457787,-122.2582085423,
821037,Sacramento & Virginia,38.10203,-122.25835,
821001,Sacramento & York (VTC),38.1002244423,-122.2591611798,
825034,Sage & Griffin,38.143151,-122.227654,
821024,Sandy Beach & Seaport,38.077739,-122.236561,
821065,Santa Clara & Georgia,38.10242,-122.26003,
821099,Seaport & Country Lane,38.0726,-122.23476,
821098,Seaport & Sandy,38.074547,-122.235816,
826023,Seaview & Goldenhill Drive,38.06291,-122.15084,
823117,Sereno Dr & Kaiser Entrance (Kaiser Medical Center),38.128203,-122.249687,
823121,Sereno & Emerald,38.129073,-122.232314,
823056,Sereno & Kaiser Entrance (Kaiser Medical Center),38.12813,-122.24896,
823057,Sereno & Mesa Verde,38.12866,-122.24348,
823123,Sereno & San Marino,38.128893,-122.242079,
823128,Sereno & Sereno Transit Village (STC),38.128124,-122.252983,
823111,Sereno & Sereno Transit Village (STC),38.128029,-122.253204,
825008,Severus & Catalina,38.15298,-122.27172,
829005,Solano College & Suisun Valley (Solano Community College),38.234821,-122.125019,
826030,Solano & Hastings,38.08058,-122.17194,
826020,Solano & Larkin,38.0757,-122.16769,
821059,Sonoma & Capitol,38.10278,-122.2548,
821030,Sonoma & Chestnut,38.090399,-122.245722,
821060,Sonoma & Florida,38.104492,-122.254795,
825001,Sonoma & Highway 37,38.13576,-122.25605,
821029,Sonoma & McLane,38.088945,-122.24448,
825002,Sonoma & Meadows,38.14741,-122.25467,
823008,Sonoma & Redwood,38.12441,-122.25507,
823015,Sonoma & Redwood,38.12417,-122.25562,
823007,Sonoma & Redwood,38.12198,-122.25494,
823016,Sonoma & Redwood (Vallejo Plaza),38.122536,-122.255379,
821031,Sonoma & Solano,38.094581,-122.251453,
821078,Sonoma & Virginia,38.10239,-122.25505,
821028,Sonoma & Winchester,38.08643,-122.24219,
823010,Sonoma & Yolano,38.13266,-122.25588,
826013,Southampton and Chelsea Hills Drive,38.0666795529,-122.1643343623,
826014,"Southampton and O'Farrell",38.0696654165,-122.1745160277,
826009,Southampton & Hastings,38.0707676634,-122.1777561362,
826012,"Southhampton & Chelsea Hills (Raley's Center)",38.066879,-122.166532,
826010,Southhampton & Hastings,38.070559,-122.178216,
826011,Southhampton & Turner (Benicia Middle School),38.069338,-122.171976,
822054,Springs & Avian(Spring Hills Shopping Center),38.10598,-122.20788,
822081,Springs & Heartwood,38.10589,-122.2112,
822055,Springs & Heartwood,38.10604,-122.21109,
822077,Springs & Hilton,38.106025,-122.226864,
822060,Springs & Humboldt,38.10618,-122.22784,
822058,Springs & Maple,38.10612,-122.22108,
822056,Springs & Mosswood,38.10609,-122.21453,
822057,Springs & Oakwood,38.10611,-122.21857,
822080,Springs & Oakwood (Springtowne Center),38.105899,-122.21571,
822082,Springs & Rollingwood,38.10586,-122.20734,
822079,Springs & Thelma,38.10595,-122.21958,
822059,Springs & Vervais,38.10617,-122.22488,
822078,Springs & Vervais,38.10597,-122.22415,
823050,Sutter Solano Medical Center & Tuolumne,38.13099,-122.23653,
823081,Tennessee & Amador,38.10993,-122.24276,
823083,Tennessee & Broadway,38.10992,-122.24833,
823080,Tennessee & Carroll,38.10988,-122.2411,
823084,Tennessee & Fern Place,38.11005,-122.25034,
824014,Tennessee & Maple,38.109684,-122.221458,
823077,Tennessee & Mariposa,38.109747,-122.231732,
823082,Tennessee & Monterey,38.109879,-122.246098,
824049,Tennessee & Oakwood,38.1095427225,-122.2182407288,
823078,Tennessee & Shasta,38.10982,-122.23502,
823134,Tennessee St & Amador St,38.109772,-122.243583,
823132,Tennessee St & El Dorado St,38.109858,-122.249972,
824048,Tennessee St & Maple Ave,38.109583,-122.221375,
823136,Tennessee St & Mariposa St,38.109581,-122.231536,
823133,Tennessee St & Monterey St,38.109808,-122.245981,
823131,Tennessee St & Sutter St,38.109914,-122.2529903,
823135,Tennessee St & Tuolumne St,38.109675,-122.237628,
823085,Tennessee & Sutter,38.110029,-122.252842,
823079,Tennessee & Tuolumne,38.10986,-122.2387,
824015,Tennessee & Vervais,38.1097,-122.22448,
829010,The Courtyard (Solano Mall) & Gateway Blvd,38.259953,-122.057416,
829011,The Courtyard (Solano Mall) & Gateway Blvd,38.26239,-122.056358,
825014,Tobin & Donnor Pass,38.14482,-122.26063,
823029,Tuolumne & Broadway,38.13622,-122.25185,
823061,Tuolumne & Camino Alto,38.117678,-122.238063,
821058,Tuolumne & Capitol(Solano County Court House),38.103333,-122.238275,
821055,Tuolumne & Carolina (Solano County Courthouse),38.10366,-122.23814,
823046,Tuolumne & Del Mar,38.12569,-122.2382,
823058,Tuolumne & Del Mar,38.126,-122.23855,
823042,Tuolumne & Fleming,38.11577,-122.23792,
823043,Tuolumne & Greenfield,38.11809,-122.23804,
823048,Tuolumne & Hospital,38.1307,-122.24036,
823143,Tuolumne & Hospital Dr,38.1308635262,-122.240788048,
823034,Tuolumne & Lofas,38.13643,-122.25057,
823062,Tuolumne & Loma Vista,38.11535,-122.23822,
823059,Tuolumne & Los Santos,38.12142,-122.23825,
823051,Tuolumne & N. Camino Alto,38.13254,-122.24104,
823063,Tuolumne & Nebraska,38.113663,-122.238186,
823041,Tuolumne & Nebraska,38.11391,-122.23811,
821056,Tuolumne & Ohio,38.10696,-122.23809,
823052,Tuolumne & Park View,38.13488,-122.24326,
823054,Tuolumne & Peach,38.13669,-122.24767,
823053,Tuolumne & Phoenix,38.13642,-122.24439,
823045,Tuolumne & Redwood,38.12327,-122.23769,
823047,Tuolumne & Sereno,38.12958,-122.23952,
821057,Tuolumne & Springs,38.105829,-122.238251,
823139,Tuolumne St & Almond St.,38.136319,-122.250197,
823141,Tuolumne St & Mitchell Court,38.135594,-122.243814,
823142,Tuolumne St & Park View Terrace,38.134297,-122.243011,
823140,Tuolumne St & Peach St,38.136569,-122.247781,
823130,Tuolumne St & Sereno Dr.,38.128714,-122.238886,
823129,Tuolumne St & Sereno St,38.128667,-122.239125,
823064,Tuolumne & Tennessee,38.109992,-122.238217,
823040,Tuolumne & Tennessee,38.11029,-122.23805,
823060,Tuolumne & Valle Vista,38.11954,-122.23843,
823044,Tuolumne & Valle Vista,38.11948,-122.23829,
824025,Turner & North Ascot,38.131222,-122.21069,
823115,Valle Vista Ave & Sonoma Blvd,38.119811,-122.256492,
823035,Valle Vista Ave & Sonoma Blvd,38.11995,-122.25629,
823005,Valle Vista & Broadway,38.11987,-122.24936,
823018,Valle Vista & Broadway,38.11971,-122.24973,
823006,Valle Vista & Sonoma,38.11986,-122.25323,
823017,Valle Vista & Sonoma,38.11974,-122.25397,
824047,Vervais Ave & Henry St,38.111975,-122.224789,
824016,Vervais & Henry,38.11259,-122.22468,
826022,Warwick & Chelsea Hills,38.06685,-122.16321,
826032,Warwick & Sunrise,38.06402,-122.1535,
825037,Whitney & Depaul,38.14612,-122.23801,
825038,Whitney & Olympic,38.14652,-122.24321,
823118,Wilson & B,38.114487,-122.268123,
823096,Wilson & Benson,38.11646,-122.27019,
823067,Wilson & Benson,38.11596,-122.26962,
823097,Wilson & Hichborn,38.11385,-122.26763,
823099,Wilson & Tennessee,38.11089,-122.26518,
821128,Winchester & Sonoma,38.086285,-122.242485,
827002,Ygnacio Valley & N California (Walnut Creek BART),37.905142,-122.067557,