route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
81,SC,81,MOFFETT/AMES CTR - SAN JOSE STATE,3,,
89,SC,89,CALIFORNIA AVE CTRN-VETS HOSPITAL,3,,
10,SC,10,SANTA CLARA TRANSIT- METRO AIRPORT,3,,
101,SC,101,CAMDEN & HWY 85 - PALO ALTO,3,,
102,SC,102,SOUTH SAN JOSE - PALO ALTO,3,,
103,SC,103,EASTRIDGE - PALO ALTO,3,,
104,SC,104,PENITENCIA TRANS CTR - PALO ALTO,3,,
12,SC,12,SAN JOSE CIVIC CENTER - EASTRIDGE,3,,
120,SC,120,FREMONT BART - LOCKHEED MARTIN,3,,
121,SC,121,GILROY TRANS CTR - LOCKHEED MARTIN,3,,
122,SC,122,SOUTH SAN JOSE - LOCKHEED MARTIN,3,,
13,SC,13,ALMADEN & MCKEAN- OHLONE/CHYNWTH,3,,
14,SC,14,GILROY TRANS CTR - ST. LOUISE HOSP,3,,
140,SC,140,FREMONT BART - M.COLLEGE & MONTAGUE,3,,
16,SC,16,M.H. CIVIC CTR - BURNETT AVE,3,,
168,SC,168,GILROY TRANS CTR - SAN JOSE DIRIDON,3,,
17,SC,17,GILROY TRNS CTR - MNTRY & LS ANIMAS,3,,
18,SC,18,GILROY TRANS CTR - GAVILAN COLLEGE,3,,
180,SC,180,GREAT MALL/MAIN - FREMONT BART,3,,
181,SC,181,SAN JOSE DIRIDON - FREMONT BART,3,,
182,SC,182,PALO ALTO - IBM/BAILEY AVE,3,,
19,SC,19,GILROY TRANS CTR - WREN & MANTELLI,3,,
200,SC,200,BAYPOINTE LRT - MOUNTAIN VIEW LRT,3,,
22,SC,22,PALO ALTO - EASTRIDGE,3,,
23,SC,23,DE ANZA COL - ALUM ROCK TRANS CTR,3,,
25,SC,25,DE ANZA COL - ALUM ROCK TRANS CTR,3,,
26,SC,26,SUNNYVALE/LOCKHEED - EASTRIDGE,3,,
27,SC,27,GOOD SAM HOSP - KAISER SAN JOSE,3,,
304,SC,304,S. SAN JOSE - SUNNYVALE TRANS CTR,3,,
31,SC,31,EVERGREEN VALLEY COL - EASTRIDGE,3,,
32,SC,32,SN ANTONIO SHOP CTR - STA CLARA TC,3,,
321,SC,321,GREAT MALL/MAIN - LOCKHEED MARTIN,3,,
323,SC,323,DE ANZA COL - DOWNTOWN SAN JOSE,3,,
34,SC,34,SN ANTONIO SHOP CTR - DOWNTOWN MV,3,,
35,SC,35,DNTN MTN VIEW - STANFORD SHOP CTR,3,,
37,SC,37,WEST VALLEY COLLEGE - CAPITOL LRT,3,,
39,SC,39,THE VILLAGES - EASTRIDGE,3,,
40,SC,40,FOOTHILL COL - LA AVENIDA & SHOR,3,,
42,SC,42,KAISER SJ - EVERGREEN VALLEY COL,3,,
45,SC,45,ALUM ROCK TC - PENITENCIA CK TC,3,,
46,SC,46,GREAT MALL - MILPITAS HIGH SCHOOL,3,,
47,SC,47,GREAT MALL - MCCARTHY RANCH,3,,
48,SC,48,LOS GATOS - WINCHESTER LRT,3,,
49,SC,49,LOS GATOS - WINCHESTER LRT,3,,
522,SC,522,PALO ALTO - EASTRIDGE,3,,
53,SC,53,WV COLLEGE- SUNNYVALE TRANS CTR,3,,
54,SC,54,DE ANZA COLLEGE - LOCKHEED,3,,
55,SC,55,DE ANZA COLLEGE - GREAT AMERICA,3,,
57,SC,57,WEST VALLEY COLL - GREAT AMERICA,3,,
58,SC,58,WEST VALLEY COLLEGE - ALVISO,3,,
60,SC,60,WINCHESTER  TC - GT AMERICA,3,,
61,SC,61,GOOD SAM HOSP - SIERRA & PIEDMONT,3,,
62,SC,62,GOOD SAM HOSP - SIERRA & PIEDMONT,3,,
63,SC,63,ALMADEN EXPY - SAN JOSE STATE,3,,
64,SC,64,ALMADEN LRT - MCKEE & WHITE,3,,
65,SC,65,KOOSER & BLOSSOM  HILL- DNTN  S.J.,3,,
66,SC,66,KAISER SAN JOSE - MILPITAS/DIXON,3,,
68,SC,68,GILROY TC - SAN JOSE DIRIDON,3,,
70,SC,70,CAPITOL LRT STN - GREAT MALL/MAIN,3,,
71,SC,71,EASTRIDGE- GREAT MALL/MAIN,3,,
72,SC,72,SENTER/MONTEREY - DOWNTOWN SAN JOSE,3,,
73,SC,73,SNELL & CAPITOL - DOWNTWN SAN JOSE,3,,
77,SC,77,EASTRIDGE - GREAT MALL/MAIN,3,,
82,SC,82,WESTGATE - DOWNTOWN SAN JOSE,3,,
822,SC,822,GRAY LINE-ACE SOUTH SUNNYVALE,3,,
823,SC,823,GREEN LINE-ACE NORTH SANTA CLARA,3,,
824,SC,824,ORANGE LINE-ACE MOUNTAIN VIEW,3,,
825,SC,825,PURPLE LINE-ACE WEST MILPITAS,3,,
826,SC,826,RED LINE-ACE NORTH SUNNYVALE,3,,
828,SC,828,BROWN LINE-LIGHT RAIL,3,,
831,SC,831,VIOLET LINE-EAST MILPITAS,3,,
88,SC,88,VETS HOSP - MIDDLEFIELD & COLORADO,3,,
900,SC,900,OHLONE/CHYNOWETH - ALMADEN,0,,
901,SC,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,0,,
902,SC,902,MOUNTAIN VIEW - WINCHESTER,0,,
827,SC,827,YELLOW LINE-ACE S. SANTA CLARA,3,,
231,SC,231,AVAYA STADIUM - DOWNTOWN SAN JOSE,3,,
251,SC,251,FREMONT BART - LEVIS STADIUM,3,,
252,SC,252,VALLCO - LEVIS STADIUM,3,,
253,SC,253,GILROY TC - LEVIS STADIUM,3,,
256,SC,256,OHLONE-CHYNOWETH - LEVIS STADIUM,3,,
328,SC,328,ALMADEN VALLEY - LOCKHEED MARTIN,3,,
330,SC,330,ALMADEN VALLEY - TASMAN DRIVE,3,,
911,SC,911,LRT SANTA TERESA - LEVIS STADIUM,0,,
912,SC,912,LRT MOUNTAIN VIEW - GISH,0,,
913,SC,913,LRT ALUM ROCK - LEVIS STADIUM,0,,
914,SC,914,LRT WINCHESTER - LEVIS STADIUM,0,,
201,SC,201,DOWNTOWN AREA SHUTTLE (DASH),3,,
52,SC,52,FOOTHILL COLLEGE - DWNTOWN MTN VIEW,3,,