stop_id,stop_name,stop_lat,stop_lon,zone_id
40333,1111 Sir Francis Drake Blvd,37.958885,-122.551788,
40612,1137 Idylberry Rd,38.030354,-122.575729,
40642,1204  Idylberry Rd,38.031651,-122.578293,
40615,120  Mount Lassen Ct,38.028221,-122.568802,
41357,1220 S Eliseo Dr,37.943935,-122.535553,
40800,14682 Sir Francis Drake Blvd,38.096519,-122.851524,
41094,1525 Francisco Blvd E,37.952793,-122.497307,
40414,2nd St & Grand Ave,37.970295,-122.519966,
40619,3194  Lucas Valley Rd,38.026875,-122.573883,
41320,33 San Clemente Dr,37.922466,-122.510498,
40429,3rd St & Grand Ave,37.971031,-122.519012,
40781,4810 Shoreline Hwy,37.898464,-122.639961,
40782,4813 Shoreline Hwy,37.898552,-122.639671,
40427,4th St & Court St,37.973133,-122.527283,
40428,4th St & Court St,37.972992,-122.526878,
40425,4th St & C St,37.973499,-122.530945,
40426,4th St & C St,37.973354,-122.530548,
40424,4th St & E St,37.973717,-122.533447,
40423,4th St & E St,37.973564,-122.533058,
40420,4th St & Greenfield Ave,37.974857,-122.544212,
40419,4th St & Greenfield Ave,37.975113,-122.544228,
40422,4th St & Ida St,37.974075,-122.538231,
40421,4th St & Ida St,37.974159,-122.537987,
40416,4th St & Ross Valley Dr,37.976124,-122.550194,
40418,4th St & Santa Margarita Ave,37.976334,-122.549873,
41334,600 Larkspur Landing Circle,37.947529,-122.511452,
41325,630 Nevada St Bayside Elementary School,37.863373,-122.501068,
41355,630 S Eliseo Dr,37.945118,-122.53019,
40824,6402 Shoreline Hwy,37.929958,-122.682579,
40818,8185 Sir Francis Drake Blvd,38.019611,-122.729813,
40788,895  Panoramic Hwy Bootjack Parking Lot,37.909458,-122.60173,
40787,897 Panoramic Hwy Bootjack Parking Lot,37.909222,-122.601204,
40611,977 Idylberry Rd,38.028957,-122.572327,
40584,Adrian Way & La Brea Way,38.013306,-122.514198,
40588,Adrian Way & Rosal Way,38.012482,-122.515984,
41021,Adrian Way & Vendola Dr,38.013447,-122.510361,
42012,Alameda Del Prado & Alameda De La Loma,38.064953,-122.539505,
40766,Alameda Del Prado At Nave Dr,38.048325,-122.533371,
40748,Alameda Del Prado & Calle Arboleda,38.062904,-122.535774,
40749,Alameda Del Prado & Calle Arboleda,38.062885,-122.535622,
40765,Alameda del Prado & Hwy 101 SB,38.049271,-122.533127,
40763,Alameda Del Prado & Los Robles Rd,38.05957,-122.532234,
40764,Alameda Del Prado & Los Robles Rd,38.059498,-122.53212,
40762,Alameda Del Prado & Posada Del Sol,38.061058,-122.533554,
40761,Alameda Del Prado & Posada Del Sol,38.061008,-122.533684,
40151,Almonte Blvd & Miller Ave,37.887188,-122.524834,
40152,Almonte Blvd & Miller Ave,37.887569,-122.52475,
40154,Almonte Blvd & Rosemont Ave,37.884026,-122.52462,
40153,Almonte Blvd & Rosemont Ave,37.883987,-122.524841,
40265,Antilles Way & Martinique Av,37.912491,-122.478134,
40823,Audubon Canyon Ranch,37.930042,-122.682999,
40103,Bay St & Bridgeway,37.857136,-122.480469,
40198,Beach Rd & Juanita Ln,37.874989,-122.459435,
40197,Beach Rd & San Rafael Av,37.87273,-122.463448,
40803,Bear Valley Visitor Center,38.04187,-122.799416,
40467,Bellam Blvd & Francisco Blvd E,37.960659,-122.50441,
40466,Bellam Blvd & Lisbon St,37.961201,-122.503555,
42130,Belvedere Dr & Redwood Hwy Frontage Rd,37.897598,-122.514671,
41071,Bon Air Rd & Magnolia Ave,37.943371,-122.53981,
41073,Bon Air Rd & MGH Emergency Entrance Rd,37.948875,-122.535622,
41351,Bon Air Rd & Sir Francis Drake Blvd,37.948982,-122.536263,
40100,Bridgeway & Caledonia Av,37.85844,-122.482864,
41042,Bridgeway & Coloma St,37.868576,-122.50248,
40094,Bridgeway & Easterby St,37.861786,-122.493881,
40095,Bridgeway & Easterby St,37.861969,-122.493622,
40090,Bridgeway & Ebbtide St,37.87022,-122.5037,
40091,Bridgeway & Gate 5 Rd,37.871155,-122.503876,
40097,Bridgeway & Napa St,37.861393,-122.489555,
40096,Bridgeway & Napa St,37.861065,-122.489319,
40093,Bridgeway & Nevada St,37.86528,-122.499367,
40092,Bridgeway & Nevada St,37.865463,-122.499229,
40098,Bridgeway & Pine St,37.859154,-122.485077,
40099,Bridgeway & Turney St,37.859657,-122.485893,
42103,Bridgeway & W Harbor Dr,37.866898,-122.501091,
41321,Brighton Ave & Wharf Rd,37.909275,-122.686546,
40523,Broadway Blvd & Bolinas Ave,37.987087,-122.588791,
40452,Canal St & Medway Rd,37.965206,-122.508064,
40457,Canal St & Novato St,37.965866,-122.506035,
40454,Canal St & Novato St,37.965794,-122.505898,
40459,Canal St & Sonoma St,37.966949,-122.50354,
40456,Canal St & Sonoma St,37.967022,-122.503113,
40783,Castro St & Montezuma Rd,38.015057,-122.690041,
40784,Castro St (W) & Sir Francis Drake Blvd,38.01413,-122.695572,
40587,Civic Center Dr & Mcinnis Pkwy,38.001736,-122.536728,
40589,Civic Center Dr & Mcinnis Pkwy,38.001614,-122.536781,
42132,Civic Center Dr & Memorial Dr,38.000557,-122.533478,
40585,Civic Center Dr & N San Pedro Rd,37.997349,-122.528732,
40586,Civic Center Dr & N San Pedro Rd,37.997112,-122.528999,
40349,Colg of Marin-College Ave & Sir Francis Drake Blvd,37.954258,-122.54863,
42009,College Ave & Kent Ave,37.951672,-122.549774,
42020,College Ave & Kent Ave,37.950897,-122.549591,
40330,College of Marin College Av & Sir Francis Drake,37.954727,-122.548241,
40334,College of Marin - Sir Francis Drake Blvd & Elm Av,37.956699,-122.549034,
40335,College Of Marin Sir Francis Drake Blvd & Maple,37.956276,-122.548271,
40538,De La Guerra Rd & Del Ganado Rd,38.019974,-122.573242,
40540,Del Ganado Rd & Duran Dr,38.018646,-122.570732,
40543,Del Ganado Rd & Las Ovejas Av,38.016216,-122.56678,
40542,Del Ganado Rd & Las Ovejas Av,38.016109,-122.566864,
40545,Del Ganado Rd & Las Raposas Rd,38.01487,-122.561768,
40544,Del Ganado Rd & Las Raposas Rd,38.014542,-122.560753,
40550,Del Ganado Rd & Manuel T Freitas Pkwy,38.013264,-122.558784,
40699,DeLong Ave & Reichert Ave,38.10564,-122.566277,
40698,DeLong Ave & Reichert Ave,38.10548,-122.566467,
40700,Diablo Av & George St,38.104019,-122.572235,
40701,Diablo Av & George St,38.103683,-122.572525,
40327,Doherty Dr & Hall Middle School,37.938225,-122.531624,
40309,Doherty Dr & Larkspur Plaza Dr,37.938156,-122.532867,
40310,Doherty Dr & Larkspur Plaza Dr,37.938232,-122.533646,
40408,Dominican University Grand Av & Acacia Av,37.979515,-122.515854,
40121,Drake Av & Buckelew St,37.873188,-122.515495,
40123,Drake Av & Cole Dr,37.868507,-122.510674,
40125,Drake Av & Donahue St,37.870155,-122.508797,
40119,Drake Av & Donahue St,37.873573,-122.512428,
41005,Drake Av & Pacheco St,37.870636,-122.513481,
40541,Duran Dr & Del Ganado Rd,38.018562,-122.570686,
40135,E Blithedale Ave & Alta Vista Ave,37.903568,-122.536354,
41038,E Blithedale Ave & Camino Alto,37.900578,-122.528893,
40137,E Blithedale Ave & East Dr,37.903824,-122.538353,
40138,E Blithedale Ave & Elm Ave,37.902077,-122.533493,
40136,E Blithedale Ave & Hilarita Ave,37.901711,-122.532631,
40141,E Blithedale Ave & Hill St,37.905258,-122.544182,
40130,E Blithedale Ave & Kipling Dr,37.903465,-122.519203,
40131,E Blithedale Ave & Lomita Dr,37.900944,-122.526512,
40133,E Blithedale Ave & Mesa Ave,37.90184,-122.532654,
40139,E Blithedale Ave & Mountain View Ave,37.905239,-122.543915,
40134,E Blithedale Ave & Nelson Ave,37.900665,-122.529938,
40132,E Blithedale Ave & Roque Moraes Dr,37.900642,-122.526573,
40129,E Blithedale Ave & Tower Dr,37.903687,-122.519165,
40140,E Blithedale Ave & Walnut Ave,37.903732,-122.539543,
42114,Enfrente Rd & Salvatore Dr,38.067455,-122.53875,
40471,E Sir Francis Drake Blvd & Larkspur Landing,37.94603,-122.510811,
40804,Fourth St & A St,38.068756,-122.808609,
40451,Francisco Blvd E & Bay St,37.96656,-122.516441,
40568,Freitas Pkwy & Del Presidio Blvd,38.007298,-122.544075,
40569,Freitas Pkwy & Northgate Dr,38.008327,-122.545319,
40409,Grand Av & Acacia Way,37.979481,-122.515656,
40412,Grand Av & Belle Av,37.975269,-122.518585,
40413,Grand Av & Belle Av,37.974697,-122.518234,
40410,Grand Av & Jewell St,37.977005,-122.516891,
40411,Grand Av & Jewell St,37.977028,-122.516747,
40404,Grand Av & Linden Ln,37.982319,-122.520737,
40405,Grand Av & Linden Ln,37.982498,-122.520859,
40407,Grand Av & Mountain View Av,37.981342,-122.516937,
40406,Grand Av & Mountain View Av,37.981186,-122.516907,
40691,Grant Av & Fifth St,38.108765,-122.575989,
40690,Grant Av & Fifth St,38.108627,-122.57579,
40693,Grant Av & Second St,38.108025,-122.572449,
40692,Grant Av & Second St,38.107937,-122.572464,
40770,Hamilton Main Gate Nave Dr & Hamilton Main Gate,38.055824,-122.530014,
41318,Hamilton Main Gate Rd & Martin Dr,38.056225,-122.529007,
41314,Hamilton Pkwy At Marin Airporter,38.061562,-122.530754,
41315,Hamilton Pkwy & Chapel Hill Rd,38.058773,-122.521973,
41316,Hamilton Pkwy & Sunny Cove Dr,38.058964,-122.521606,
41317,Hamilton Theatre Parking Lot,38.056438,-122.519119,
41326,Health & Human Services,38.020657,-122.536041,
40624,Huckleberry Rd & Appleberry Dr,38.026001,-122.563477,
40625,Huckleberry Rd & Appleberry Dr,38.026073,-122.563599,
40627,Huckleberry Rd & Idylberry Rd,38.028179,-122.563873,
42011,Hwy 101 @ Alameda Del Prado Bus Pad,38.048759,-122.531601,
40773,Hwy 101@ Alameda Del Prado Bus Pad,38.049103,-122.532364,
41098,Hwy 101 @ DeLong Ave Bus Pad,38.104431,-122.561378,
41099,Hwy 101 @ DeLong Ave Bus Pad,38.10466,-122.562752,
40746,Hwy 101 @ Ignacio Blvd Bus Pad,38.066696,-122.536926,
40606,Hwy 101 @ Lucas Valley Rd Bus Pad,38.020519,-122.539833,
40268,Hwy 101 @  Lucky Dr Bus Pad,37.93845,-122.516098,
40267,Hwy 101 @ Lucky Dr Bus Pad,37.93782,-122.517029,
40581,Hwy 101 @  N San Pedro Rd Bus Pad,37.99514,-122.53315,
40582,Hwy 101 @ N San Pedro Rd Bus Pad,37.995491,-122.532692,
40296,Hwy 101 @ Paradise Dr Bus Pad,37.925331,-122.513794,
40779,Hwy 101 @ Rowland Blvd Bus Pad,38.09129,-122.560844,
40780,Hwy 101 @ Rowland Blvd Bus Pad,38.093472,-122.557999,
40188,Hwy 101 @ Seminary Dr Bus Pad,37.888569,-122.516365,
40187,Hwy 101 @ Seminary Dr Bus Pad,37.889473,-122.51712,
40607,Hwy 101 @ Smith Ranch Rd Bus Pad,38.020069,-122.539154,
40295,Hwy 101 @ Tamalpais Dr Bus Pad,37.926495,-122.515205,
40170,Hwy 101 @ Tiburon Wye Bus Pad,37.90173,-122.515381,
40164,Hwy 101 @ Tiburon Wye Bus Pad,37.903759,-122.51609,
40631,Idylberry Rd & Danberry Ln,38.029072,-122.557724,
40630,Idylberry Rd & Danberry Ln,38.028885,-122.557785,
40628,Idylberry Rd & Elderberry Ln,38.02821,-122.559753,
40626,Idylberry Rd & Huckleberry Rd,38.028316,-122.563484,
40632,Idylberry Rd & Juniperberry Dr,38.029697,-122.553314,
40633,Idylberry Rd & Juniperberry Dr,38.029812,-122.553429,
40614,Idylberry Rd & Mount Hood Ct,38.031506,-122.578903,
40620,Idylberry Rd & Mount Lassen Dr,38.028286,-122.569107,
40618,Idylberry Rd & Mount Palomar Ct,38.028606,-122.572166,
40616,Idylberry Rd & Mount Shasta Dr,38.030113,-122.575806,
40629,Idylberry Rd & Newberry Terrace,38.028309,-122.560242,
40744,Ignacio Blvd & Alameda Del Prado,38.066078,-122.541466,
40743,Ignacio Blvd & Alameda Del Prado,38.065868,-122.541313,
40742,Ignacio Blvd At Pacheco Plaza,38.066494,-122.542732,
40733,Ignacio Blvd & Country Club Dr,38.068596,-122.558212,
40734,Ignacio Blvd & Country Club Dr,38.068764,-122.55809,
40740,Ignacio Blvd & Entrada Dr,38.068268,-122.545853,
40739,Ignacio Blvd & Entrada Dr,38.068066,-122.545692,
40736,Ignacio Blvd & Fairway Dr,38.069065,-122.553322,
40735,Ignacio Blvd & Fairway Dr,38.068993,-122.553223,
40727,Ignacio Blvd & Indian Hills Dr,38.076298,-122.573456,
40737,Ignacio Blvd & Palmer Dr,38.068832,-122.549561,
40738,Ignacio Blvd & Palmer Dr,38.068928,-122.549797,
40732,Ignacio Blvd & San Jose Blvd,38.071705,-122.564049,
40731,Ignacio Blvd & San Jose Blvd,38.071339,-122.564049,
40726,Ignacio Blvd & Sunset Pkwy,38.074959,-122.568398,
40729,Ignacio Blvd & Turner Dr,38.073181,-122.565376,
40730,Ignacio Blvd & Turner Dr,38.073357,-122.565399,
40724,Ignacio Blvd & Ulloa Dr,38.07423,-122.566772,
40728,Indian Valley College,38.075802,-122.577187,
41095,Irene St & Francisco Blvd E,37.956749,-122.500305,
40461,Kerner Blvd & Bahia Way,37.964417,-122.501236,
40465,Kerner Blvd btwn 3140 & 3160,37.95866,-122.501129,
40445,Kerner Blvd & Canal St,37.96788,-122.49971,
40446,Kerner Blvd & Canal St,37.967892,-122.499451,
40458,Kerner Blvd & Fairfax St,37.964436,-122.501518,
40460,Kerner Blvd & Larkspur St,37.962448,-122.50219,
40463,Kerner Blvd & Larkspur St,37.962776,-122.502007,
40590,La Pasada Way & N San Pedro Rd,38.011005,-122.517761,
41333,Larkspur Landing Cir & Lincoln Village Cir,37.946812,-122.506561,
40528,Las Gallinas Av & Cedar Hill Dr,38.02528,-122.548416,
40564,Las Gallinas Ave at Northgate Mall,38.004856,-122.541916,
40647,Las Gallinas Av & Ellen Dr,38.026684,-122.54731,
40646,Las Gallinas Av & Ellen Dr,38.026943,-122.547318,
40644,Las Gallinas Av & Elvia Ct,38.029091,-122.545921,
40645,Las Gallinas Av & Elvia Ct,38.028706,-122.545929,
40563,Las Gallinas Ave & Northgate Dr,38.006756,-122.545753,
40562,Las Gallinas Ave & Northgate Dr,38.006638,-122.545685,
40565,Las Gallinas Ave & Northgate Mall,38.004673,-122.541786,
40556,Las Gallinas Ave & Nova Albion Way,38.008488,-122.54921,
40536,Las Gallinas Av & Holly Dr,38.010403,-122.548988,
40535,Las Gallinas Av & Las Colindas Rd,38.013103,-122.549294,
40534,Las Gallinas Av & Las Colindas Rd,38.013371,-122.549545,
40530,Las Gallinas Av & Maple Hill Dr,38.022568,-122.550095,
40648,Las Gallinas Av & Miller Creek Rd,38.032425,-122.544685,
40533,Las Gallinas Av & Montevideo Way,38.019085,-122.551308,
40577,Las Gallinas Av & Nova Albion Way,38.008133,-122.548752,
40537,Las Gallinas Av & Oleander Dr,38.011272,-122.548714,
40532,Las Gallinas Av & Park Ridge Av,38.019032,-122.551727,
40529,Las Gallinas Av & Santiago Way,38.024967,-122.548264,
40531,Las Gallinas Av & Skyview Terrace,38.022091,-122.550079,
40392,Lincoln Ave & Grand Ave,37.98373,-122.524635,
40393,Lincoln Ave & Grand Ave,37.98407,-122.524712,
40395,Lincoln Ave & Linden Ln,37.981155,-122.522812,
40394,Lincoln Ave & Linden Ln,37.980564,-122.522621,
40398,Lincoln Ave & Mission Ave,37.97419,-122.523514,
40399,Lincoln Ave & Mission Ave,37.974483,-122.523285,
40397,Lincoln Ave & Paloma Ave,37.978073,-122.522049,
40396,Lincoln Ave & Paloma Ave,37.978031,-122.522209,
40390,Lincoln Ave & Wilson Ct,37.986759,-122.526596,
40391,Lincoln Ave & Wilson Ct,37.986877,-122.526527,
40573,Los Ranchitos Rd & Circle Rd,37.994801,-122.541,
40574,Los Ranchitos Rd & Circle Rd,37.994957,-122.540871,
40572,Los Ranchitos Rd & Golden Hinde Blvd,37.998226,-122.541489,
40571,Los Ranchitos Rd & Golden Hinde Blvd,37.998474,-122.541756,
40567,Los Ranchitos Rd & Northgate Dr,38.001045,-122.542366,
40566,Los Ranchitos Rd & Northgate Dr,38.001514,-122.542709,
40575,Los Ranchitos Rd & Ranch Rd,37.992371,-122.536301,
40576,Los Ranchitos Rd & Ranch Rd,37.992573,-122.536636,
40651,Lucas Valley Rd & Huckleberry Rd,38.025497,-122.563446,
40610,Lucas Valley Rd & Mount Muir Ct,38.026863,-122.573479,
40313,Lucky Dr & Riviera Circle,37.937267,-122.521591,
40314,Lucky Dr & Riviera Circle,37.937347,-122.521645,
40282,Madera Blvd & Mohawk Av,37.926239,-122.518585,
40274,Madera Blvd & Monona Dr,37.928059,-122.518608,
40308,Magnolia Av & Alexander Av,37.929466,-122.533928,
40298,Magnolia Ave and Estelle Ave,37.948391,-122.548943,
40301,Magnolia Ave & Bon Air Rd,37.943031,-122.540535,
40302,Magnolia Ave & Bon Air Rd,37.943386,-122.54071,
40300,Magnolia Ave & Dartmouth Dr,37.945011,-122.542938,
40225,Magnolia Ave & Frances Ave,37.94696,-122.546364,
40297,Magnolia Ave & Frances Ave,37.946831,-122.546364,
40299,Magnolia Ave & Skylark Dr,37.944588,-122.543015,
40305,Magnolia Av & Madrone Av,37.932655,-122.536026,
40306,Magnolia Av & Madrone Av,37.932655,-122.535965,
40307,Magnolia Av & Park Way,37.929344,-122.53389,
40304,Magnolia Av & Ward St,37.936192,-122.535118,
40303,Magnolia Av & Ward St,37.935879,-122.535301,
40548,Manuel T Freitas Pkwy & Del Ganado Rd,38.012733,-122.558372,
40549,Manuel T Freitas Pkwy & Del Ganado Rd,38.012981,-122.559219,
40553,Manuel T Freitas Pkwy & Las Gallinas Av,38.009739,-122.549637,
40551,Manuel T Freitas Pkwy & Las Pavadas Av,38.011379,-122.555412,
40552,Manuel T Freitas Pkwy & Las Pavadas Av,38.011738,-122.555305,
40546,Manuel T Freitas Pkwy & Montecillo Rd,38.012077,-122.560715,
40162,Manzanita Park & Ride Lot,37.879318,-122.516273,
40113,Marin City Hub,37.871777,-122.51107,
40605,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,37.998161,-122.531097,
41330,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr,37.998219,-122.531242,
41072,Marin General Hospital-250 Bon Air Rd,37.94696,-122.537308,
42113,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd,38.03381,-122.537483,
42032,"Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr",38.033791,-122.53672,
40449,Medway Rd & Francisco Blvd E,37.9631,-122.510101,
40455,Medway Rd & Mill St,37.964584,-122.508949,
40580,Merrydale Rd & N San Pedro Rd,37.994446,-122.534103,
40149,Miller Ave & Camino Alto,37.892776,-122.530296,
40150,Miller Ave & Camino Alto,37.893253,-122.530609,
40146,Miller Ave & Locust Ave,37.898407,-122.537849,
40145,Miller Ave & Montford Ave,37.897327,-122.536949,
40144,Miller Ave & Park Ave,37.901619,-122.541519,
40148,Miller Ave & Reed St,37.895557,-122.534439,
40147,Miller Ave & Reed St,37.895096,-122.534416,
40143,Miller Ave & Una Way,37.901356,-122.541695,
40639,Miller Creek Rd & Las Gallinas Av,38.03286,-122.544662,
40638,Miller Creek Rd & Las Gallinas Av,38.032566,-122.544029,
40640,Miller Creek Rd & Marinwood Av,38.033234,-122.540764,
40641,Miller Creek Rd & Marinwood Av,38.033508,-122.540749,
40636,Miller Creek Rd & Queenstone Dr,38.033249,-122.549637,
40637,Miller Creek Rd & Queenstone Dr,38.033356,-122.549774,
40634,Miller Creek Rd & Quietwood Dr,38.030605,-122.552063,
40635,Miller Creek Rd & Quietwood Dr,38.030987,-122.552223,
40157,Mill Valley Depot-Miller Ave & Sunnyside Ave,37.905514,-122.547371,
40142,Mill Valley Depot-Sunnyside Ave & Miller Ave,37.905663,-122.547409,
41158,Mission Av & Mary St,37.972668,-122.516739,
41159,Mission Av & Mary St,37.972534,-122.516876,
41350,Montecillo Rd At Kaiser Hospital Lot A,38.003909,-122.553239,
40557,Montecillo Rd At Kaiser Hospital Lot C,38.00552,-122.554657,
40622,Mount Lassen Dr & Lucas Valley Rd,38.025448,-122.568855,
40617,Mount Lassen Dr & Lucas Valley Rd,38.025433,-122.568611,
40613,Mount Mckinley Rd & Idylberry Rd,38.033237,-122.581268,
42028,Mount Mckinley Rd & Idylberry Rd,38.032993,-122.581345,
41319,Muir Woods Visitors Center,37.89209,-122.570686,
40771,Nave Dr & Bolling Dr,38.051014,-122.530884,
40772,Nave Dr & Bolling Dr,38.051182,-122.530579,
40774,Nave Dr & Hamilton Pkwy,38.061943,-122.532875,
40767,Nave Dr & Roblar Dr,38.063648,-122.534363,
40768,Nave Dr & Roblar Dr,38.064686,-122.534775,
40558,Nova Albion Way & Arias St,38.006721,-122.550018,
40561,Nova Albion Way & Arias St,38.007034,-122.549606,
40560,Nova Albion Way & Montecillo Rd,38.004108,-122.5522,
41039,Nova Albion Way & Montecillo Rd,38.004139,-122.552353,
40675,Novato Blvd & Eucalyptus Av,38.11433,-122.603455,
40676,Novato Blvd & Eucalyptus Av,38.114403,-122.603416,
40684,Novato Blvd & Grant Av,38.108303,-122.583466,
40683,Novato Blvd & Grant Av,38.10815,-122.583458,
40682,Novato Blvd & Mcclay Rd,38.10984,-122.586945,
40681,Novato Blvd & Mcclay Rd,38.109795,-122.587128,
40677,Novato Blvd & Oliva Dr,38.111958,-122.596916,
40678,Novato Blvd & Oliva Dr,38.112068,-122.59697,
40687,Novato Blvd & Seventh St,38.106812,-122.580139,
40685,Novato Blvd & Tamalpais Av,38.106287,-122.579124,
40679,Novato Blvd & Wilson Ct,38.112022,-122.593346,
40680,Novato Blvd & Wilson Ct,38.111702,-122.590981,
40593,N San Pedro Rd & Crestview Dr,38.009163,-122.51947,
40603,N San Pedro Rd & Garden Av,37.997311,-122.527489,
40602,N San Pedro Rd & Jefferson Av,37.997963,-122.526932,
42131,N San Pedro Rd & La Pasada Way,38.010868,-122.517319,
40592,N San Pedro Rd & Mabry Way,38.008553,-122.519997,
40594,N San Pedro Rd & Meadow Dr,38.005878,-122.519203,
40595,N San Pedro Rd & Meadow Dr,38.006218,-122.51886,
40598,N San Pedro Rd & Meriam Dr,38.001831,-122.522476,
40578,N San Pedro Rd & Merrydale Rd,37.993748,-122.533798,
40579,N San Pedro Rd & Merrydale Rd,37.993629,-122.534203,
40600,N San Pedro Rd & Roosevelt Av,38.000038,-122.524368,
40601,N San Pedro Rd & Roosevelt Av,37.999584,-122.524689,
40596,N San Pedro Rd & Schmidt Ln,38.004326,-122.520599,
40597,N San Pedro Rd & Schmidt Ln,38.004623,-122.520065,
40599,N San Pedro Rd & Woodoaks Dr,38.002151,-122.521965,
41026,Olive Av & Kenwood Ct,38.110092,-122.563393,
41032,Olive Av & Lea Dr,38.105736,-122.549957,
41028,Olive Av & Westwood Dr,38.109112,-122.559341,
40741,Pacheco Plaza,38.066223,-122.542763,
40795,Panoramic Hwy & Bayview Dr,37.896763,-122.560333,
40796,Panoramic Hwy & Bayview Dr,37.896919,-122.560455,
40790,Panoramic Hwy & Edgewood Av,37.910583,-122.576996,
40789,Panoramic Hwy & Edgewood Av,37.910057,-122.57708,
40797,Panoramic Hwy & Muir Woods Rd,37.89307,-122.556999,
40786,Panoramic Hwy & Pan Toll Ranger Station,37.904499,-122.603996,
40785,Panoramic Hwy & Pan Toll Ranger Station,37.904465,-122.603859,
40791,Panoramic Hwy & Park Av,37.903873,-122.56974,
40792,Panoramic Hwy & Park Av,37.904621,-122.570274,
40793,Panoramic Hwy & Ridge Av,37.901028,-122.567703,
40794,Panoramic Hwy & Ridge Av,37.901028,-122.567284,
40798,Panoramic Hwy & Sequoia Valley Rd,37.8936,-122.556999,
40285,Paradise Dr & El Camino Dr,37.919384,-122.505089,
40289,Paradise Dr & Golden Hinde Passage,37.920429,-122.497993,
40290,Paradise Dr & Golden Hinde Passage,37.920532,-122.498085,
40284,Paradise Dr & Harbor Dr,37.920216,-122.508881,
40283,Paradise Dr & Madera Del Presidio Av,37.919998,-122.508621,
40287,Paradise Dr & Prince Royal Dr,37.919159,-122.502518,
40288,Paradise Dr & Prince Royal Dr,37.919216,-122.502953,
41189,Paradise Dr & Ranch Rd,37.918461,-122.483917,
41190,Paradise Dr & Ranch Rd,37.918549,-122.483841,
40294,Paradise Dr & Robin Dr,37.920071,-122.489052,
40293,Paradise Dr & Robin Dr,37.919933,-122.489059,
40286,Paradise Dr & Seawolf Passage,37.919453,-122.505249,
40291,Paradise Dr & Uplands Circle,37.919872,-122.490891,
40292,Paradise Dr & Uplands Circle,37.919998,-122.490929,
42010,Paradise Dr & Us 101 Overpass,37.926235,-122.514,
40820,Park St & Central Av,38.012112,-122.643715,
40490,Red Hill Ave & Sequoia Dr,37.976635,-122.554642,
40489,Red Hill Ave & Sequoia Dr,37.976387,-122.554184,
40276,Redwood Av & Montecito Dr,37.926468,-122.529465,
40275,Redwood Av & Montecito Dr,37.926411,-122.529488,
41337,Redwood Blvd & Grant Av,38.106834,-122.570244,
41336,Redwood Blvd & Grant Av,38.106377,-122.570923,
40696,Redwood Blvd & Grant Ave,38.10659,-122.570694,
40697,Redwood Blvd & Grant Ave,38.106445,-122.570549,
40694,Redwood Blvd & Olive Ave,38.111172,-122.569046,
40695,Redwood Blvd & Olive Ave,38.111397,-122.568558,
41047,Redwood Blvd & Rush Creek Place,38.116051,-122.567154,
42146,Redwood High School,37.937679,-122.523384,
40184,Redwood Hwy Frontage Rd & De Silva Island Dr,37.888672,-122.516014,
40186,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps,37.889305,-122.517433,
40158,Reed Blvd & Belvedere Dr,37.898609,-122.513275,
40182,Reed Blvd & Redwood Hwy,37.901085,-122.514992,
40342,Ross Sir Francis Drake Blvd & Lagunitas Rd,37.96294,-122.556046,
40341,Ross Sir Francis Drake Blvd & Lagunitas Rd,37.962559,-122.555847,
41306,Rowland Blvd At Vintage Oaks Entrance,38.089954,-122.551918,
40777,Rowland Blvd & Redwood Blvd,38.091152,-122.56105,
41043,Rowland Blvd & Redwood Blvd,38.090256,-122.561935,
41311,Rowland Blvd  & Rowland Way,38.093521,-122.556961,
41310,Rowland Blvd & Rowland Way,38.093723,-122.557098,
40778,Rowland Blvd & S Novato Blvd,38.08802,-122.564926,
40484,San Anselmo Hub,37.976509,-122.562767,
40668,San Carlos Way & Clemente Ct,38.118454,-122.596092,
40666,San Carlos Way & Corona Ct,38.118496,-122.595093,
40664,San Carlos Way & San Luis Ct,38.119993,-122.591162,
41002,San Carlos Way & San Luis Way,38.11935,-122.59288,
40662,San Carlos Way & San Marin Dr,38.123802,-122.591667,
42008,San Clemente Parking  Lot,37.919956,-122.499901,
42000,San Geronimo Valley Dr & Creamery Rd,38.0144,-122.667946,
40816,San Geronimo Valley Dr & Creamery Rd,38.014347,-122.668182,
41048,San Marin Dr & East Campus Dr,38.120502,-122.569038,
40655,San Marin Dr & Redwood Blvd,38.118519,-122.567162,
40656,San Marin Dr & Redwood Blvd,38.118336,-122.567169,
40669,San Marin Dr & San Andreas Dr,38.122124,-122.601662,
40670,San Marin Dr & San Andreas Dr,38.121944,-122.601906,
40672,San Marin Dr & San Ramon Way,38.121689,-122.604027,
40671,San Marin Dr & San Ramon Way,38.121769,-122.604561,
41049,San Marin Dr & Santolina Dr,38.120716,-122.569923,
40660,San Marin Dr & Sereno Way,38.124313,-122.587891,
40659,San Marin Dr & Sereno Way,38.124512,-122.587601,
40657,San Marin Dr & Simmons Ln,38.121792,-122.584824,
40658,San Marin Dr & Simmons Ln,38.12141,-122.584465,
41075,San Marin Dr & Somerset Dr,38.120781,-122.579262,
41074,San Marin Dr & West Campus Dr,38.121288,-122.574928,
40673,San Marin High School,38.118919,-122.609306,
40674,San Marin High School,38.118809,-122.609077,
40430,San Rafael Transit Center,37.971081,-122.523102,
41356,S Eliseo Dr At Hamilton Park,37.943821,-122.53566,
41354,S Eliseo Dr & Via Belardo,37.945072,-122.528717,
40688,Seventh St & Grant Av,38.10886,-122.578323,
40689,Seventh St & Grant Av,38.109108,-122.578362,
40686,Seventh St & Novato Blvd,38.106491,-122.578796,
40128,Shoreline Hwy & Almonte Blvd,37.881969,-122.525368,
40165,Shoreline Hwy & Laurel Way,37.87896,-122.532593,
40166,Shoreline Hwy & Laurel Way,37.879124,-122.532867,
40160,Shoreline Hwy & Pine Hill Rd,37.879578,-122.53492,
40163,Shoreline Hwy & Pine St,37.879524,-122.535179,
40169,Shoreline Hwy & Pohono St,37.879616,-122.515167,
40167,Shoreline Hwy & Ross Dr,37.878979,-122.529488,
40806,Shoreline Hwy & Sir Francis Drake Blvd,38.044006,-122.789749,
40807,Shoreline Hwy & Sir Francis Drake Blvd,38.067871,-122.805611,
41332,Shoreline Pkwy @ Target,37.953232,-122.490639,
40515,Sir Francis Drake Blvd & Alhambra Circle,38.000011,-122.601738,
40514,Sir Francis Drake Blvd & Alhambra Circle,38.000023,-122.602066,
40336,Sir Francis Drake Blvd & Ash Av,37.954182,-122.545807,
40337,Sir Francis Drake Blvd & Ash Ave,37.954319,-122.545692,
40478,Sir Francis Drake Blvd & Aspen Ct,37.984852,-122.573112,
40517,Sir Francis Drake Blvd At Drake Manor Apts,37.996906,-122.59861,
40516,Sir Francis Drake Blvd At Drake Manor Apts,37.996944,-122.599007,
40801,Sir Francis Drake Blvd & Balboa Av,38.063099,-122.820641,
40802,Sir Francis Drake Blvd & Balboa Av,38.062881,-122.820015,
40486,Sir Francis Drake Blvd & Barber Av,37.972927,-122.561607,
40487,Sir Francis Drake Blvd & Bolinas Av,37.969288,-122.560555,
40488,Sir Francis Drake Blvd & Bolinas Rd,37.969894,-122.560577,
40318,Sir Francis Drake Blvd & Bon Air Rd,37.950314,-122.533501,
40319,Sir Francis Drake Blvd & Bon Air Rd,37.95071,-122.533859,
40475,Sir Francis Drake Blvd & Broadmoor Ave,37.985966,-122.575172,
40524,Sir Francis Drake Blvd & Broadway,37.989994,-122.591705,
41304,Sir Francis Drake Blvd  & Butterfield Rd,37.986706,-122.578087,
40473,Sir Francis Drake Blvd & Butterfield Rd,37.986721,-122.578972,
40522,Sir Francis Drake Blvd & Claus Dr,37.987316,-122.589287,
40325,Sir Francis Drake Blvd & Eliseo Dr,37.945808,-122.520439,
40324,Sir Francis Drake Blvd & Eliseo Dr,37.945427,-122.520111,
40321,Sir Francis Drake Blvd & El Portal Dr,37.948906,-122.528458,
40320,Sir Francis Drake Blvd & El Portal Dr,37.948395,-122.527756,
40513,Sir Francis Drake Blvd & Glen Dr,38.00032,-122.603691,
40526,Sir Francis Drake Blvd & Kent Ave,37.986561,-122.580917,
40322,Sir Francis Drake Blvd & La Cuesta Dr,37.947372,-122.525108,
40323,Sir Francis Drake Blvd & La Cuesta Dr,37.947742,-122.525475,
40815,Sir Francis Drake Blvd & Lagunitas School Rd,38.016491,-122.676315,
40814,Sir Francis Drake Blvd & Lagunitas School Rd,38.016315,-122.675964,
40340,Sir Francis Drake Blvd & Laurel Grove Ave,37.953629,-122.540848,
40482,Sir Francis Drake Blvd & Madrone Ave,37.978928,-122.564117,
40483,Sir Francis Drake Blvd & Madrone Ave,37.97879,-122.564331,
40525,Sir Francis Drake Blvd & Marinda Dr,37.990505,-122.591751,
40520,Sir Francis Drake Blvd & Marin Rd,37.993725,-122.594421,
40315,Sir Francis Drake Blvd & Mcallister Av,37.953327,-122.540054,
40812,Sir Francis Drake Blvd & Montezuma Rd,38.014977,-122.690056,
40339,Sir Francis Drake Blvd & Oak Ave,37.953861,-122.543083,
40519,Sir Francis Drake Blvd & Oak Manor Dr,37.99548,-122.596146,
40518,Sir Francis Drake Blvd & Oak Manor Dr,37.995461,-122.596298,
40521,Sir Francis Drake Blvd & Oak Tree Ln,37.993797,-122.594337,
40512,Sir Francis Drake Blvd & Olema Rd,38.000305,-122.604492,
40332,Sir Francis Drake Blvd Opposite 1111 Sir Francis,37.958767,-122.55188,
40338,Sir Francis Drake Blvd & Rosebank Dr,37.953709,-122.543205,
40485,Sir Francis Drake Blvd & Ross Av,37.972294,-122.561668,
40479,Sir Francis Drake Blvd & Sais Ave,37.980919,-122.566727,
40808,Sir Francis Drake Blvd & Samuel P Taylor Park,38.019627,-122.729507,
40472,Sir Francis Drake Blvd & San Anselmo Ave,37.986454,-122.576797,
40480,Sir Francis Drake Blvd & San Francisco Blvd,37.982559,-122.569214,
40809,Sir Francis Drake Blvd & Shoreline Hwy,38.040794,-122.787804,
40481,Sir Francis Drake Blvd & Sunnyhills Dr,37.981255,-122.567055,
40476,Sir Francis Drake Blvd & Tamal Ave,37.982315,-122.569046,
40813,Sir Francis Drake Blvd & Tamal Rd,38.015358,-122.688744,
40811,Sir Francis Drake Blvd & W Cintura Av,38.011963,-122.70211,
40810,Sir Francis Drake Blvd & W Cintura Av,38.012344,-122.701393,
40527,Sir Francis Drake Blvd & Willow Ave,37.986691,-122.582359,
40316,Sir Francis Drake Blvd & Wolfe Grade,37.95285,-122.538109,
40317,Sir Francis Drake Blvd & Wolfe Grade,37.953064,-122.538383,
40474,Sir Francis Drake HS-Sir Francis Drake & Ash Ave,37.985386,-122.574287,
41329,Smith Ranch Rd At Cinemark,38.019764,-122.532829,
41327,Smith Ranch Rd At Cinemark,38.019527,-122.532745,
41328,Smith Ranch Rd At Contempo Marin,38.018654,-122.528984,
40706,S Novato Blvd & Arthur St,38.092197,-122.567673,
40707,S Novato Blvd & Arthur St,38.092453,-122.56768,
40702,S Novato Blvd & Diablo Av,38.102924,-122.573174,
40703,S Novato Blvd & Diablo Av,38.102959,-122.572968,
40704,S Novato Blvd & Joan Av,38.099728,-122.571152,
40705,S Novato Blvd & Lauren Av,38.097427,-122.56974,
40712,S Novato Blvd & Midway Blvd,38.081367,-122.558495,
40713,S Novato Blvd & Midway Blvd,38.08144,-122.558449,
40717,S Novato Blvd & Redwood Blvd,38.077553,-122.552277,
40716,S Novato Blvd & Redwood Blvd,38.077427,-122.552284,
40708,S Novato Blvd & Rowland Blvd,38.087795,-122.565125,
40709,S Novato Blvd & Rowland Blvd,38.088982,-122.565765,
40714,S Novato Blvd & Stone Dr,38.078506,-122.557266,
40715,S Novato Blvd & Stone Dr,38.078629,-122.557236,
40710,S Novato Blvd & Sunset Pkwy,38.085331,-122.561974,
40711,S Novato Blvd & Sunset Pkwy,38.085396,-122.561874,
40222,St Hilary Elementary School,37.888279,-122.47438,
40799,Stinson Beach Parking Lot,37.898003,-122.64122,
40718,Sunset Pkwy & Cambridge St,38.084274,-122.563026,
40719,Sunset Pkwy & Cambridge St,38.084148,-122.563057,
40720,Sunset Pkwy & Denlyn St,38.082222,-122.564049,
40721,Sunset Pkwy & Denlyn St,38.08215,-122.563988,
40725,Sunset Pkwy & Merrit Dr,38.07584,-122.568192,
40722,Sunset Pkwy & Midway Blvd,38.080528,-122.566048,
40723,Sunset Pkwy & Midway Blvd,38.080456,-122.565926,
40281,Tamalpais Dr & Casa Buena Dr,37.925072,-122.518318,
40278,Tamalpais Dr & Eastman Av,37.925465,-122.523773,
40277,Tamalpais Dr & Eastman Av,37.925362,-122.523773,
40280,Tamalpais Dr & Madera Blvd,37.925201,-122.518974,
40279,Tamalpais Dr & Meadowsweet Dr,37.925289,-122.521996,
42108,Tamal Vista Blvd & Council Crest Dr,37.930038,-122.518028,
40269,Tamal Vista Blvd & Fifer Av,37.93782,-122.518784,
40270,Tamal Vista Blvd & Fifer Av,37.937805,-122.518639,
40271,Tamal Vista Blvd & Sandpiper Circle,37.934067,-122.51841,
40272,Tamal Vista Blvd & Sandpiper Circle,37.934109,-122.518295,
40155,Tam Junction-Shoreline Hwy & Almonte Blvd,37.881977,-122.524948,
40156,Tam Junction-Shoreline Hwy & Almonte Blvd,37.882069,-122.524818,
40570,Terra Linda High School,37.999966,-122.552696,
40212,Tiburon Blvd & Avenida Miraflores,37.892612,-122.48291,
40173,Tiburon Blvd & Bay Vista Dr,37.899178,-122.504539,
40199,Tiburon Blvd & Beach Rd,37.875526,-122.459206,
40200,Tiburon Blvd & Beach Rd,37.875145,-122.458939,
40219,Tiburon Blvd & Blackfield Dr,37.898754,-122.501526,
40217,Tiburon Blvd & Cecilia Way,37.897354,-122.498482,
40218,Tiburon Blvd & Cecilia Way,37.897156,-122.498459,
40209,Tiburon Blvd & Gilmartin Dr,37.885979,-122.474174,
40208,Tiburon Blvd & Gilmartin Dr,37.886276,-122.474342,
40220,Tiburon Blvd & Greenwood Beach Rd,37.896923,-122.490036,
40223,Tiburon Blvd & Greenwood Cove Rd,37.898636,-122.501083,
40172,Tiburon Blvd & Hwy 101 NB-Off Ramp,37.902504,-122.514008,
40171,Tiburon Blvd & Hwy 101 SB-Off Ramp,37.90274,-122.514404,
40215,Tiburon Blvd & Jefferson Dr,37.897667,-122.489182,
40203,Tiburon Blvd & Lyford Dr,37.880642,-122.465065,
40204,Tiburon Blvd & Lyford Dr,37.880066,-122.464775,
40224,Tiburon Blvd & Mar West St,37.877007,-122.462074,
40202,Tiburon Blvd & Mar West St,37.877068,-122.461868,
40205,Tiburon Blvd & Neds Way,37.881897,-122.467224,
40206,Tiburon Blvd & Neds Way,37.881893,-122.467644,
40176,Tiburon Blvd & N Knoll Rd,37.90221,-122.511162,
40175,Tiburon Blvd & N Knoll Rd,37.902161,-122.511253,
40213,Tiburon Blvd & Pine Terrace,37.892483,-122.482933,
40216,Tiburon Blvd & Reed Ranch Rd,37.896069,-122.491669,
40210,Tiburon Blvd & Rock Hill Dr,37.888939,-122.477615,
40211,Tiburon Blvd & Rock Hill Dr,37.88847,-122.477425,
42054,Tiburon Blvd & San Rafael Av,37.883942,-122.472107,
40207,Tiburon Blvd & San Rafael Av,37.884186,-122.472023,
40214,Tiburon Blvd & Stewart Dr,37.895016,-122.486748,
40264,Tiburon Blvd & Stewart Dr,37.894936,-122.486725,
40177,Tiburon Blvd & Strawberry Dr,37.899178,-122.504707,
40201,Tiburon Tiburon Blvd & Main St,37.873722,-122.455788,
41160,Union St & Fourth St,37.970993,-122.516357,
41157,Union St & Mission Av,37.97208,-122.515572,
40583,Vendola Dr & Estancia Way,38.01273,-122.509499,
41352,Via Casitas & El Portal Dr,37.947136,-122.529243,
41353,Via Casitas & El Portal Dr,37.947094,-122.529419,
40401,Villa Av & Glen Park Av,37.987549,-122.525764,
40400,Villa Av & Hacienda Dr,37.98732,-122.525719,
40402,Villa Av & Myrtle Av,37.985348,-122.523811,
40403,Villa Av & Myrtle Av,37.985397,-122.523705,
41335,Vineyard Rd & Wilson Av,38.105675,-122.595589,
41308,Vintage Way At Fresh Choice,38.0924,-122.555862,
41307,Vintage Way At Sleep Train,38.087727,-122.55336,