route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
10R,WH,10R,Pleasanton - Livermore,3,,
30R,WH,30R,Dublin - Livermore via College,3,,
501,WH,501,Positano Hill,3,,
502,WH,502,Emerald Glen,3,,
503,WH,503,Shannon Park,3,,
504,WH,504,Dublin Ranch,3,,
505,WH,505,East Dublin,3,,
580X,WH,580X,580 Express,3,,
601,WH,601,Ruby Hill,3,,
602,WH,602,Del Prado Park,3,,
603,WH,603,Muirwood Park,3,,
604,WH,604,Fairlands,3,,
605,WH,605,Fairlands,3,,
606,WH,606,Vintage Hills,3,,
607,WH,607,Laguna Oaks,3,,
608,WH,608,Amaral Park,3,,
609,WH,609,Del Prado Park,3,,
610,WH,610,Fairlands,3,,
611,WH,611,Ruby Hill,3,,
54,WH,54,Hacienda,3,,
2,WH,2,East Dublin,3,,
53,WH,53,Stoneridge,3,,
8,WH,8,Hopyard,3,,
11,WH,11,Greenville,3,,
14,WH,14,Pleasanton - Livermore,3,,
70X,WH,70X,Pleasant Hill,3,,
20X,WH,20X,Vasco,3,,
15,WH,15,Springtown,3,,
3,WH,3,Stoneridge,3,,
1,WH,1,Santa Rita Jail,3,,