stop_id,stop_name,stop_lat,stop_lon,zone_id
880764,2605 CENTRAL PKWY,37.709952,-121.855349,
880389,285 LAS POSITAS RD,37.700627,-121.725255,
881272,3798 PIMLICO DR,37.700973,-121.863983,
881061,4393   HOPYARD RD,37.687051,-121.903851,
880332,4750 NORTH LIVERMORE AVE,37.696212,-121.773219,
881076,4837   HOPYARD RD,37.690933,-121.903561,
881060,4861   HOPYARD RD,37.692324,-121.90376,
880331,4992 NORTH  LIVERMORE AVE,37.694186,-121.77311,
881059,5057   HOPYARD RD,37.695224,-121.90373,
881068,5220 CASE AVE,37.652554,-121.88416,
880813,5526   SPRINGDALE AVE,37.691047,-121.925634,
881080,5753 LAS POSITAS BLVD,37.686207,-121.891659,
880391,5860 LAS POSITAS RD,37.700583,-121.725725,
881072,6269   VALLEY AVE,37.667293,-121.897685,
881071,6917   VALLEY AVE,37.663412,-121.897219,
881070,7052   VALLEY AVE,37.660512,-121.896946,
880699,ALCOSTA BLVD & SAN RAMON RD,37.723021,-121.941747,
880691,AMADOR VALLEY BLVD & PENN DR,37.714075,-121.920127,
880689,AMADOR VALLEY BLVD & PENN DR,37.714254,-121.920058,
880618,AMADOR VALLEY BLVD & STAGECOACH RD,37.717321,-121.914399,
880632,AMADOR VALLEY BLVD & STAGECOACH RD,37.717393,-121.914571,
880700,AMADOR VALLEY BLVD & VILLAGE PKWY,37.710445,-121.925843,
880631,AMADOR VALLEY BLVD & WILDWOOD RD,37.718267,-121.913036,
881265,ARBOR DR & TOURIGA DR,37.657805,-121.8528,
881264,ARBOR DR & VINTAGE HILLS PARK,37.657018,-121.850444,
881195,BERNAL AVE & ANGELA ST,37.653645,-121.862017,
881234,BERNAL AVE & HEARST DR,37.654884,-121.859636,
881167,BERNAL AVE & INDEPENDENCE ST,37.652483,-121.869949,
881228,BERNAL AVE & INDEPENDENCE ST,37.652384,-121.869297,
881232,BERNAL AVE & KOTTINGER DR,37.655945,-121.859291,
881097,BERNAL AVE & PALOMINO DR,37.661199,-121.857464,
881166,BERNAL AVE & PALOMINO DR,37.660869,-121.857408,
880308,BLUEBELL DR & CAPRICONUS AVE,37.717217,-121.741454,
880306,BLUEBELL DR & GALLOWAY ST,37.719091,-121.746637,
880320,BLUEBELL DR & HEATHER LN,37.711067,-121.735105,
880322,BLUEBELL DR & LAS FLORES RD,37.706273,-121.738303,
880307,BLUEBELL DR & NORTH LIVERMORE PARK,37.718784,-121.744428,
880321,BLUEBELL DR & SUNFLOWER CT,37.707927,-121.735619,
880312,BROADMOOR ST & BRIDGEPORT CIR,37.721216,-121.732509,
880311,BROADMOOR ST & GREENWICH ST,37.718861,-121.732574,
880314,BROADMOOR ST & HAGGIN OAKS AVE,37.726124,-121.732494,
880714,BRODER BLVD & SANTA RITA JAIL,37.715935,-121.887785,
881069,CASE AVE  & BERNAL AVE,37.6563,-121.88165,
881091,CASE AVE & BERNAL AVE,37.656274,-121.881662,
881092,CASE AVE & PLEASANTON MIDDLE SCHOOL,37.652563,-121.884183,
880733,CENTRAL PKWY & ASPEN ST,37.708731,-121.882845,
880735,CENTRAL PKWY & CHANCERY LN,37.709434,-121.865999,
880732,CENTRAL PKWY & GLYNNIS ROSE DR,37.709698,-121.874553,
880728,CENTRAL PKWY & GLYNNIS ROSE DR,37.709387,-121.875217,
880745,CENTRAL PKWY &  HACIENDA DR,37.708734,-121.887585,
880726,CENTRAL PKWY & HIBERNIA DR,37.708572,-121.885593,
880727,CENTRAL PKWY & KILLIAN ST,37.708585,-121.877898,
880730,CENTRAL PKWY & SYBASE DR,37.708897,-121.890769,
881210,CONCORD ST & BORDEAUX NB,37.653879,-121.853492,
881147,CRELLIN  RD & CRESTA BLANCA DR,37.658494,-121.845052,
880315,DALTON AVE & PASATIEMPO ST,37.726953,-121.727212,
881261,DENNIS DR & GUZMAN PKWY,37.69271,-121.862345,
881260,DENNIS DR & TREVOR PKWY,37.692402,-121.857182,
880526,DOLORES ST & CARRIGAN CMN,37.678243,-121.757055,
880525,DOLORES ST & PACIFIC AVE,37.676681,-121.756991,
880625,DOUGHERTY RD & DUBLIN BLVD,37.705435,-121.909906,
880629,DOUGHERTY RD  & HOUSTON  PL,37.708129,-121.910259,
880623,DOUGHERTY RD & NORTH APARTMENTS,37.711663,-121.910303,
880624,DOUGHERTY RD & SIERRA LN,37.7068,-121.910317,
880674,DUBLIN BLVD & CIVIC PLAZA,37.704098,-121.914853,
880682,DUBLIN BLVD & CLARK AVE,37.705653,-121.920807,
880654,DUBLIN BLVD & DONLON WY,37.701401,-121.938442,
880681,DUBLIN BLVD & DONLON WY,37.701177,-121.93858,
880676,DUBLIN BLVD & DUBLIN CT,37.703919,-121.911808,
880675,DUBLIN BLVD & DUBLIN CT,37.703678,-121.912541,
880757,DUBLIN BLVD & FALLON GATEWAY,37.706478,-121.85201,
880756,DUBLIN BLVD & FALLON GATEWAY,37.706674,-121.852055,
880672,DUBLIN BLVD & GOLDEN GATE DR,37.704183,-121.929132,
880678,DUBLIN BLVD & GOLDEN GATE DR,37.704022,-121.930254,
880747,DUBLIN BLVD & GRAFTON ST,37.705097,-121.865409,
880738,DUBLIN BLVD & GRAFTON ST,37.705257,-121.865271,
880724,DUBLIN BLVD & HACIENDA DR,37.706146,-121.887027,
880725,DUBLIN BLVD & HACIENDA DR,37.70637,-121.888721,
880721,DUBLIN BLVD & HIBERNIA DR,37.706091,-121.884599,
880720,DUBLIN BLVD & HYBERNIA,37.706306,-121.885618,
880723,DUBLIN BLVD & JOHN MONEGO CT,37.705524,-121.87631,
880748,DUBLIN BLVD & KEEGAN EB,37.704548,-121.859765,
880737,DUBLIN BLVD & KEEGAN ST,37.704736,-121.86036,
880722,DUBLIN BLVD & MYRTLE DR,37.705902,-121.881519,
880719,DUBLIN BLVD & MYRTLE DR,37.706206,-121.882286,
880671,DUBLIN BLVD & REGIONAL ST,37.702925,-121.933003,
880688,DUBLIN BLVD & SCARLETT CT,37.705532,-121.908165,
880677,DUBLIN BLVD & SIERRA CT,37.704688,-121.916708,
880718,DUBLIN BLVD & TASSAJARA RD,37.7057,-121.873424,
880673,DUBLIN BLVD & VILLAGE PKWY,37.705678,-121.921622,
880679,DUBLIN BLVD & VILLAGE PKWY,37.705707,-121.924872,
880805,DUBLIN RANCH DR & CEDAR CREST TER,37.721106,-121.867909,
880806,DUBLIN RANCH DR & GROVELAND LN,37.720158,-121.86539,
880495,EAST AVE & CHARLOTTE WY,37.679783,-121.725206,
880502,EAST AVE & CHARLOTTE WY,37.679926,-121.725217,
880489,EAST AVE & DOLORES ST,37.679928,-121.75617,
880508,EAST AVE & DOLORES ST,37.679947,-121.756948,
880490,EAST AVE & EAST AVENUE MIDDLE SCHOOL,37.679864,-121.750103,
880506,EAST AVE & HILLCREST AVE,37.679979,-121.74945,
880497,EAST AVE &  MADISON AVE,37.679904,-121.742536,
880503,EAST AVE & MINES RD,37.679947,-121.731753,
880494,EAST AVE & MINES RD,37.679816,-121.732841,
880496,EAST AVE & RESEARCH DR,37.679766,-121.72088,
880505,EAST AVE & ROBERT LIVERMORE PARK,37.679919,-121.740659,
880488,EAST AVE & SEVENTH ST,37.679927,-121.761023,
880548,EAST AVE & SOUTH VASCO RD,37.679537,-121.717652,
880501,EAST AVE & SUSAN LN,37.679816,-121.719162,
880866,EAST DUBLIN BART STATION,37.702923,-121.899419,
880860,EAST PLEASANTON BART STATION,37.700958,-121.896753,
880795,FALLON MIDDLE SCHOOL,37.714903,-121.865557,
880758,FALLON RD & ANTONE WY,37.719172,-121.859184,
880762,FALLON RD & ANTONE WY,37.719297,-121.859436,
880752,FALLON RD & BENT TREE DR,37.715411,-121.854253,
880749,FALLON RD & BENT TREE DR,37.715412,-121.854608,
880763,FALLON RD & GLEASON DR,37.716136,-121.856451,
880759,FALLON RD & SIGNAL HILL DR,37.726488,-121.858212,
880761,FALLON RD & SIGNAL HILL DR,37.725747,-121.858465,
880760,FALLON RD & SILVERA RANCH DR,37.732195,-121.866051,
880766,FALLON RD & SILVERA RANCH DR,37.732454,-121.866154,
880370,FIRST ST & INMAN ST,37.684757,-121.762876,
881033,FIRST ST & KOTTINGER DR,37.662307,-121.870784,
880323,FIRST ST & LAS POSITAS RD,37.697903,-121.743343,
880397,FIRST ST & LAS POSITAS RD,37.698526,-121.742597,
880324,FIRST ST & MINES RD,37.694172,-121.747681,
880105,FIRST ST & MINES RD,37.695008,-121.746019,
881151,FIRST ST & NEAL ST,37.659445,-121.873991,
881145,FIRST ST & NEAL ST,37.659383,-121.874014,
880325,FIRST ST &  PORTOLA  AVE,37.69055,-121.753336,
880103,FIRST ST & PORTOLA AVE,37.690132,-121.753886,
880104,FIRST ST & PORTOLA AVE,37.691119,-121.751903,
881040,FIRST ST & RAY ST,37.662601,-121.870509,
880102,FIRST ST & SCOTT ST,37.687961,-121.757945,
880881,FOOTHILL HIGH SCHOOL,37.671032,-121.919748,
880510,FOURTH ST & MAPLE ST,37.681395,-121.764259,
880440,FOURTH ST & M ST,37.678453,-121.77118,
880420,FOURTH ST & M ST,37.678204,-121.772062,
880421,FOURTH ST & P ST,37.677458,-121.774559,
880439,FOURTH ST & P ST,37.677352,-121.774834,
880363,GARAVENTA RANCH RD & MARALISA LN,37.722682,-121.719505,
880362,GARAVENTA RANCH RD & PERIWINKLE COM,37.72273,-121.721406,
880365,GARAVENTA RANCH RD & SCENIC AVE,37.717279,-121.717392,
881246,GIBRALTER DR & HART MIDDLE SCHOOL,37.68711,-121.896776,
880715,GLEASON DR & ARNOLD RD,37.713849,-121.891738,
880716,GLEASON DR & HACIENDA DR,37.713812,-121.889493,
880765,GLEASON DR & MADDEN WY,37.714647,-121.858423,
881216,GREENWOOD RD & VALLEY AVE,37.675394,-121.880486,
880717,HACIENDA DR & CENTRAL PKWY,37.709279,-121.888112,
881135,HACIENDA DR & GIBRALTAR DR,37.696013,-121.892887,
881113,HACIENDA DR & GIBRALTAR DR,37.694845,-121.894548,
880712,HACIENDA DR & GLEASON DR,37.713597,-121.887844,
880710,HACIENDA DR & HAVEN PL,37.706941,-121.887885,
881112,HACIENDA DR & OWENS DR,37.697065,-121.890516,
881134,HACIENDA DR & STONERIDGE DR,37.692142,-121.894745,
880711,HACIENDA DR & SUMMER GLEN DR,37.710813,-121.88787,
881160,HANSEN DR & CALLE REYNOSO,37.668607,-121.902662,
881223,HANSEN DR & CAMINO MORELIA,37.668883,-121.901357,
881161,HANSEN DR & DEL PRADO PARK,37.668395,-121.906943,
881158,HANSEN DR & VALLEY AVE,37.669632,-121.899354,
881066,HARVEST PARK MIDDLE SCHOOL,37.6766,-121.881733,
880319,HEATHER LN & IRIS WY,37.713055,-121.734034,
881078,HOPYARD RD & GIBRALTAR DR,37.69683,-121.903477,
881075,HOPYARD RD & LAS POSITAS BLVD,37.682429,-121.903739,
881062,HOPYARD RD & LAS POSITAS BLVD,37.682465,-121.904014,
881074,HOPYARD RD & PARKSIDE DR,37.677618,-121.899428,
881077,HOPYARD RD & STONERIDGE DR,37.692298,-121.903526,
881063,HOPYARD RD & VALLEY TRAILS DR,37.677966,-121.90048,
880076,JACK LONDON BLVD & ARLINGTON RD,37.689063,-121.797392,
880075,JACK LONDON BLVD & MURIETTA  BLVD,37.689047,-121.792023,
880074,JACK LONDON BLVD & ROMA  ST,37.68906,-121.794656,
880070,JACK LONDON BLVD & TURINO ST,37.689041,-121.793878,
880894,JORGENSEN LN & LYLEWOOD DR,37.657867,-121.908197,
880900,JORGENSEN LN & LYLEWOOD DR,37.657582,-121.909697,
880359,JUNCTION AVE & CHESTNUT ST,37.686753,-121.766786,
880327,JUNCTION AVE & CHESTNUT ST OUTBOUND,37.686797,-121.766694,
881250,KAMP DR & CAMERON AVE,37.685085,-121.868216,
881255,KAMP DR & CAMERON AVE,37.684817,-121.868205,
881249,KAMP DR & EILENE DR,37.688191,-121.869666,
881256,KAMP DR & EILENE DR,37.688486,-121.869952,
881254,KAMP DR & MOHR AVE,37.68232,-121.868917,
880742,KEEGAN ST & FINNIAN WY,37.707145,-121.860116,
881273,KIRCALDY ST & STACEY WY,37.699917,-121.86016,
881101,KOTTINGER DR & ADAMS WY,37.659313,-121.864162,
881102,KOTTINGER DR & AMARAL CIR,37.660314,-121.866529,
881098,KOTTINGER DR & BERNAL AVE,37.656838,-121.859725,
881103,KOTTINGER DR & SECOND ST,37.661592,-121.869617,
881100,KOTTINGER DR & SHARAB CT,37.658499,-121.861965,
881099,KOTTINGER & SALVADOR,37.658311,-121.860478,
880931,LAS POSITAS BLVD & DMV,37.680744,-121.905824,
880934,LAS POSITAS BLVD & DORMAN RD,37.68177,-121.904988,
881279,LAS POSITAS BLVD & FAIRLANDS SCHOOL,37.691827,-121.875981,
881276,LAS POSITAS BLVD & GULFSTREAM ST,37.695291,-121.865295,
881081,LAS POSITAS BLVD & HACIENDA DR,37.685396,-121.893675,
881084,LAS POSITAS BLVD & HACIENDA DR,37.684781,-121.895461,
881110,LAS POSITAS BLVD & HACIENDA DR,37.68511,-121.89379,
881108,LAS POSITAS BLVD & HOPYARD RD,37.681724,-121.90263,
881086,LAS POSITAS BLVD & HOPYARD RD,37.682009,-121.902629,
881274,LAS POSITAS BLVD & MEADOWS PARK,37.696793,-121.85847,
881275,LAS POSITAS BLVD  & MELBOURNE CT,37.695545,-121.859765,
880935,LAS POSITAS BLVD & MUIRWOOD DR,37.677295,-121.91614,
881277,LAS POSITAS BLVD & ROCKINGHAM DR,37.693972,-121.868537,
881022,LAS POSITAS BLVD & SANTA RITA RD,37.691964,-121.880091,
881052,LAS POSITAS BLVD & SANTA RITA RD,37.692142,-121.879415,
881079,LAS POSITAS BLVD & STONERIDGE DR,37.688336,-121.885853,
881111,LAS POSITAS BLVD & STONERIDGE DR,37.68904,-121.884536,
881278,LAS POSITAS BLVD & SUFFOLK WY,37.692814,-121.870988,
881083,LAS POSITAS BLVD & TASSAJARA CREEK,37.686991,-121.889632,
881109,LAS POSITAS BLVD & WILLOW RD,37.683854,-121.897557,
881085,LAS POSITAS BLVD & WILLOW RD,37.683542,-121.899137,
880018,LAS POSITAS COLLEGE,37.710383,-121.799763,
880392,LAS POSITAS RD & ARROYO VISTA,37.697222,-121.741696,
880393,LAS POSITAS RD & BENNETT DR,37.697403,-121.733475,
880388,LAS POSITAS RD & BENNETT DR,37.697367,-121.733189,
880387,LAS POSITAS RD & CONTRACTORS ST,37.695949,-121.738609,
880390,LAS POSITAS RD & KAISER DEPOT,37.704384,-121.716427,
880382,LAS POSITAS RD & LAWERENCE  DR,37.709751,-121.70513,
880375,LAS POSITAS RD & LAWRENCE DR,37.709787,-121.705416,
880383,LAS POSITAS RD & MOUNTAIN VISTA  PKWY,37.712284,-121.700437,
880369,LAS POSITAS RD & NORTH MINES RD,37.699995,-121.761496,
880367,LAS POSITAS RD & NORTH MINES RD,37.699932,-121.761222,
880351,LAS POSITAS RD & PLAZA DR,37.698822,-121.743397,
880376,LAS POSITAS RD & PRESTON AVE,37.707039,-121.70996,
880381,LAS POSITAS RD & PRESTON AVE,37.707083,-121.709799,
880380,LAS POSITAS RD & PULLMAN ST,37.70537,-121.713973,
880379,LAS POSITAS RD & VASCO RD,37.703363,-121.718892,
880385,LAS POSTIAS RD & ARROYO VISTA,37.697151,-121.741914,
880326,LIVERMORE HIGH SCHOOL,37.680597,-121.761948,
880546,LIVERMORE LIBRARY,37.673456,-121.75439,
880352,LIVERMORE TARGET,37.699923,-121.745112,
880334,LIVERMORE TARGET,37.701099,-121.74915,
880901,LIVERMORE TRANSIT CENTER,37.685146,-121.766573,
880906,LIVERMORE TRANSIT CENTER,37.685191,-121.766572,
880896,LYLEWOOD DR & REGENCY DR,37.657001,-121.90647,
881146,MADEIRA DR & SYLVANER DR,37.660229,-121.850016,
880713,MADIGAN AVE & BRODER BLVD,37.715807,-121.88341,
881043,MAIN ST & VERVAIS AVE,37.665512,-121.87371,
880521,MAPLE ST & FOURTH ST,37.682029,-121.764211,
880487,MAPLE ST & SECOND ST,37.682306,-121.764691,
881289,MARTIN AVE & MOHR AVE,37.682208,-121.862656,
881288,MARTIN AVE & MOHR AVE,37.682395,-121.862633,
880537,MINES RD & CHARLOTTE WY,37.687383,-121.738165,
880531,MINES RD & DANA CIR,37.681825,-121.733568,
880535,MINES RD & DANA CIR,37.6848,-121.735803,
880536,MINES RD & EAST AVE,37.681557,-121.73366,
880530,MINES RD & EAST AVE,37.680744,-121.733067,
880533,MINES RD & FIRST ST,37.694036,-121.74664,
880532,MINES RD & PATTERSON PASS RD,37.689057,-121.741079,
881253,MOHR AVE & KOLLN ST,37.681894,-121.872753,
881252,MOHR AVE & KOLLN ST,37.681904,-121.873623,
880916,MUIRWOOD DR & ARROWWOOD CT,37.670005,-121.915606,
880983,MUIRWOOD DR & EASTWOOD WY,37.670646,-121.913763,
880973,MUIRWOOD DR & FOOTHILL RD,37.669452,-121.918536,
880984,MUIRWOOD DR & FOOTHILL RD,37.669434,-121.918525,
880929,MUIRWOOD DR & LAS POSITAS BLVD,37.677384,-121.916357,
880842,MUIRWOOD DR & LAS POSITAS BLVD NB,37.677553,-121.916403,
880969,MUIRWOOD DR & LEMONWOOD WY,37.671137,-121.913614,
880981,MUIRWOOD DR & OAK HILL PARK,37.674599,-121.914012,
880908,MUIRWOOD DR & PALM CT,37.676179,-121.915488,
880974,MUIRWOOD DR & PECAN CT,37.674644,-121.914195,
880928,MUIRWOOD DR & SANDALWOOD DR,37.680266,-121.916481,
880975,MUIRWOOD DR & SUNDROP CT,37.673109,-121.913544,
880843,MUIRWOOD PARK,37.682818,-121.917533,
880927,MUIRWOOD PARK,37.684702,-121.919478,
880002,MURRIETA BLVD & OLIVINA AVE,37.683326,-121.790903,
880003,MURRIETA BLVD & PINE ST,37.688216,-121.7908,
880033,MURRIETA BLVD & PINE ST,37.687868,-121.790973,
881041,NEAL ST & FIRST ST,37.659713,-121.873945,
881032,NEAL ST & FIRST ST,37.65974,-121.873911,
880021,NORTH CANYON PKWY & CONSTITUTION DR,37.704436,-121.817936,
880016,NORTH CANYON PKWY & INDEPENDENCE DR,37.704232,-121.811157,
880020,NORTH CANYON PKWY & INDEPENDENCE  DR,37.704091,-121.813047,
880015,NORTH CANYON PLWY & CONSTITUTION DR,37.704568,-121.816848,
880754,NORTH DUBLIN RANCH DR & SHADOW  HILL DR,37.719636,-121.870716,
880355,NORTH LIVERMORE AVE & CROMWELL WY,37.693071,-121.773295,
880354,NORTH LIVERMORE AVE & LAS POSITAS RD,37.696203,-121.773448,
880087,OLIVINA AVE & ADELLE ST EB,37.683007,-121.779353,
880086,OLIVINA AVE & ALBATROSS  AVE EB,37.682901,-121.786519,
880040,OLIVINA AVE & ALBATROSS AVE WB,37.682937,-121.786966,
880037,OLIVINA AVE & JAMES ST,37.68301,-121.781746,
880085,OLIVINA AVE & MARIPOSA AVE EB,37.682869,-121.78937,
880041,OLIVINA AVE & MEADOWLARK ST,37.682913,-121.788912,
880036,OLIVINA AVE & P ST,37.683024,-121.779067,
880038,OLIVINA AVE & RINCON AVE,37.682977,-121.783623,
881053,OWENS & ANDREWS,37.693331,-121.883753,
881013,OWENS DR & CHABOT DR,37.699863,-121.901448,
881015,OWENS DR & CHABOT DR,37.700024,-121.901448,
881019,OWENS DR & HACIENDA DR,37.697001,-121.888398,
881021,OWENS DR & LAS POSITAS BLVD,37.691751,-121.882564,
881020,OWENS DR & ROSEWOOD DR,37.695465,-121.886316,
881014,OWENS DR & WILLOW RD,37.699843,-121.897109,
881056,OWENS & HACIENDA,37.698394,-121.889885,
881055,OWENS & ROSEWOOD,37.696697,-121.887562,
880524,PACIFIC AVE & SOUTH LIVERMORE AVE,37.676175,-121.758206,
881207,PARKSIDE DR & ANASTACIA CT,37.683351,-121.890517,
881203,PARKSIDE DR & CHERYL CIR,37.68016,-121.897789,
881205,PARKSIDE DR & CURTIS CIR,37.681452,-121.894514,
881209,PARKSIDE DR & GLENDA CT,37.684295,-121.887941,
881208,PARKSIDE DR & JOANNE CIR,37.683645,-121.889716,
881204,PARKSIDE DR & MARILYN CT,37.681158,-121.895132,
881206,PARKSIDE DR & MELANIE CIR,37.682548,-121.892098,
881177,PASEO SANTA CRUZ & CALLE ALTAMIRA,37.665236,-121.90508,
881189,PASEO SANTA CRUZ & CALLE ALTAMIRA,37.6652,-121.904908,
881176,PASEO SANTA CRUZ  & CALLE REYNOSO,37.665663,-121.901966,
881188,PASEO SANTA CRUZ  & CALLE REYNOSO,37.66552,-121.902275,
881186,PASEO SANTA CRUZ  & CORTE BARCELONA,37.668788,-121.907252,
881178,PASEO SANTA CRUZ  & CORTE MERCADO,37.666485,-121.906544,
881185,PASEO SANTA CRUZ  & CORTE SANTA MARIA,37.672071,-121.907307,
881179,PASEO SANTA CRUZ  & HANSEN DR,37.668832,-121.907263,
881181,PASEO SANTA CRUZ  & PASEO CATALINA,37.672419,-121.905853,
881184,PASEO SANTA CRUZ  & PASEO SAN LEON,37.673685,-121.90299,
881183,PASEO SANTA CRUZ & VALLEY AVE,37.674397,-121.89911,
881174,PASEO SANTA CRUZ & VALLEY AVE,37.666946,-121.89836,
881190,PASEO SANTA CRUZ & VALLEY AVE,37.666687,-121.899024,
881031,PETERS AVE & DIVISION ST,37.661767,-121.876793,
881042,PETERS ST & ST MARY ST,37.662588,-121.876414,
881271,PIMLICO DR & BELMONT WY,37.700976,-121.86696,
881270,PIMLICO DR & BROCKTON DR,37.700192,-121.868862,
881269,PIMLICO DR & SANTA RITA RD,37.700175,-121.870339,
881294,PLEASANT HILL BART,37.927949,-122.056244,
881196,PLEASANTON AVE & FAIRGROUNDS RD,37.659049,-121.882483,
881194,PLEASANTON MIDDLE SCHOOL,37.652965,-121.883851,
880499,RAILROAD AVE & BANKHEAD THEATER,37.683908,-121.76764,
880419,RAILROAD AVE & L ST,37.682656,-121.771559,
880498,RAILROAD AVE & MAPLE SIGNATURE STOP,37.684042,-121.767663,
880413,RAILROAD AVE & N ST,37.681635,-121.775087,
880412,RAILROAD AVE & P ST,37.680756,-121.778031,
880415,RAILROAD AVE & P ST,37.68089,-121.778065,
880414,RAILROAD AVE & STATION SQUARE,37.682266,-121.773288,
880069,RANCHO LAS POSITAS SCHOOL,37.689053,-121.796396,
880987,REGENCY DR & BELVEDERE CT,37.661357,-121.911674,
880898,REGENCY DR & LYLEWOOD DR,37.661355,-121.907646,
880992,REGENCY DR & MEADOWLARK PARK,37.664738,-121.909635,
880986,REGENCY DR & MILLEFORD CT,37.664077,-121.908891,
880907,REGENCY DR & TUDOR CT,37.659865,-121.907395,
881263,RHINE WY &  ARBOR DR,37.657226,-121.843967,
881058,ROSEWOOD COMMONS,37.697998,-121.884126,
881009,ROSEWOOD DR & OWENS DR,37.69658,-121.885983,
881229,RUBY HILL DR & BRINDISI PL,37.632288,-121.804436,
881230,RUBY HILL DR & DONATA CT,37.636485,-121.800126,
881227,RUBY HILL  DR & PALERMO PL,37.631341,-121.81105,
881239,RUBY HILL DR & PIEMONTE DR,37.648282,-121.807698,
881217,RUBY HILL DR & PIEMONTE DR,37.647919,-121.818351,
881240,RUBY HILL DR & PIEMONTE DR,37.646933,-121.80674,
881224,RUBY HILL DR &  ROMANO CIR,37.640888,-121.818216,
881214,RUBY HILL DR & ROMANO CIR,37.638252,-121.814663,
881233,RUBY HILL DR & SANGRO CT,37.640143,-121.799798,
881236,RUBY HILL DR & VARESE CT,37.64982,-121.810636,
881231,RUBY HILL RD & VANTINI WY,37.642904,-121.803076,
881044,SANTA RITA RD & AMADOR HIGH,37.668653,-121.873134,
881028,SANTA RITA RD & AMADOR VALLEY HIGH SCHOOL,37.67025,-121.872892,
881045,SANTA RITA RD & BLACK AVE,37.672578,-121.872466,
881030,SANTA RITA RD & DEL VALLE PKWY,37.667324,-121.873399,
881046,SANTA RITA RD & FRANCISCO ST,37.675292,-121.873367,
881048,SANTA RITA RD & MOHR AVE,37.682378,-121.875797,
881024,SANTA RITA RD & MOHR AVE,37.681298,-121.875638,
881027,SANTA RITA RD & NEVIS ST,37.671508,-121.87273,
881280,SANTA RITA RD & PICKENS LN,37.694916,-121.877775,
881050,SANTA RITA RD & STONERIDGE DR,37.688625,-121.877851,
881023,SANTA RITA RD & STONERIDGE DR,37.686689,-121.877486,
881049,SANTA RITA RD & SUTTER GATE AVE,37.685421,-121.876847,
881047,SANTA RITA RD & VALLEY AVE,37.676987,-121.873903,
881026,SANTA RITA RD & VALLEY AVE,37.675595,-121.87363,
881025,SANTA RITA RD & VALLEY AVE,37.677416,-121.874269,
880309,SCENIC AVE & AQUARIUS ST,37.717059,-121.73755,
880318,SCENIC AVE & BROADMOOR ST,37.717042,-121.733244,
880310,SCENIC AVE & HEATHER LN,37.717033,-121.73337,
880317,SCENIC AVE & LEO CROCE SCHOOL,37.717048,-121.727002,
880366,SCENIC AVE & RIDGESTONE RD,37.71702,-121.721642,
880316,SCENIC AVE & VASCO RD,37.717026,-121.724826,
880662,SHANNON PARK,37.713777,-121.941084,
880664,SHANNON PARK,37.713803,-121.941027,
880459,SOUTH P ST & RAILROAD AVE,37.680611,-121.776772,
880703,SOUTHWICK DR & BECKETT WY,37.719149,-121.946031,
880925,SPRINGDALE AVE & CHESTNUT WY,37.688915,-121.92449,
880926,SPRINGDALE AVE & GLENBROOK CT,37.687085,-121.922579,
880844,SPRINGDALE DR & CHESTNUT WY,37.689753,-121.924833,
880301,SPRINGTOWN BLVD & BLUEBELL DR,37.705322,-121.740905,
880304,SPRINGTOWN BLVD & OLEANDER DR,37.712732,-121.747938,
880305,SPRINGTOWN BLVD & RHODODENDRON DR,37.716042,-121.747929,
880302,SPRINGTOWN BLVD & RHODODENDRON DR,37.708167,-121.745077,
881035,STANLEY BLVD & BERNAL AVE,37.670336,-121.857383,
881034,STANLEY BLVD & CALIFORNIA AVE,37.668966,-121.862295,
881039,STANLEY BLVD & CALIFORNIA AVE,37.668967,-121.862799,
880409,STANLEY BLVD & EL CAMINITO,37.677228,-121.794557,
880418,STANLEY BLVD & MURDELL LN,37.676453,-121.802639,
880408,STANLEY BLVD & MURDELL LN,37.676646,-121.799926,
880480,STANLEY BLVD & MURRIETA BLVD,37.678191,-121.787171,
880410,STANLEY BLVD & MURRIETA BLVD,37.678048,-121.787149,
881037,STANLEY BLVD & SHADOW CLIFFS,37.671515,-121.848145,
881036,STANLEY BLVD & SHADOW CLIFFS,37.671328,-121.848191,
881051,STANLEY BLVD & STANLEY BLVD,37.666221,-121.866785,
880411,STANLEY BLVD & VALLEY MEMORIAL  HOSIPITAL,37.678968,-121.78171,
880416,STANLEY BLVD & VALLEY MEMORIAL HOSPITAL,37.679102,-121.781869,
880417,STANLEY BLVD & WALL ST,37.677785,-121.790698,
881248,STONERIDGE DR AND SANTA RITA RD,37.687989,-121.874463,
881119,STONERIDGE DR & CHABOT DR,37.691279,-121.901237,
881140,STONERIDGE DR & COURTHOUSE,37.691184,-121.888632,
880847,STONERIDGE DR & FRANKLIN DR,37.690685,-121.910202,
880827,STONERIDGE DR & FRANKLIN DR,37.690854,-121.908553,
881133,STONERIDGE DR & GIBRALTAR DR,37.692221,-121.891986,
881139,STONERIDGE DR & GIBRALTAR DR,37.692193,-121.891104,
881114,STONERIDGE DR & HACIENDA DR,37.691445,-121.893761,
880828,STONERIDGE DR & HOPYARD RD,37.691584,-121.904523,
881222,STONERIDGE DR & LAS POSITAS BLVD,37.68896,-121.885223,
881257,STONERIDGE DR & MORENO AVE,37.688123,-121.873558,
881138,STONERIDGE DR & RIALTO WY,37.691568,-121.888827,
881258,STONERIDGE DR & SANTA RITA RD,37.68816,-121.876409,
881259,STONERIDGE DR & STONE POINTE WY,37.690974,-121.868094,
881127,STONERIDGE DR & WILLOW RD,37.691537,-121.899508,
880812,STONERIDGE MALL,37.696893,-121.930623,
880815,STONERIDGE MALL RD & EMBARCADERO CT,37.696205,-121.925643,
880841,STONERIDGE MALL RD & MC WILLIAMS LN,37.692573,-121.92355,
880845,STONERIDGE MALL RD & SHERATON HOTEL,37.698302,-121.928665,
881093,SUNOL BLVD & MISSION DR,37.653007,-121.879915,
881067,SUNOL BLVD & MISSION PKWY,37.652579,-121.880167,
880799,TASSAJARA RD & BRIDGESTONE CIR,37.723687,-121.87149,
880804,TASSAJARA RD & DUBLIN RANCH DR,37.718146,-121.871703,
880800,TASSAJARA RD & QUARRY LANE SCHOOL,37.727104,-121.871326,
880801,TASSAJARA RD & SILVERA RANCH DR,37.730432,-121.871047,
881107,TAWNY DR & NORTON WY,37.663284,-121.854028,
881149,TAWNY DR & TAWNY PARK,37.663258,-121.85436,
881262,TOURIGA DR & TAWNY DR,37.663479,-121.852289,
881073,VALLEY AVE  & HANSEN DR,37.670042,-121.898941,
881089,VALLEY AVE & HANSEN DR,37.669016,-121.898748,
881090,VALLEY AVE & KOLL CENTER PKWY,37.660681,-121.897187,
881087,VALLEY AVE & PASEO SANTA CRUZ,37.674477,-121.89856,
881104,VALLEY AVE & SANTA RITA RD,37.676738,-121.874681,
881088,VALLEY AVE & VIA DE LOS CERROS,37.670009,-121.899128,
881283,VALLEY AVE & VIA DE LOS MILAGROS NB,37.674396,-121.898354,
881241,VALLEY AVE & WILD ROSE PL,37.654568,-121.895201,
881242,VALLEY AVE & WILD ROSE PL,37.655666,-121.895818,
880988,VALLEY TRAILS DR & CARLSBAD WY,37.678441,-121.903433,
880991,VALLEY TRAILS DR & HOPYARD RD,37.677288,-121.900527,
880990,VALLEY TRAILS DR & HOT SPRINGS CT,37.674696,-121.910063,
880994,VALLEY TRAILS DR & KINGS CANYON CT,37.674311,-121.906344,
880995,VALLEY TRAILS DR & MESA VERDE CT.,37.676436,-121.910142,
880996,VALLEY TRAILS DR & NATIONAL PARK RD,37.678485,-121.903227,
880993,VALLEY TRAILS DR & NATIONAL PARK  RD,37.677155,-121.900721,
880989,VALLEY TRAILS DR & PLATT CT,37.677657,-121.907749,
880519,VASCO RD & BRISA ST,37.700043,-121.718456,
880101,VASCO RD & BRISA ST,37.698936,-121.718299,
880528,VASCO RD & DAPHNE DR,37.689033,-121.718652,
880515,VASCO RD & EAST AVE,37.680458,-121.718542,
880529,VASCO RD & EMILY WY,37.683393,-121.718659,
880100,VASCO RD & LAS POSITAS RD,37.702196,-121.720132,
880516,VASCO RD & MESQUITE WY,37.684874,-121.718482,
880527,VASCO RD & PATTERSON PASS RD,37.693512,-121.718649,
880518,VASCO RD & PATTERSON PASS RD,37.693717,-121.718454,
880517,VASCO RD & WESTGATE,37.689719,-121.718444,
880602,VILLAGE PKWY & AMADOR VALLEY BLVD,37.710571,-121.927046,
880604,VILLAGE PKWY & BRIGHTON DR,37.718949,-121.926515,
880647,VILLAGE PKWY & BRIGHTON DR,37.718316,-121.92679,
880646,VILLAGE PKWY & DAVONA DR,37.72118,-121.926583,
880605,VILLAGE PKWY & DAVONA DR,37.720939,-121.926388,
880648,VILLAGE PKWY & TAMARACK DR,37.7143,-121.927159,
880603,VILLAGE PKWY & TAMARACK  DR,37.715246,-121.926872,
881237,VINEYARD AVE & EL CAPITAN DR,37.664892,-121.846015,
881096,VINEYARD AVE & MAVIS DR,37.662915,-121.861033,
881169,VINEYARD AVE & MONTEVINO DR,37.664785,-121.846084,
881094,VINEYARD AVE & REGALIA CT,37.663081,-121.868059,
881267,VINEYARD AVE & VINEYARD PL,37.662952,-121.861765,
881238,VINYARD AVE & TOURIGA DR,37.664836,-121.852413,
881168,VINYARD AVE & TOURIGA DR,37.664817,-121.852023,
880353,WALMART INBOUND,37.698401,-121.769607,
881292,WALNUT CREEK BART STATION,37.905224,-122.066914,
880701,WELLS MIDDLE SCHOOL,37.710113,-121.918881,
880708,WEST DUBLIN BART STATION,37.70064,-121.927187,
880997,WEST PLEASANTON BART STATION,37.698008,-121.927257,
880619,WILDWOOD RD & COTTONWOOD CIR,37.721006,-121.913229,
880630,WILDWOOD RD & COTTONWOOD CIR,37.720756,-121.913424,
880627,WILDWOOD RD & DOUGHERTY RD,37.723673,-121.911108,
880620,WILDWOOD RD & PARKWOOD CIR,37.722219,-121.911922,
880628,WILDWOOD RD & PARKWOOD CIR,37.722139,-121.912117,
880621,WILDWOOD RD & PARKWOOD CIR,37.723726,-121.910673,
881121,WILLOW RD & GIBRALTAR DR,37.696471,-121.898176,
881125,WILLOW RD & GIBRALTAR DR,37.696667,-121.898348,
881117,WILLOW RD & GIBRALTER DR,37.685853,-121.898242,
881130,WILLOW RD & GIBRALTER DR,37.695213,-121.898349,
881129,WILLOW RD & INGLEWOOD DR,37.688601,-121.89848,
881152,WILLOW RD & LAS POSITAS BLVD,37.684488,-121.898564,
881124,WILLOW RD & OWENS DR,37.699246,-121.898323,
881120,WILLOW RD & STONERIDGE DR NB,37.691626,-121.898203,