route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
52,72849,5665172,Pittsburg/Bay Point BART Station,0,,,
52,72849,5665173,MADERE WAY @ FISHER STREET (HOMECOMING PARK),1,,,
50,72849,6320388,Fairfield Transportation Center,0,,,
50,72849,6986380,Suisun Walmart,1,,,
50,72849,5665176,Fairfield Transportation Center,0,,,
50,72849,5665175,Fairfield Transportation Center,0,,,
50,72849,6188110,Front St. & Main St.,1,,,
50,72849,6188111,Front St. & Main St.,1,,,
50,72849,6986378,Front St. & Main St.,1,,,
50,72849,5665181,Fairfield Transportation Center,0,,,