stop_id,stop_name,stop_lat,stop_lon,zone_id
89014,1st Street & Chelsea Avenue,38.3002777778,-122.31,
89005,1st Street & Freeway Drive,38.2997222222,-122.3072222222,
89002,1st Street & Main Street,38.2986111111,-122.2861111111,
89004,1st Street & Monroe Street,38.2980555556,-122.2986111111,
89003,1st Street & Washington Street,38.2972222222,-122.2916666667,
89015,2nd Street & California Blvd,38.2969444444,-122.2997222222,
89016,2nd Street & Patchett Street,38.2963888889,-122.295,
89059,3rd Street & Bailey Street,38.2988888889,-122.2786111111,
89304,3rd Street & Brown Street,38.297433,-122.28482,
89018,3rd Street & Coombs Street,38.2966666667,-122.2858333333,
89017,3rd Street & Jefferson Street,38.2955555556,-122.2925,
89102,3rd Street & Juarez Street (NE),38.2994444444,-122.2766666667,
89060,3rd Street & Juarez Street (SE),38.2991666667,-122.2766666667,
89264,American Canyon Post Office (NE),38.1683333333,-122.2555555556,
89265,American Canyon Post Office (NW),38.1686111111,-122.2558333333,
89204,American Canyon Senior Center,38.1616666667,-122.26,
89220,American Canyon Senior Center (SE),38.1617817255,-122.2600087523,
89130,Baywood Lane & Glen Court,38.3138888889,-122.3188888889,
89089,Beard Road & La Homa Drive,38.3186111111,-122.2944444444,
89258,Bothe State Park (NB),38.5541666667,-122.5272222222,
89163,Bothe State Park (SB),38.5533333333,-122.5255555556,
89208,Broadway Street & Mini Drive,38.1533333333,-122.2527777778,
89010,Browns Valley Road & Austin Way,38.3047222222,-122.3294444444,
89298,Browns Valley Road & Dezarai Court,38.305611,-122.333109,
89013,Browns Valley Road & Hudson Lane,38.301878,-122.3159,
89299,Browns Valley Road & Linda Vista Avenue,38.302881,-122.319006,
89296,Browns Valley Road & Partrick Road,38.306567,-122.340824,
89006,Browns Valley Road & Robinson Lane (NE),38.3022222222,-122.3161111111,
89300,Browns Valley Road & Rowena Lane,38.305507,-122.336839,
89011,Browns Valley Road & Thompson Avenue,38.3036111111,-122.3227777778,
89007,Browns Valley Road & Thornhill Drive,38.3038888889,-122.3233333333,
89297,Browns  Valley Road & Westview Drive,38.305856,-122.333147,
89148,Byway Street East & El Centro Avenue,38.3333333333,-122.3191666667,
89150,Byway Street East & Monarch Drive,38.3369444444,-122.3216666667,
89149,Byway Street East & Reed Circle,38.3361111111,-122.3208333333,
89151,Byway Street East & Salvador Avenue,38.34,-122.3227777778,
89147,Cask Way & Wise Drive,38.33194444,-122.3163888889,
89301,Chamberlain High School,38.2797971204,-122.2567927837,
89110,Claremont Way & Jefferson Street,38.3208333333,-122.3002777778,
89111,Claremont Way & Permanente Way,38.3208333333,-122.3022222222,
89312,Claremont Way & Permanente Way (NE),38.3209294328,-122.3020859063,
89313,Claremont Way & Permanente Way (SW),38.3208305294,-122.30222404,
89058,Coombs Street & 4th Street,38.2961111111,-122.285,
89057,Coombs Street & 5th Street,38.2955555556,-122.2844444444,
89054,Coombs Street & Elm Street,38.2886111111,-122.2863888889,
89056,Coombs Street & Oak Street,38.2933333333,-122.2847222222,
89055,Coombs Street & Pine Street,38.2902777778,-122.2858333333,
89053,Coombs Street & South Franklin Street,38.2836111111,-122.2883333333,
89229,Corporate Drive & Corporate Way (NB),38.2505555556,-122.2744444444,
89197,Corporate Drive & Corporate Way (SB),38.25,-122.2744444444,
89199,Devlin Road & Airport Blvd (NB),38.2233470407,-122.2624267638,
89227,Devlin Road & Airport Blvd (SB),38.2233480311,-122.2626815736,
89228,Devlin Road (NB),38.2366666667,-122.2641666667,
89198,Devlin Road (SB),38.2366666667,-122.2644444444,
89202,Donaldson Way & Benton Way (NW),38.1708333333,-122.2622222222,
89223,Donaldson Way & Benton Way (SE),38.1702777778,-122.2616666667,
89160,Downtown Calistoga,38.5771772491,-122.579754889,
89081,East Avenue & 1st Street,38.3036111111,-122.2730555556,
89083,East Avenue & Clark Street,38.3105555556,-122.2741666667,
89101,East Avenue & Evans Avenue,38.3027777778,-122.2733333333,
89082,East Avenue & Highland Drive (NW),38.3069444444,-122.2736111111,
89100,East Avenue & Highland Drive (SE),38.3069444444,-122.2738888889,
89080,East Avenue & Montecito Blvd,38.3022222222,-122.2736111111,
89079,East Avenue & Silverado Trail,38.3002777778,-122.275,
89267,El Cerrito BART Station,37.9241666667,-122.3163888889,
89203,Elliott Drive & American Canyon Road (NW),38.1661111111,-122.2616666667,
89222,Elliott Drive & American Canyon Road (SE),38.1661111111,-122.2613888889,
89206,Elliott Drive & Maria Drive,38.1552777778,-122.2588888889,
89219,Elliott Drive & Severus Drive,38.155,-122.2586111111,
89306,Fairfield Transportation Center,38.2484265162,-122.0689201355,
89028,Foothill Blvd & Greco Drive,38.2888888889,-122.31,
89026,Foothill Blvd & Hilltop Drive,38.2930555556,-122.31,
89027,Foothill Blvd & Pine Street,38.2908333333,-122.31,
89043,Foster Road & Idaho Street,38.2872222222,-122.3075,
89045,Foster Road & Imola Avenue,38.2816666667,-122.3055555556,
89044,Foster Road & Indiana Street,38.2844444444,-122.3066666667,
89037,Franklin Street & Division Street,38.295,-122.2866666667,
89050,Gasser Drive & Hartle Court (NE),38.2813888889,-122.2783333333,
89075,Gasser Drive & Hartle Court (SW),38.2827777778,-122.2786111111,
89040,Health & Human Services (NE),38.2877777778,-122.2983333333,
89031,Health & Human Services (SW),38.2875,-122.2977777778,
89311,Highway 12 & Highway 29 Gateway Junction (NB),38.2233461979,-122.2624341398,
89307,Highway 12 & Highway 29 Gateway Junction (SB),38.223336505,-122.2626654804,
89262,Highway 29 & Brannan Street,38.5833333333,-122.5744444444,
89164,Highway 29 & Byrd Hill Lane,38.5255555556,-122.4980555556,
89253,Highway 29 & Dowdell Lane (NB),38.4975,-122.4597222222,
89168,Highway 29 & Dowdell Lane (SB),38.4977777778,-122.4605555556,
89260,Highway 29 & Dunaweal Lane (NB),38.565,-122.5583333333,
89161,Highway 29 & Dunaweal Lane (SB),38.5647222222,-122.5575,
89257,Highway 29 & Lodi Lane,38.5244444444,-122.4969444444,
89165,Highway 29 & Main Street & Elmhurst Avenue,38.5083333333,-122.4758333333,
89167,Highway 29 & Main Street & Mitchell Drive,38.5027777778,-122.4663888889,
89259,Highway 29 & Peterson Drive (NB),38.5594444444,-122.5358333333,
89162,Highway 29 & Peterson Drive (SB),38.5580555556,-122.5338888889,
89200,Highway 29 & Rio del Mar (NE),38.1791666667,-122.2555555556,
89225,Highway 29 & Rio Del Mar (SW),38.1788888889,-122.2555555556,
89252,Highway 29 & Zinfandel Lane (NB),38.4822222222,-122.4419444444,
89169,Highway 29 & Zinfandel Lane (SB),38.4816666667,-122.4416666667,
89068,Imola Ave & Navarre Street,38.27989035,-122.260007,
89052,Imola Avenue & Gasser Drive,38.2808333333,-122.2775,
89049,Imola Avenue & Jefferson Sreet,38.2816666667,-122.2925,
89046,Imola Avenue & Kent Street,38.2816666667,-122.3033333333,
89048,Imola Avenue & Minahen Street,38.2816666667,-122.2955555556,
89069,Imola Avenue & Parrish Road,38.28,-122.2658333333,
89268,Imola Park & Ride (Freeway Drive),38.2819444444,-122.3019444444,
89047,Imola Park & Ride (Golden Gate Drive),38.2816666667,-122.3019444444,
89119,Jefferson Street & B Street,38.3022222222,-122.2938888889,
89103,Jefferson Street & Calistoga Avenue,38.3,-122.2930555556,
89104,Jefferson Street & Cedar Avenue,38.3013888889,-122.2933333333,
89093,Jefferson Street & Claremont Way,38.3211111111,-122.2994444444,
89105,Jefferson Street & D Street,38.3036111111,-122.2941666667,
89142,Jefferson Street & El Capitan Way (SE),38.3272222222,-122.3033333333,
89158,Jefferson Street & El Capitan Way (SW),38.32666667,-122.3030555556,
89033,Jefferson Street & Elm Street,38.29,-122.2941666667,
89118,Jefferson Street & F Street,38.3055555556,-122.295,
89107,Jefferson Street & George Street,38.31,-122.2961111111,
89117,Jefferson Street & H Street (NW),38.3066666667,-122.2952777778,
89106,Jefferson Street & H Street (SE),38.3066666667,-122.295,
89154,Jefferson Street & Joshua Court,38.3388888889,-122.3122222222,
89038,Jefferson Street & Laurel Street,38.2922222222,-122.2941666667,
89314,Jefferson Street & Lincoln Avenue (NE),38.3084560146,-122.2956754267,
89315,Jefferson Street & Lincoln Avenue (SW),38.3083686699,-122.2956365347,
89039,Jefferson Street & Madrona Street,38.2888888889,-122.2941666667,
89155,Jefferson Street & Maximillian Court,38.3355555556,-122.3097222222,
89108,Jefferson Street & Pueblo Avenue (NE),38.315,-122.2975,
89095,Jefferson Street & Pueblo Avenue (NW),38.3161111111,-122.2980555556,
89153,Jefferson Street & Salvador Avenue,38.3419444444,-122.3152777778,
89109,Jefferson Street & Sheridan Way (NE),38.3180555556,-122.2983333333,
89094,Jefferson Street & Sheridan Way (SW),38.3188888889,-122.2988888889,
89143,Jefferson Street & Sierra Avenue (NE),38.3286111111,-122.3044444444,
89157,Jefferson Street & Sierra Avenue (NW),38.3288888889,-122.305,
89159,Jefferson Street & Trancas Street,38.3236111111,-122.3008333333,
89156,Jefferson Street & Trower Avenue,38.3319444444,-122.3075,
89144,Jefferson Street & Yellowstone Street,38.3305555556,-122.3058333333,
89124,Justin Siena H.S.,38.3280555556,-122.3211111111,
89214,Kaiser Hospital (NE),38.1280555556,-122.2486111111,
89210,Kaiser Hospital (SW),38.1280555556,-122.2497222222,
89230,Kaiser Road & Corporate Way (NB),38.2575,-122.2725,
89196,Kaiser Road & Corporate Way (SB),38.2577777778,-122.2730555556,
89073,Kansas Avenue & Kansas Court,38.2852777778,-122.2736111111,
89074,Kansas Avenue & Soscol Avenue,38.285,-122.2755555556,
89072,Kansas Avenue & Wilkins Avenue,38.2855555556,-122.2705555556,
89021,Kilburn Avenue & Bryan Avenue,38.2975,-122.3080555556,
89022,Kilburn Avenue & Chelsea Avenue,38.2991666667,-122.3119444444,
89020,Kilburn Avenue & Cornwall Avenue,38.2961111111,-122.3055555556,
89066,Laredo Street & Maria Drive,38.2836111111,-122.2597222222,
89025,Laurel Street & Griggs Lane,38.2944444444,-122.3127777778,
89023,Laurel Street & Kilburn Avenue,38.3,-122.315,
89024,Laurel Street & Laurel Lane,38.2975,-122.3141666667,
89261,Lincoln Avenue & Cedar Street,38.5772149928,-122.5795215368,
89139,Lincoln Avenue & Jefferson Street,38.3080555556,-122.2963888889,
89098,Lincoln Avenue & Jordan Lane,38.31017629,-122.28173835,
89086,Lincoln Avenue  (NW),38.3097222222,-122.2886111111,
89137,Lincoln Avenue & Pacific Street,38.3072222222,-122.3011111111,
89097,Lincoln Avenue  (SE),38.3094444444,-122.2883333333,
89084,Lincoln Avenue & Silverado Trail (NE),38.3105555556,-122.2758333333,
89099,Lincoln Avenue & Silverado Trail (SE),38.3105555556,-122.2761111111,
89085,Lincoln Avenue & Soscol Avenue,38.3102777778,-122.2833333333,
89138,Lincoln Avenue & York Street,38.3077777778,-122.2983333333,
89127,Linda Vista Avenue & Redwood Road,38.32,-122.3188888889,
89128,Linda Vista Avenue & Sutherland Drive,38.3166666667,-122.3175,
89126,Linda Vista Avenue & Trojan Road,38.3236111111,-122.3219444444,
89087,Main Street & Central Avenue,38.3122222222,-122.2941666667,
89254,Main Street & Pope Street,38.5033333333,-122.4669444444,
89256,Main Street & Pratt Street,38.5094444444,-122.4775,
89088,Main Street & Pueblo Avenue,38.3158333333,-122.2952777778,
89310,Mini Drive & Sonoma Blvd (NB),38.1539571443,-122.2550708056,
89309,Mini Drive & Sonoma Blvd (SB),38.1538369218,-122.2550493479,
89116,Napa High,38.3092263266,-122.2961783409,
89226,Napa Junction & Walmart,38.1816666667,-122.2530555556,
89195,Napa Valley College,38.2736111111,-122.2730555556,
89250,Oakville (NB),38.4369444444,-122.4027777778,
89171,Oakville (SB),38.4369444444,-122.4030555556,
89042,Old Sonoma Road & Cherryhill Court,38.2877777778,-122.3052777778,
89029,Old Sonoma Road & Foster Road,38.2875,-122.3091666667,
89032,Old Sonoma Road & Harston Street,38.2875,-122.2955555556,
89041,Old Sonoma Road & Underhill Drive (NE),38.2877777778,-122.3036111111,
89030,Old Sonoma Road & Underhill Drive (SE),38.2875,-122.3041666667,
89123,Oxford Street & Berks Street,38.3255555556,-122.3191666667,
89121,Oxford Street & Carol Drive,38.3216666667,-122.3155555556,
89122,Oxford Street & Wales Street,38.3236111111,-122.3175,
89294,Partrick Road & Rowena Lane,38.306956,-122.337656,
89090,Pear Tree Lane & Villa Lane,38.3208333333,-122.2927777778,
89036,Pine Street & Adams Street,38.2911111111,-122.2894444444,
89034,Pine Street & Jefferson Street,38.2911111111,-122.2936111111,
89035,Pine Street & Seminary Street,38.2911111111,-122.2919444444,
89019,Premium Outlets,38.295,-122.3022222222,
89131,Pueblo Avenue & Linda Vista Avenue,38.3119444444,-122.3166666667,
89132,Pueblo Avenue & Pueblo Place,38.3127777778,-122.3130555556,
89133,Pueblo Avenue & Solano Avenue,38.3136111111,-122.3075,
89295,Randolph Street & 3rd Street,38.296354,-122.286277,
89113,Redwood Park & Ride,38.3222222222,-122.3105555556,
89120,Redwood Road & Solano Avenue,38.3208333333,-122.3113888889,
89224,Rio del Mar & Carolyn Drive (SE),38.1755555556,-122.2611111111,
89201,Rio del Mar & Carolyn Drive (SW),38.1766666667,-122.2608333333,
89251,Rutherford (NB),38.4594444444,-122.4230555556,
89170,Rutherford (SB),38.4580555556,-122.4222222222,
89152,Salvador Avenue & Dale Drive,38.3411111111,-122.3186111111,
89211,Sereno Transfer Center,38.1277777778,-122.2530555556,
89067,Seville Drive & Perkins Street,38.2816666667,-122.2577777778,
89065,Shetler Avenue & Shurtleff Avenue,38.2825,-122.2630555556,
89064,Shurtleff Avenue & Cayetano Drive,38.2875,-122.265,
89063,Shurtleff Avenue & Ullman Court,38.2902777778,-122.2686111111,
89181,Solano Avenue,38.3333333333,-122.3202777778,
89182,Solano Avenue & Denvonshire Drive (NW),38.3255555556,-122.3133333333,
89241,Solano Avenue & Denvonshire Drive (SW),38.3261111111,-122.3136111111,
89177,Solano Avenue & Hacienda Drive (NW),38.3425,-122.3266666667,
89245,Solano Avenue & Hacienda Drive (SW),38.3427777778,-122.3263888889,
89136,Solano Avenue & Lone Oak Avenue,38.3080555556,-122.3052777778,
89243,Solano Avenue & Mobile Drive,38.3402777778,-122.3252777778,
89178,Solano Avenue & Newell Circle (NW),38.3413888889,-122.3261111111,
89244,Solano Avenue & Newell Circle (SW),38.3413888889,-122.3258333333,
89176,Solano Avenue & Orchard Avenue (NW),38.3472222222,-122.3288888889,
89246,Solano Avenue & Orchard Avenue (SW),38.3469444444,-122.3286111111,
89134,Solano Avenue & Park Avenue,38.3116666667,-122.3063888889,
89179,Solano Avenue & Salvador Avenue,38.3388888889,-122.3247222222,
89135,Solano Avenue & Waverly Street,38.31,-122.3058333333,
89180,Solano Avenue & Wine Country Avenue (NW),38.3358333333,-122.3222222222,
89242,Solano Avenue & Wine Country Avenue (SW),38.3336111111,-122.3202777778,
89216,Sonoma Blvd & Meadows Drive,38.1472222222,-122.2544444444,
89269,Sonoma Plaza,38.2919444444,-122.4577777778,
89189,Soscol Avenue & Central Avenue,38.3136111111,-122.2852777778,
89194,Soscol Avenue & College Way,38.2783333333,-122.2738888889,
89235,Soscol Avenue & Costa Drive,38.3152777778,-122.285,
89232,Soscol Avenue & Imperial Way,38.3072222222,-122.2847222222,
89076,Soscol Avenue & Kansas Avenue (SE),38.2844444444,-122.2741666667,
89051,Soscol Avenue & Kansas Avenue (SW),38.2847222222,-122.2747222222,
89237,Soscol Avenue & La Homa Drive,38.32,-122.285,
89233,Soscol Avenue & Lincoln Avenue (SE),38.3094444444,-122.2847222222,
89190,Soscol Avenue & Lincoln Avenue (SW),38.3097222222,-122.2852777778,
89231,Soscol Avenue & Magnolia Drive,38.2780555556,-122.2733333333,
89192,Soscol Avenue & Oil Company Road,38.2919444444,-122.2777777778,
89238,Soscol Avenue & Pear Tree Lane (NE),38.3233333333,-122.2875,
89187,Soscol Avenue & Pear Tree Lane (NW),38.3230555556,-122.2877777778,
89188,Soscol Avenue & Pueblo Avenue (NW),38.3175,-122.2852777778,
89236,Soscol Avenue & Pueblo Avenue (SE),38.3177777778,-122.285,
89193,Soscol Avenue & Silverado Trail (NW),38.2886111111,-122.2755555556,
89077,Soscol Avenue & Silverado Trail (SE),38.2894444444,-122.2758333333,
89078,Soscol Avenue & Sousa Lane,38.2919444444,-122.2775,
89234,Soscol Avenue & Stonehouse Drive,38.3130555556,-122.285,
89191,Soscol Avenue & Tanen Street,38.3066666667,-122.2852777778,
89001,Soscol Gateway Transit Center,38.2975,-122.28,
89166,St. Helena City Hall (NB),38.5058333333,-122.4716666667,
89255,St. Helena City Hall (SB),38.5061111111,-122.4716666667,
89302,St. Helena Post Office,38.506067,-122.471792,
89305,Suisun City Train Depot,38.2429495925,-122.0415186882,
89129,Sutherland Drive & Linda Vista Avenue,38.3155555556,-122.3180555556,
89061,Terrace Drive & Coombsville Road,38.2969444444,-122.2694444444,
89071,Terrace Drive & Kansas Avenue,38.2855555556,-122.2688888889,
89062,Terrace Drive & Liberty Drive,38.2933333333,-122.2694444444,
89070,Terrace Drive & Shetler Avenue,38.2827777778,-122.2688888889,
89112,Trancas Street & Baxter Avenue,38.3219444444,-122.305,
89092,Trancas Street & Beard Road (SE),38.3233333333,-122.2966666667,
89185,Trancas Street & Beard Road (SW),38.3233333333,-122.2961111111,
89114,Trancas Street & California Blvd,38.3213888889,-122.3063888889,
89140,Trancas Street & Jefferson Street,38.3225,-122.3011111111,
89184,Trancas Street & Jefferson Street (SE),38.3227777778,-122.2986111111,
89183,Trancas Street & Jefferson Street (SW),38.3222222222,-122.3019444444,
89239,Trancas Street & Valle Verde Drive,38.3244444444,-122.2911111111,
89240,Trancas Street & Villa Lane (NW),38.3238888889,-122.2930555556,
89186,Trancas Street & Villa Lane (SW),38.3236111111,-122.2936111111,
89145,Trower Avenue & Glacier Drive,38.3325,-122.3102777778,
89146,Trower Avenue & Lassen Street,38.3319444444,-122.3138888889,
89125,Trower Avenue & Lloyd Drive,38.3275,-122.3230555556,
89209,Tuolumne Street & Hospital Drive (NW),38.1308333333,-122.2405555556,
89215,Tuolumne Street & Hospital Drive (SE),38.1305555556,-122.2402777778,
89213,Vallejo Ferry Terminal,38.1005555556,-122.2622222222,
89212,Vallejo Transit Center,38.1,-122.2588888889,
89091,Villa Lane & Trancas Street,38.3233333333,-122.2927777778,
89249,Washington Street & Madison Street (SE),38.4066666667,-122.3669444444,
89172,Washington Street & Madison Street (SW),38.4061111111,-122.3666666667,
89174,Washington Street & Mission Street (NW),38.3986111111,-122.3586111111,
89247,Washington Street & Mission Street (SE),38.3986111111,-122.3583333333,
89248,Washington Street & Mulberry Street (NE),38.4013016718,-122.3601973057,
89173,Washington Street & Mulberry Street (NW),38.4008333333,-122.36,
89263,Yountville California Drive & Solano Avenue,38.3969444444,-122.3605555556,
89175,Yountville Veterans Home,38.3938888889,-122.3644444444,