stop_id,stop_name,stop_lat,stop_lon,zone_id
12115799,1000 Welch Rd,37.43577,-122.17866,
12000021,1050/1070 Arastradero,37.39368,-122.14563,
12131819,1101 Welch Road,37.434993,-122.179073,
12086038,145 El Camino Real Menlo Park,37.44803,-122.17402,
12305256,1500 Page Mill Rd,37.413996,-122.149774,
12086043,300 El Camino Real Menlo Park,37.44911,-122.1745,
12048765,3165 Porter,37.40801,-122.15,
12048764,3170 Porter,37.40795,-122.15,
12000043,3475 Deer Creek West,37.3956250493,-122.1501860173,
12164890,3500 Deer Creek,37.394449,-122.149102,
12029962,4100 Bohannon Dr,37.481087,-122.177101,
12086037,4700 Bohannon Dr,37.47988,-122.17499,
12115798,780 Welch Rd,37.437303,-122.176509,
12131820,801 Welch,37.436785,-122.177016,
12172342,900 Welch Road,37.436404,-122.177811,
12174561,ACE Centerville Station,37.558762,-122.007849,
12174562,ACE Centerville Station,37.558917,-122.00855,
12175149,Alumni Center,37.431046,-122.16442,
12000022,"Andronico's/Crate & Barrel",37.437913,-122.172151,
12000023,Ardenwood Park n Ride,37.551357,-122.054825,
12000024,Barnes Court  &  Olmsted rd.,37.42906951,-122.15179443,
12000026,Bowdoin & Pine Hill,37.42168,-122.160505,
12247287,Byers Eye Institute,37.448227,-122.119971,
1553410,California Ave & Yale St,37.424144,-122.146581,
12000031,Campus Drive  &  Alvarado Row,37.42251205,-122.16587829,
12000032,Campus Drive  &  Bowdoin St.,37.4226036,-122.16107177,
12000033,Campus Drive  &  Escondido Road,37.424041,-122.160854,
12000034,Campus Drive  &  Mayfield North,37.42170715,-122.16835784,
12000035,Campus Drive  &  Mayfield South,37.42131423,-122.16815185,
12000036,Campus Drive  &  MSOB,37.43121337,-122.1781845,
12000037,Campus Drive  &  Panama St.,37.43066787,-122.17803192,
12164863,Campus Drive @ Searsville Lot,37.428239,-122.180892,
12000038,Campus Drive  &  Serra St.,37.42662048,-122.15968322,
12000039,Campus Drive  &  The Stern Hall,37.42289733,-122.16577911,
12000040,Campus Drive  &  Via Ortega,37.43044662,-122.17560577,
12000041,Campus Drive  &  Wilbur Parking Lot,37.42276,-122.16169738,
12000042,Campus Oval,37.428881,-122.169137,
12000046,El Camino and California Ave,37.42482376,-122.14577484,
12000045,El Camino & Maybell,37.412,-122.12491,
12000047,El Camino Real  &  California Avenue,37.42542266,-122.14582061,
12062858,El Camino Real @ Palo Alto Medical Foundation,37.4401,-122.162924,
12130281,Embarcadero Rd & N. California Ave,37.446439,-122.128122,
12130282,Embarcadero Rd & Wildwood Ln,37.446759,-122.127371,
12086031,Environmental Safety Facility,37.42936,-122.18415,
12130431,Fremont BART Station,37.557681,-121.975618,
12000048,Galvez  &  El Camino Real,37.43735885,-122.16059875,
12000049,Governors Corner,37.42642974,-122.18074798,
12000051,Hillview and Coyote Hill,37.4016249971,-122.1454213528,
12000052,Hoover Tower,37.42817306,-122.16636657,
12000053,Hoskins Court  &  Olmsted Rd,37.42702102,-122.15767669,
12000054,Hospital Fountain,37.43408825,-122.17748539,
12135683,Kaiser Dr & Campus Dr,37.549327,-122.06709,
12000056,Kavli (Bldg 51),37.420175,-122.205435,
12000057,Knight Center & Schwab Center,37.42726516,-122.16117858,
12000058,Lagunita Court,37.4255401159,-122.1743467039,
12000060,LKSC,37.431,-122.17647,
1539737,LKSC-2,37.431,-122.17647,
12000061,Lomita Drive  &  Santa Theresa,37.42514801,-122.17287445,
12000062,Lomita Drive  &  The New Guinea Sculpture Garden,37.42504501,-122.17329406,
1553413,Lucas Center @Welch Road,37.433039,-122.179721,
12000063,Lytton & Alma,37.44419,-122.16523,
1538566,Lytton & Alma (arrive),37.44419,-122.16523,
12000064,Lytton Plaza,37.4441986,-122.16220092,
12000065,Medical School,37.432601,-122.174132,
12000066,Menlo Park Caltrain Station,37.454544,-122.182332,
12175148,Menlo Park Caltrain Station (Alma St),37.454894,-122.182071,
12086033,Oak Creek Club House,37.432686,-122.187597,
12000070,Olmsted Rd.  &  Barnes Court,37.428645,-122.151725,
12000069,Olmsted Rd  &  Hoskins Court,37.427013,-122.1575,
12000071,Olmsted Rd.  &  Hulme Court,37.428707,-122.155017,
12000072,Olmsted Rd.  &  Thoburn Court,37.428002,-122.155977,
12000067,Olmsted & Wellesley,37.42519,-122.152195,
12000073,Page Mill and El Camino,37.4230376377,-122.1421049078,
12000074,Page Mill and Hanover,37.4174385,-122.14747619,
12305266,Page Mill Rd & Peter Coutts East,37.412118,-122.150947,
12086045,Palo Alto TECH Center,37.45136,-122.11676,
12000076,Palo Alto Transit Center (Caltrain),37.44321,-122.164575,
1538567,Palo Alto Transit Center (Caltrain) (arrive),37.44321,-122.164575,
12385455,Palo Rd and Hoover Pavilion,37.44193267,-122.16773223,
12000077,Palo Rd  &  Hoover Pavilion,37.44193267,-122.16773223,
12062857,Panama St @ Roble Gym,37.42639,-122.17411,
12000078,Panama & Via Ortega (Y2E2),37.42774963,-122.17624664,
12000079,Parking Structure 1,37.432292,-122.17266,
12000080,Pasteur & Sand Hill,37.434271,-122.181231,
12385445,Quarry Rd and Medical Center,37.43423,-122.17381,
12086042,Quarry Rd @ Hoover Pavilion,37.44221,-122.16902,
12086040,Quarry Rd & Medical Center,37.43423,-122.17381,
12000085,Quarry Rd.  &  Medical School,37.432775,-122.174237,
12059166,Quarry Rd near Falk,37.435472,-122.173137,
12000083,Quarry Rd @ Palo Rd,37.44235992,-122.16920471,
12086044,Quarry Rd & Psychiatry Bldg,37.435811,-122.17274,
12000086,Quarry Rd.  &  Psychiatry Parking Lot,37.43608093,-122.17246246,
12086039,Quarry Rd & Stanford Shopping Center,37.438332,-122.171459,
12000084,Quarry & Vineyard,37.43791,-122.17183,
12086035,Ringwood North,37.460188,-122.173632,
12086036,Ringwood South,37.460544,-122.173309,
12171375,Roble Field / Lagunita Court,37.426114,-122.177035,
12131824,ROSEWOOD HOTEL,37.4208205457,-122.2106963964,
12385443,Roth Wy & Medical Center,37.43266,-122.17404,
12059170,Roth Wy & Quarry Rd Ext,37.43266,-122.17404,
12000090,Safeway on El Camino,37.450682,-122.1778179,
12000091,Samuel Morris Way  &  Panama Mall,37.42653656,-122.17403411,
1542382,San Antonio & El Camino Real,37.402161818,-122.112859263,
12000092,Sand Hill & Oak Creek Apartments South,37.43016052,-122.18767547,
12000093,Sand Hill Rd.  &  Pasteur,37.434472,-122.18187,
12304139,Sand Hill/Sharon Pk North,37.423502,-122.195912,
12304140,Sand Hill/Sharon Pk South,37.4236105,-122.195021,
12086032,Sand Hill @ Stock Farm,37.43182,-122.1861,
12000094,Santa Theresa  &  Loa Arboles Avenue,37.42662429,-122.18052673,
12000095,Schwab Center & Knight Center,37.42700195,-122.16113281,
12304135,Searsville Rd Across from Lot,37.428534,-122.181463,
12304136,Searsville Rd at Searsville Lot,37.428312,-122.181544,
12385444,Searsville Rd @ Searsville Lot,37.428312,-122.181544,
12000096,Serra Mall  &  Lasuen Mall,37.42856216,-122.16818237,
12000097,Serra Mall  &  Memorial Auditorium,37.42849731,-122.16712188,
12000098,Serra St.  &   North Side of Campus Dr. West,37.42715454,-122.15996551,
12000099,Serra St.  &  Packard Electrical Engineering,37.42956924,-122.17325592,
12000100,Serra St.  &  South Side of Campus Dr West,37.42670822,-122.1600418,
12000101,Serra St.  &  The Burnham Pavilion,37.42786788,-122.16394042,
12000102,Serra St.  &  Via Ortega,37.430199,-122.175164,
12000103,Sharon Height,37.42375564,-122.19605255,
12000104,Showers Dr & Walmart,37.4006,-122.10864,
12029963,Stanford Barn,37.43763,-122.172786,
12000105,Stanford Guest House,37.4196391238,-122.2022991795,
12000106,Stanford Medical Center,37.433576,-122.173817,
12174560,Stanford Park & Ride at Wells Fargo,37.548764,-121.980133,
12174559,Stanford Park & Ride at Wells Fargo,37.549157,-121.980166,
12000108,Stanford West Apartments,37.43840026,-122.17921447,
1541480,Stanford West Apartments (2),37.43840026,-122.17921447,
12000109,Staples on El Camino,37.451634,-122.178816,
12000112,Stock Farm Parking Lot  &  Oak Rd.,37.43230438,-122.1807785,
12000110,Stock Farm (PS5),37.43125152,-122.1811676,
12000111,Stock Farm (PS5),37.431425,-122.181404,
12172340,Sweet Olive Way - Near PS9 (A),37.44073,-122.169741,
12172341,Sweet Olive Way - Near PS9 (B),37.44073,-122.169741,
12000113,The Gates Building,37.42977523,-122.17319488,
12000114,The Main Quad,37.42889404,-122.16995239,
12000116,The West Residencies,37.42591857,-122.17697143,
12000117,Town & Country,37.43774032,-122.16019439,
12000118,Track House,37.43154525,-122.16396331,
12000119,Tresidder Student Union,37.42374038,-122.17058563,
12086034,Tresidder Student Union(arrive),37.42374038,-122.17058563,
12130430,UNION CITY BART,37.5903598,-122.0174647,
12000121,Vaden (PS6),37.422864,-122.163152,
12171374,Vaden / PS6 (Campus Dr. East),37.422701,-122.164078,
12000120,VA Hospital,37.40498475,-122.14055665,
12171372,Via Ortega across from Y2E2 (Cypress lot),37.42843,-122.176222,
12000127,ViaOrtegaCogen,37.429829,-122.175727,
12000124,Via Ortega  &  Panama,37.42776107,-122.17653656,
12000125,Via Ortega  &  Serra St.,37.430009,-122.175264,
12000126,Via Palou  &  Panama Mall,37.42739486,-122.17537689,
12000123,VI (Classic Hyatt),37.4415003,-122.1744958,
12000122,VI (Classic Hyatt),37.43979644,-122.17570261,
12000128,Vineyard  &  Quarry Rd,37.43911,-122.171,
1553412,Welch Road @ Lucas Center,37.433084,-122.179913,