route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
29B,SO,29B,Guerneville - Sonoma Coast,3,,
29A,SO,29A,Santa Rosa - Sonoma Coast,3,,
10T,SO,10T,"Cotati, Rohnert Park Tripper",3,,
28,SO,28,"Guerneville, Monte Rio, Occidental",3,,
26,SO,26,"Sebastopol, Cotati, Rohnert Park",3,,
30,SO,30,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",3,,
30X,SO,30X,"Santa Rosa, Sonoma Valley",3,,
32,SO,32,Sonoma Valley,3,,
34,SO,34,"Santa Rosa, Sonoma Valley",3,,
38,SO,38,"Sonoma Valley, San Rafael",3,,
40,SO,40,"Sonoma, Petaluma",3,,
42,SO,42,"Santa Rosa, Industry West Business Park",3,,
44,SO,44,"Santa Rosa, Rohnert Park, SSU, Petaluma",3,,
46,SO,46,"Santa Rosa, Sonoma State University",3,,
48,SO,48,"Santa Rosa, Rohnert Park, Cotati, Petaluma",3,,
48X,SO,48X,"Santa Rosa, Rohnert Park, Cotati, Petaluma",3,,
62,SO,62,"Windsor, County Airport, Santa Rosa",3,,
12T,SO,12T,Northern Rohnert Park Tripper,3,,
67,SO,67,Healdsburg Shuttle,3,,
22,SO,22,"Sebastopol, Santa Rosa",3,,
66,SO,66,Windsor Shuttle,3,,
68,SO,68,Cloverdale Shuttle,3,,
10,SO,10,"Cotati, Rohnert Park, Sonoma State University",3,,
14,SO,14,Northern Rohnert Park,3,,
12,SO,12,Northern Rohnert Park,3,,
20,SO,20,"Russian River Area, Forestville, Sebastopol, Santa Rosa",3,,
20X,SO,20X,"Russian River Area, Santa Rosa",3,,
24,SO,24,Sebastopol Shuttle,3,,
60,SO,60,"Cloverdale, Healdsburg, Windsor, Santa Rosa",3,,
60X,SO,60X,"Cloverdale, Healdsburg, Windsor, Santa Rosa",3,,
14T,SO,14T,Northern Rohnert Park Tripper,3,,
44X,SO,44X,"Santa Rosa, Rohnert Park, Petaluma",3,,