route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
29B,73086,37886A750B5147,29B Santa Rosa Transit Mall,0,812,96,
29B,73086,37879A750B5147,29B Doran Beach,1,813,12,
29B,73086,35422A750B5147,29B Doran Beach,1,813,12,
29B,73086,35423A750B5147,29B Guerneville,0,813,50,
29B,73086,37881A750B5147,29B Guerneville,0,813,50,
29A,73086,35420A750B5147,29A Bodega Bay / Tides,0,812,64,
29A,73086,37875A750B5147,29A Bodega Bay / Tides,0,812,92,
29A,73086,37876A750B5147,29A Doran Beach,0,812,81,
29A,73086,35421A750B5147,29A Santa Rosa / Coddingtown,1,813,8,
29A,73086,37877A750B5147,29A Santa Rosa / Coddingtown,1,812,94,
10T,73231,586120A3985B5341,10T Rohnert Park / Cotati (Ends Rancho Cotate HS),0,208,39,
10T,73232,586183A3986B5341,10T Rohnert Park / Cotati (Begins Lawrence Jones MS),0,34,86,
10T,73230,586073A3984B5341,10T Rohnert Park / Cotati (Ends Tech. MS / L. Jones MS),0,38,106,
10T,73232,586185A3986B5341,10T Rohnert Park / Cotati (Begins Rancho Cotate HS),0,30,115,
10T,73231,586167A3985B5341,10T Rohnert Park / Cotati (Ends Tech. MS / L. Jones MS),0,4,132,
10T,73232,586184A3986B5341,10T Rohnert Park / Cotati (Begins Technology MS),0,37,133,
28,73087,35678A1162B2143,28 Guerneville / Occidental,0,204,4,
28,73087,35707A1162B2143,28 Guerneville / Occidental,0,204,4,
28,73087,35708A1162B2143,28 Guerneville / Occidental,0,204,4,
28,73087,35710A1162B2143,28 Guerneville / Occidental,0,204,4,
28,73087,35417A1162B2143,28 Guerneville / Occidental (Begins Guerneville B of A),0,204,114,
28,73087,35712A1162B2143,28 Guerneville / Occidental (Ends Guerneville Safeway),0,204,77,
26,73087,59555A1162B2143,26 Sebastopol,0,37,136,
26,73087,141638A1162B2143,26 Sebastopol,0,27,136,
26,73087,59556A1162B2143,26 Sebastopol,0,27,136,
26,73087,44223A1162B2143,26 Sebastopol (Begins Commerce Blvd. & RP Expwy. / Via Credo HS),0,25,49,
26,73087,59550A1162B2143,26 Rohnert Park / Graton Resort (No RP Wal-Mart),1,34,129,
26,73087,59558A1162B2143,26 Sebastopol (No RP Wal-Mart),0,34,144,
26,73087,59547A1162B2143,26 Rohnert Park / Graton Resort,1,34,59,
26,73087,59548A1162B2143,26 Rohnert Park / Graton Resort,1,27,59,
26,73087,129177A1162B2143,26 Rohnert Park / Graton Resort,1,25,59,
26,73087,59549A1162B2143,26 Rohnert Park (Ends Commerce Blvd. / RP Expwy.),1,25,46,
26,73087,59546A1162B2143,26 Rohnert Park / Graton Resort (Via Credo HS),1,37,47,
30,73087,35722A1162B2143,30 Sonoma (No Los Guillicos),0,38,125,
30,73087,35717A1162B2143,30 Sonoma (No Los Guillicos),0,40,125,
30,73087,35725A1162B2143,30 Sonoma (No Oakmont or Los Guillicos),0,30,142,
30,73087,35728A1162B2143,30 Sonoma (No Oakmont or Los Guillicos),0,18,142,
30,73087,39033A1162B2143,30 Sonoma (Begins Kaiser Hospital / No Los Guillicos),0,38,131,
30,73089,35525A1165B2143,30 Sonoma (Weekend),0,803,87,
30,73089,35729A1165B2143,30 Sonoma (Weekend),0,802,87,
30,73089,35730A1165B2143,30 Sonoma (Weekend),0,810,87,
30,73089,35731A1165B2143,30 Sonoma (Weekend),0,810,87,
30,73087,35715A1162B2143,30 Sonoma (Begins SR Transit Mall / No Oakmont or Los Guillicos),0,1,22,
30,73087,35528A1162B2143,30 Sonoma,0,11,109,
30,73087,35719A1162B2143,30 Sonoma,0,1,109,
30,73087,136521A1162B2143,30 Sonoma,0,11,109,
30,73087,35753A1162B2143,30 Santa Rosa (No Los Guillicos or Oakmont),1,18,1,
30,73087,35739A1162B2143,30 Santa Rosa (No Los Guillicos),1,32,67,
30,73087,35748A1162B2143,30 Santa Rosa (No Los Guillicos),1,11,67,
30,73087,35751A1162B2143,30 Santa Rosa (No Los Guillicos),1,38,67,
30,73089,35541A1165B2143,30 Santa Rosa / Coddingtown (Weekend),1,803,83,
30,73089,136525A1165B2143,30 Santa Rosa / Coddingtown (Weekend),1,802,83,
30,73089,35755A1165B2143,30 Santa Rosa / Coddingtown (Weekend),1,810,83,
30,73087,39034A1162B2143,30 Sonoma (Begins Kaiser Hospital / No 5th Street West - Sonoma),0,33,69,
30,73087,35526A1162B2143,30 Santa Rosa,1,1,123,
30,73087,35746A1162B2143,30 Santa Rosa,1,38,123,
30,73087,38997A1162B2143,30 Santa Rosa,1,33,123,
30,73087,35743A1162B2143,30 Santa Rosa (No Los Guillicos / Ends Kaiser Hospital),1,11,137,
30,73087,35732A1162B2143,30 Santa Rosa (No El Verano or Los Guillicos),1,2,146,
30X,73087,37890A1162B2143,30X Santa Rosa (No Memorial Hospital / Ends SR Transit Mall),0,40,103,
30X,73089,35518A1165B2143,30X Santa Rosa (Weekend - Ends SR Transit Mall),0,810,141,
30X,73087,35438A1162B2143,30X Sonoma,1,18,107,
30X,73087,35439A1162B2143,30X Santa Rosa,0,1,80,
32,73087,35442A1162B2143,32 Moon Valley MHP (No Temelec),0,203,24,
32,73088,35479A1169B2143,32 Moon Valley MHP (No Temelec),0,402,24,
32,73087,35759A1162B2143,32 Moon Valley MHP (No Temelec),0,208,24,
32,73088,35787A1169B2143,32 Moon Valley MHP (No Temelec),0,402,24,
32,73087,35761A1162B2143,32 Moon Valley MHP (No Temelec),0,203,24,
32,73088,35789A1169B2143,32 Moon Valley MHP (No Temelec),0,402,24,
32,73087,35764A1162B2143,32 Moon Valley MHP (No Temelec),0,208,24,
32,73087,35757A1162B2143,32 Sonoma Plaza (Saturday - No Moon Valley MHP),0,203,45,
32,73088,35788A1169B2143,32 Sonoma Plaza (Saturday - No Moon Valley MHP),0,402,45,
32,73087,35762A1162B2143,32 Sonoma Plaza (Saturday - No Moon Valley MHP),0,208,45,
32,73088,35790A1169B2143,32 Sonoma Plaza (Saturday - No Moon Valley MHP),0,402,45,
32,73087,35766A1162B2143,32 Sonoma Plaza (Saturday - No Moon Valley MHP),0,208,45,
32,73087,35792A1162B2143,32 Agua Caliente (Begins Sonoma Plaza),1,36,27,
32,73087,35794A1162B2143,32 Agua Caliente (Begins Sonoma Plaza),1,203,27,
32,73088,36085A1169B2143,32 Agua Caliente (Begins Sonoma Plaza),1,402,27,
32,73087,35939A1162B2143,32 Agua Caliente (Begins Sonoma Plaza),1,208,27,
32,73087,35791A1162B2143,32 Agua Caliente (Begins Temelec),1,36,53,
32,73087,35793A1162B2143,32 Agua Caliente (Begins Temelec),1,203,53,
32,73087,35940A1162B2143,32 Agua Caliente (Begins Temelec),1,208,53,
32,73087,36083A1162B2143,32 Agua Caliente (Begins Temelec),1,23,53,
32,73087,36084A1162B2143,32 Agua Caliente (Begins Temelec),1,23,53,
32,73087,35443A1162B2143,32 Agua Caliente (Begins Moon Valley MHP),1,203,20,
32,73088,35480A1169B2143,32 Agua Caliente (Begins Moon Valley MHP),1,402,20,
32,73087,35795A1162B2143,32 Agua Caliente (Begins Moon Valley MHP),1,208,20,
32,73088,36086A1169B2143,32 Agua Caliente (Begins Moon Valley MHP),1,402,20,
32,73087,35938A1162B2143,32 Agua Caliente (Begins Moon Valley MHP),1,203,20,
32,73088,36087A1169B2143,32 Agua Caliente (Begins Moon Valley MHP),1,402,20,
32,73087,36082A1162B2143,32 Agua Caliente (Begins Moon Valley MHP),1,208,20,
32,73087,35756A1162B2143,32 Temelec,0,36,84,
32,73087,35758A1162B2143,32 Temelec,0,203,84,
32,73087,35760A1162B2143,32 Temelec,0,208,84,
32,73087,35763A1162B2143,32 Temelec,0,203,84,
32,73087,35765A1162B2143,32 Temelec,0,23,84,
34,73087,35444A1162B2143,34 Sonoma Valley,0,36,72,
34,73087,35445A1162B2143,34 Santa Rosa Transit Mall,1,208,143,
38,73087,35447A1162B2143,38 San Rafael Transit Center,0,3,116,
38,73087,35446A1162B2143,38 Sonoma Valley,1,39,126,
40,73087,35449A1162B2143,40 Sonoma,0,26,37,
40,73087,36099A1162B2143,40 Sonoma,0,26,37,
40,73087,36113A1162B2143,40 Sonoma,0,26,37,
40,73087,36112A1162B2143,40 Sonoma,0,26,37,
40,73087,36110A1162B2143,40 Sonoma,0,20,37,
40,73087,35450A1162B2143,40 Petaluma Transit Mall,1,26,38,
40,73087,36095A1162B2143,40 Petaluma Transit Mall,1,26,38,
40,73087,36097A1162B2143,40 Petaluma Transit Mall,1,26,38,
40,73087,36098A1162B2143,40 Petaluma Transit Mall,1,26,38,
40,73087,36096A1162B2143,40 Petaluma Transit Mall,1,20,38,
42,73087,36114A1162B2143,42 Santa Rosa Transit Mall,0,36,63,
42,73087,36115A1162B2143,42 Santa Rosa Transit Mall,0,3,63,
42,73087,36117A1162B2143,42 Santa Rosa Transit Mall,0,8,63,
42,73087,59196A1162B2143,42 Santa Rosa Transit Mall,0,13,63,
42,73087,59197A1162B2143,42 Santa Rosa Transit Mall,0,16,63,
42,73087,36116A1162B2143,42 Santa Rosa Transit Mall,0,36,63,
42,73087,38956A1162B2143,42 Industry West Park / Santa Rosa,1,28,68,
42,73087,59194A1162B2143,42 Industry West Park / Santa Rosa,1,3,68,
42,73087,38960A1162B2143,42 Industry West Park / Santa Rosa,1,8,68,
42,73087,38962A1162B2143,42 Industry West Park / Santa Rosa,1,9,68,
42,73087,38961A1162B2143,42 Industry West Park / Santa Rosa,1,208,68,
42,73087,35452A1162B2143,42 Santa Rosa Transit Mall (Via Amarosa Academy),0,19,127,
42,73087,37885A1162B2143,42 Industry West Park / Santa Rosa (Via Amarosa Academy),1,2,138,
44,73087,35705A1162B2143,44 Petaluma (Via Labath & Martin Ave. / Petaluma JC),0,21,117,
44,73087,39038A1162B2143,44 Rohnert Park (Begins Santa Rosa Transit Mall / Ends SSU),0,14,122,
44,73087,39039A1162B2143,44 Rohnert Park (Begins Santa Rosa Transit Mall / Ends SSU),0,13,122,
44,73087,35679A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy.),0,39,97,
44,73087,35713A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy.),0,21,97,
44,73087,39036A1162B2143,44 Santa Rosa (Begins SSU / Ends Santa Rosa Transit Mall),1,14,110,
44,73087,35457A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,35,2,
44,73087,35701A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,10,2,
44,73087,35702A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,6,2,
44,73087,36119A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,17,2,
44,73087,35709A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,37,2,
44,73087,35714A1162B2143,44 Petaluma (Via Redwood Dr. & RP Expwy. / Petaluma JC),0,20,2,
44,73087,35716A1162B2143,44 Rohnert Park (Ends Commerce Blvd. & RP Expwy.),0,25,74,
44,73089,35677A1165B2143,44 Petaluma (Weekend),0,809,78,
44,73089,139143A1165B2143,44 Petaluma (Weekend),0,801,78,
44,73089,139144A1165B2143,44 Petaluma (Weekend),0,803,78,
44,73089,139145A1165B2143,44 Petaluma (Weekend),0,806,78,
44,73089,139146A1165B2143,44 Petaluma (Weekend),0,805,78,
44,73089,35740A1165B2143,44 Santa Rosa (Weekend),1,802,3,
44,73089,35738A1165B2143,44 Santa Rosa (Weekend),1,803,3,
44,73089,35742A1165B2143,44 Santa Rosa (Weekend),1,808,3,
44,73089,139141A1165B2143,44 Santa Rosa (Weekend),1,805,3,
44,73089,139142A1165B2143,44 Santa Rosa (Weekend),1,811,3,
44,73087,35652A1162B2143,44 Santa Rosa (Via Petaluma JC / Labath & Martin Ave.),1,6,11,
44,73087,35456A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,22,32,
44,73087,35629A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,7,32,
44,73087,35639A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,7,32,
44,73087,59205A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,4,32,
44,73087,35664A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,17,32,
44,73087,36118A1162B2143,44 Santa Rosa (Via Redwood Dr. & RP Expwy.),1,17,32,
44,73087,35660A1162B2143,44 Santa Rosa (Via Petaluma JC / Redwood Dr. & RP Expwy.),1,37,58,
44,73087,35665A1162B2143,44 Santa Rosa (Via Petaluma JC / Redwood Dr. & RP Expwy.),1,34,58,
44,73087,35673A1162B2143,44 Santa Rosa (Via Petaluma JC / Redwood Dr. & RP Expwy.),1,21,58,
44,73087,35653A1162B2143,44 Santa Rosa (Begins SSU / Via Labath & Martin Ave.),1,13,85,
44,73087,35633A1162B2143,44 Santa Rosa (Via Labath & Martin Ave.),1,10,139,
46,73087,35462A1162B2143,46 Sonoma State University,0,9,102,
46,73087,36994A1162B2143,46 Sonoma State University,0,39,102,
46,73087,35461A1162B2143,46 Santa Rosa Transit Mall,1,9,40,
46,73087,39024A1162B2143,46 Santa Rosa Transit Mall,1,39,40,
48,73089,36092A1165B2143,48 Petaluma (Weekend),0,802,29,
48,73089,139151A1165B2143,48 Petaluma (Weekend),0,803,29,
48,73089,139152A1165B2143,48 Petaluma (Weekend),0,808,29,
48,73089,139153A1165B2143,48 Petaluma (Weekend),0,805,29,
48,73089,139154A1165B2143,48 Petaluma (Weekend),0,811,29,
48,73087,35466A1162B2143,48 Petaluma,0,27,18,
48,73087,35783A1162B2143,48 Petaluma,0,6,18,
48,73087,35784A1162B2143,48 Petaluma,0,7,18,
48,73087,35785A1162B2143,48 Petaluma,0,4,18,
48,73087,36089A1162B2143,48 Petaluma,0,7,18,
48,73087,35786A1162B2143,48 Petaluma,0,34,18,
48,73087,36091A1162B2143,48 Petaluma,0,13,18,
48,73087,36090A1162B2143,48 Petaluma,0,17,18,
48,73089,35465A1165B2143,48 Santa Rosa (Weekend),1,809,66,
48,73089,139147A1165B2143,48 Santa Rosa (Weekend),1,801,66,
48,73089,139148A1165B2143,48 Santa Rosa (Weekend),1,801,66,
48,73089,139149A1165B2143,48 Santa Rosa (Weekend),1,811,66,
48,73089,139150A1165B2143,48 Santa Rosa (Weekend),1,806,66,
48,73087,35767A1162B2143,48 Santa Rosa,1,27,88,
48,73087,35771A1162B2143,48 Santa Rosa,1,6,88,
48,73087,35772A1162B2143,48 Santa Rosa,1,10,88,
48,73087,35774A1162B2143,48 Santa Rosa,1,7,88,
48,73087,36468A1162B2143,48 Santa Rosa,1,18,88,
48,73087,35775A1162B2143,48 Santa Rosa,1,24,88,
48,73087,35776A1162B2143,48 Santa Rosa,1,21,88,
48,73087,35777A1162B2143,48 Santa Rosa,1,20,88,
48,73087,36101A1162B2143,48 Santa Rosa (Begins Cotati Hub),1,31,140,
48X,73087,36103A1162B2143,48X Petaluma,0,24,75,
48X,73087,36109A1162B2143,48X Petaluma,0,20,75,
48X,73087,36108A1162B2143,48X Petaluma,0,24,75,
48X,73087,36105A1162B2143,48X Santa Rosa,1,6,118,
48X,73087,36104A1162B2143,48X Santa Rosa,1,33,118,
62,73087,35475A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,8,82,
62,73087,37849A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,8,82,
62,73087,37850A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,5,82,
62,73087,37852A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,5,82,
62,73087,37853A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,5,82,
62,73087,37854A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,32,82,
62,73087,139059A1162B2143,62 Santa Rosa Transit Mall (Via Airport),0,32,82,
62,73087,35474A1162B2143,62 Windsor (Via Airport),1,202,23,
62,73087,37841A1162B2143,62 Windsor (Via Airport),1,8,23,
62,73087,37843A1162B2143,62 Windsor (Via Airport),1,5,23,
62,73087,37842A1162B2143,62 Windsor (Via Airport),1,5,23,
62,73087,37845A1162B2143,62 Windsor (Via Airport),1,5,23,
62,73087,37846A1162B2143,62 Windsor (Via Airport),1,32,23,
62,73087,37847A1162B2143,62 Windsor (Via Airport),1,32,23,
62,73087,37848A1162B2143,62 Windsor (Via Airport),1,32,23,
12T,73231,586197A3985B5341,12T Northern Rohnert Park (Ends Rancho Cotate HS),0,24,42,
12T,73230,586186A3984B5341,12T Northern Rohnert Park (Ends Lawrence Jones MS),0,4,101,
12T,73231,586188A3985B5341,12T Northern Rohnert Park (Ends Lawrence Jones MS),0,29,101,
12T,73232,586199A3986B5341,12T Northern Rohnert Park (Begins Lawrence Jones MS),0,201,105,
67,73087,59534A1162B2143,67 Healdsburg Shuttle - South (Via Senior Center),0,206,104,
67,73088,131898A1169B2143,67 Healdsburg Shuttle - South (Via Senior Center),0,401,104,
67,73088,131899A1169B2143,67 Healdsburg Shuttle - South (Via Senior Center),0,401,104,
67,73087,59544A1162B2143,67 Healdsburg Shuttle - South (Via Senior Center),0,206,104,
67,73088,131897A1169B2143,67 Healdsburg Shuttle - North (Saturday - Ends Parkland Farms),1,401,35,
67,73087,58493A1162B2143,67 Healdsburg Shuttle - North (Saturday - Ends Parkland Farms),1,206,35,
67,73087,35291A1162B2143,67 Healdsburg Shuttle - South,0,206,13,
67,73088,131900A1169B2143,67 Healdsburg Shuttle - South,0,401,13,
67,73088,131901A1169B2143,67 Healdsburg Shuttle - South,0,401,13,
67,73087,58453A1162B2143,67 Healdsburg Shuttle - South,0,206,13,
67,73087,58456A1162B2143,67 Healdsburg Shuttle - South,0,206,13,
67,73088,131902A1169B2143,67 Healdsburg Shuttle - South,0,401,13,
67,73087,58458A1162B2143,67 Healdsburg Shuttle - South,0,206,13,
67,73088,131903A1169B2143,67 Healdsburg Shuttle - South,0,401,13,
67,73088,131890A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73087,35292A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73088,131894A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73087,58447A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73087,58450A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73088,131891A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73088,131892A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73087,58452A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73087,58455A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73088,131893A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73088,131895A1169B2143,67 Healdsburg Shuttle - North,1,401,15,
67,73087,58457A1162B2143,67 Healdsburg Shuttle - North,1,206,15,
67,73088,131896A1169B2143,67 Healdsburg Shuttle - South (Saturday - Begins River Pines Apts.),0,401,10,
67,73087,35289A1162B2143,67 Healdsburg Shuttle - South (Saturday - Begins River Pines Apts.),0,206,10,
22,73087,35493A1162B2143,22 Santa Rosa Transit Mall,0,34,57,
22,73087,35491A1162B2143,22 Santa Rosa Transit Mall,0,37,57,
22,73087,129173A1162B2143,22 Santa Rosa Transit Mall,0,27,57,
22,73087,35492A1162B2143,22 Santa Rosa Transit Mall,0,25,57,
22,73087,35476A1162B2143,22 Sebastopol Transit Hub,1,34,134,
22,73087,129176A1162B2143,22 Sebastopol Transit Hub,1,25,134,
22,73087,35494A1162B2143,22 Sebastopol Transit Hub,1,27,134,
22,73087,35408A1162B2143,22 Sebastopol Transit Hub (No Earle Baum Center),1,37,70,
22,73087,139058A1162B2143,22 Sebastopol Transit Hub (No Earle Baum Center),1,25,70,
22,73087,139117A1162B2143,22 Santa Rosa Transit Mall (No Earl Baum Center),0,27,48,
66,73087,35482A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73087,37857A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73087,37859A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73088,35478A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73088,37868A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73087,37858A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73088,37870A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73087,37860A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73087,37862A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73088,37869A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73088,37872A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73087,37863A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73087,37864A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73088,37871A1169B2143,66 Windsor Shuttle (Saturday),0,405,0,
66,73088,37874A1169B2143,66 Windsor Shuttle (Saturday),0,405,6,
66,73087,37865A1162B2143,66 Windsor Shuttle (Saturday),0,202,6,
66,73087,40573A1162B2143,66 Windsor Shuttle (Saturday),0,31,6,
66,73087,37867A1162B2143,66 Windsor Shuttle (Saturday),0,31,6,
68,73090,141560A2992B4467,68 Cloverdale Shuttle (Ends Cherry Creek Rd.),0,205,93,
68,73090,142218A2992B4467,68 Cloverdale Shuttle (Begins Cherry Creek Rd. / No Senior Center),0,205,98,
68,73090,140571A2992B4467,68 Cloverdale Shuttle (Begins Cherry Creek Rd. / No Senior Center),0,205,21,
68,73090,141557A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139751A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139750A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139749A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139754A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,140568A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,140569A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,141558A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139748A2992B4467,68 Cloverdale Shuttle,0,205,19,
68,73090,139746A2992B4467,68 Cloverdale Shuttle (No Senior Center),0,205,65,
68,73090,139745A2992B4467,68 Cloverdale Shuttle (No Senior Center),0,205,65,
10,73087,44203A1162B2143,10 Rohnert Park / Cotati - SSU,0,201,71,
10,73087,44202A1162B2143,10 Rohnert Park / Cotati - SSU,0,30,71,
10,73087,43531A1162B2143,10 Rohnert Park / Cotati - SSU,0,201,71,
10,73088,35394A1169B2143,10 Rohnert Park / Cotati - SSU,0,404,71,
10,73087,44197A1162B2143,10 Rohnert Park / Cotati - SSU,0,30,71,
10,73087,44205A1162B2143,10 Rohnert Park / Cotati - SSU,0,201,71,
10,73088,35395A1169B2143,10 Rohnert Park / Cotati - SSU,0,404,71,
10,73087,44204A1162B2143,10 Rohnert Park / Cotati - SSU,0,201,71,
10,73088,35396A1169B2143,10 Rohnert Park / Cotati - SSU,0,404,71,
10,73087,44198A1162B2143,10 Rohnert Park / Cotati - SSU,0,35,71,
10,73088,35397A1169B2143,10 Rohnert Park / Cotati - SSU,0,404,71,
10,73087,44199A1162B2143,10 Rohnert Park / Cotati - SSU,0,28,71,
10,73087,44200A1162B2143,10 Rohnert Park / Cotati - SSU,0,35,71,
10,73087,44201A1162B2143,10 Rohnert Park / Cotati - SSU,0,28,71,
14,73087,35379A1162B2143,14 Northern Rohnert Park,0,30,14,
14,73087,35668A1162B2143,14 Northern Rohnert Park,0,30,14,
14,73087,35669A1162B2143,14 Northern Rohnert Park,0,201,14,
14,73087,35670A1162B2143,14 Northern Rohnert Park,0,35,14,
14,73087,35671A1162B2143,14 Northern Rohnert Park,0,35,14,
12,73087,35372A1162B2143,12 Northern Rohnert Park,0,30,25,
12,73087,35654A1162B2143,12 Northern Rohnert Park,0,201,25,
12,73087,35655A1162B2143,12 Northern Rohnert Park,0,201,25,
12,73087,35657A1162B2143,12 Northern Rohnert Park,0,28,25,
12,73087,35658A1162B2143,12 Northern Rohnert Park,0,28,25,
12,73088,35373A1169B2143,12 Northern Rohnert Park (Saturday),0,404,61,
12,73088,35661A1169B2143,12 Northern Rohnert Park (Saturday),0,404,61,
12,73088,35662A1169B2143,12 Northern Rohnert Park (Saturday),0,404,61,
12,73088,35663A1169B2143,12 Northern Rohnert Park (Saturday),0,404,61,
12,73087,39040A1162B2143,12 Northern Rohnert Park (Via Wal-Mart),0,201,121,
20,73087,35399A1162B2143,20 Santa Rosa,0,24,9,
20,73087,35419A1162B2143,20 Santa Rosa,0,22,9,
20,73087,35425A1162B2143,20 Santa Rosa,0,40,9,
20,73087,35426A1162B2143,20 Santa Rosa,0,2,9,
20,73087,35427A1162B2143,20 Santa Rosa,0,12,9,
20,73087,35428A1162B2143,20 Santa Rosa,0,15,9,
20,73087,35430A1162B2143,20 Santa Rosa,0,40,9,
20,73087,35429A1162B2143,20 Santa Rosa,0,12,9,
20,73087,35431A1162B2143,20 Santa Rosa,0,15,9,
20,73089,35400A1165B2143,20 Santa Rosa / Coddingtown (Weekend),0,810,111,
20,73089,35432A1165B2143,20 Santa Rosa / Coddingtown (Weekend),0,804,111,
20,73089,35433A1165B2143,20 Santa Rosa / Coddingtown (Weekend),0,804,111,
20,73089,35434A1165B2143,20 Santa Rosa / Coddingtown (Weekend),0,809,111,
20,73087,35436A1162B2143,20 Monte Rio,1,40,17,
20,73087,35453A1162B2143,20 Monte Rio,1,2,17,
20,73087,35454A1162B2143,20 Monte Rio,1,12,17,
20,73087,35455A1162B2143,20 Monte Rio,1,15,17,
20,73087,35458A1162B2143,20 Monte Rio,1,12,17,
20,73087,35459A1162B2143,20 Monte Rio,1,15,17,
20,73087,35460A1162B2143,20 Monte Rio,1,33,17,
20,73087,35463A1162B2143,20 Monte Rio,1,12,17,
20,73087,35464A1162B2143,20 Monte Rio,1,15,17,
20,73087,35448A1162B2143,20 Monte Rio (Begins SR Transit Mall / No Forestville),1,25,44,
20,73089,35404A1165B2143,20 Monte Rio (Weekend),1,810,36,
20,73089,35467A1165B2143,20 Monte Rio (Weekend),1,804,36,
20,73089,35468A1165B2143,20 Monte Rio (Weekend),1,804,36,
20,73089,35469A1165B2143,20 Monte Rio (Weekend),1,809,36,
20X,73087,35406A1162B2143,20X Occidental,0,36,135,
20X,73087,35405A1162B2143,20X Santa Rosa,1,25,43,
24,73087,35409A1162B2143,24 Sebastopol Shuttle (Begins Burbank Heights),0,207,108,
24,73088,35414A1169B2143,24 Sebastopol Shuttle (Begins Burbank Heights),0,403,108,
24,73087,35497A1162B2143,24 Sebastopol Shuttle (No Fircrest MHP),0,207,30,
24,73088,35616A1169B2143,24 Sebastopol Shuttle (No Fircrest MHP),0,403,30,
24,73087,35513A1162B2143,24 Sebastopol Shuttle (No Fircrest MHP),0,207,30,
24,73088,35631A1169B2143,24 Sebastopol Shuttle (No Fircrest MHP),0,403,30,
24,73088,35632A1169B2143,24 Sebastopol Shuttle (Ends Burbank Heights),0,403,95,
24,73087,35517A1162B2143,24 Sebastopol Shuttle (Ends Burbank Heights),0,207,95,
24,73088,35628A1169B2143,24 Sebastopol Shuttle (Saturday - Begins Luckys / No Fircrest MHP),0,403,124,
24,73087,35501A1162B2143,24 Sebastopol Shuttle (Ends Safeway),0,207,73,
24,73088,35623A1169B2143,24 Sebastopol Shuttle (Ends Safeway),0,403,73,
24,73087,35495A1162B2143,24 Sebastopol Shuttle (Saturday),0,207,60,
24,73088,35600A1169B2143,24 Sebastopol Shuttle (Saturday),0,403,60,
24,73088,35621A1169B2143,24 Sebastopol Shuttle (Saturday),0,403,60,
24,73087,35500A1162B2143,24 Sebastopol Shuttle (Saturday),0,207,60,
24,73088,35630A1169B2143,24 Sebastopol Shuttle (Saturday),0,403,60,
24,73087,35508A1162B2143,24 Sebastopol Shuttle (Saturday),0,207,60,
24,73087,35514A1162B2143,24 Sebastopol Shuttle (Saturday),0,207,60,
24,73087,35506A1162B2143,24 Sebastopol Shuttle (Begins Luckys / No Fircrest MHP),0,207,113,
60,73087,37138A1162B2143,60 Santa Rosa (Begins Cloverdale Depot / Via Sutter Hospital),0,28,79,
60,73089,37814A1165B2143,60 Santa Rosa (Weekend - Begins Healdsburg),0,804,5,
60,73089,37836A1165B2143,60 Santa Rosa (Weekend - Begins Healdsburg),0,805,5,
60,73089,139135A1165B2143,60 Santa Rosa (Weekend - Begins Healdsburg),0,807,5,
60,73089,139136A1165B2143,60 Santa Rosa (Weekend - Begins Healdsburg),0,808,5,
60,73089,37840A1165B2143,60 Santa Rosa (Weekend - Begins Healdsburg),0,808,5,
60,73089,37813A1165B2143,60 Santa Rosa (Weekend - Begins Cloverdale),0,801,76,
60,73089,37816A1165B2143,60 Santa Rosa (Weekend - Begins Cloverdale),0,811,76,
60,73089,37837A1165B2143,60 Santa Rosa (Weekend - Begins Cloverdale),0,806,76,
60,73089,37839A1165B2143,60 Santa Rosa (Weekend - Begins Cloverdale),0,807,76,
60,73087,37774A1162B2143,60 Santa Rosa (Begins Healdsburg),0,23,62,
60,73087,37776A1162B2143,60 Santa Rosa (Begins Healdsburg),0,29,62,
60,73087,37803A1162B2143,60 Santa Rosa (Begins Healdsburg),0,16,62,
60,73087,37777A1162B2143,60 Santa Rosa (Begins Healdsburg),0,16,62,
60,73087,35471A1162B2143,60 Santa Rosa (Begins Cloverdale),0,4,52,
60,73087,37773A1162B2143,60 Santa Rosa (Begins Cloverdale),0,19,52,
60,73087,35470A1162B2143,60 Cloverdale (Via Sutter Hospital),1,31,7,
60,73087,37907A1162B2143,60 Cloverdale (Via Sutter Hospital),1,8,7,
60,73087,37908A1162B2143,60 Cloverdale (Via Sutter Hospital),1,9,7,
60,73087,37910A1162B2143,60 Cloverdale (Via Sutter Hospital),1,14,7,
60,73087,37912A1162B2143,60 Cloverdale (Via Sutter Hospital),1,19,7,
60,73087,37775A1162B2143,60 Santa Rosa (Begins Healdsburg / No Starr Rd. & Windsor River Rd.),0,23,16,
60,73087,37807A1162B2143,60 Santa Rosa (Begins Healdsburg / Via Windsor Wal-Mart),0,3,31,
60,73087,37809A1162B2143,60 Santa Rosa (Begins Healdsburg / Via Windsor Wal-Mart),0,16,31,
60,73087,37806A1162B2143,60 Santa Rosa (Begins Healdsburg / Via Windsor Wal-Mart & Sutter Hospital),0,29,120,
60,73089,37923A1165B2143,60 Healdsburg (Weekend),1,805,41,
60,73089,37924A1165B2143,60 Healdsburg (Weekend),1,805,41,
60,73089,37925A1165B2143,60 Healdsburg (Weekend),1,809,41,
60,73089,139134A1165B2143,60 Healdsburg (Weekend),1,804,41,
60,73089,37926A1165B2143,60 Healdsburg (Weekend),1,808,41,
60,73087,37909A1162B2143,60 Healdsburg,1,16,51,
60,73087,37911A1162B2143,60 Healdsburg,1,16,51,
60,73087,37914A1162B2143,60 Healdsburg,1,16,51,
60,73087,37915A1162B2143,60 Healdsburg,1,19,51,
60,73087,37810A1162B2143,60 Santa Rosa (Begins Cloverdale / Via Windsor Wal-Mart & Sutter Hospital),0,14,145,
60,73087,37768A1162B2143,60 Santa Rosa (Begins Cloverdale / Via Sutter Hospital),0,31,54,
60,73087,37770A1162B2143,60 Santa Rosa (Begins Cloverdale / Via Sutter Hospital),0,9,54,
60,73087,37771A1162B2143,60 Santa Rosa (Begins Cloverdale / Via Sutter Hospital),0,8,54,
60,73087,37772A1162B2143,60 Santa Rosa (Begins Cloverdale / Via Sutter Hospital),0,9,54,
60,73087,37901A1162B2143,60 Healdsburg (Via Sutter Hospital & Windsor Wal-Mart),1,23,55,
60,73087,37905A1162B2143,60 Healdsburg (Via Sutter Hospital & Windsor Wal-Mart),1,16,55,
60,73087,37906A1162B2143,60 Healdsburg (Via Sutter Hospital),1,3,89,
60,73087,37553A1162B2143,60 Cloverdale (Via Windsor Wal-Mart),1,9,90,
60,73087,37903A1162B2143,60 Healdsburg (Via Windsor Wal-Mart),1,13,100,
60,73087,37904A1162B2143,60 Healdsburg (Via Windsor Wal-Mart),1,29,100,
60,73089,37919A1165B2143,60 Cloverdale (Weekend),1,811,128,
60,73089,37920A1165B2143,60 Cloverdale (Weekend),1,806,128,
60,73089,37918A1165B2143,60 Cloverdale (Weekend),1,807,128,
60,73089,37922A1165B2143,60 Cloverdale (Weekend),1,807,128,
60,73087,37913A1162B2143,60 Cloverdale (Ends Cloverdale Depot),1,14,130,
60X,73087,37887A1162B2143,60X Santa Rosa,0,5,34,
60X,73087,37137A1162B2143,60X Cloverdale,1,29,91,
60X,73087,37888A1162B2143,60X Cloverdale (No County Admin. Center or Windsor),1,28,112,
14T,73230,586211A3984B5341,14T Northern Rohnert Park (Ends Lawrence Jones MS),0,208,28,
14T,73231,586217A3985B5341,14T Northern Rohnert Park (Ends Lawrence Jones MS),0,33,28,
14T,73232,586218A3986B5341,14T Northern Rohnert Park (Begins Lawrence Jones MS),0,39,33,
14T,73230,586210A3984B5341,14T Northern Rohnert Park (Ends Rancho Cotate HS),0,208,99,
14T,73231,586216A3985B5341,14T Northern Rohnert Park (Ends Rancho Cotate HS),0,33,99,
44X,73087,35704A1162B2143,44X Petaluma (Via Labath & Martin Ave.),0,10,56,
44X,73087,35634A1162B2143,44X Santa Rosa,1,35,26,
44X,73087,59209A1162B2143,44X Santa Rosa,1,22,26,
44X,73087,35706A1162B2143,44X Petaluma (Via Redwood Dr. & RP Expwy.),0,22,119,