route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
SAUSALITO FERRY,72773,RTD6765613,SAUSALITO,0,,3,
SAUSALITO FERRY,72771,RTD6765617,SAUSALITO,0,,3,
SAUSALITO FERRY,72773,RTD6765614,SAUSALITO,0,,3,
SAUSALITO FERRY,72771,RTD6765618,SAUSALITO,0,,3,
SAUSALITO FERRY,72771,RTD6765619,SAUSALITO,0,,3,
SAUSALITO FERRY,72773,RTD6765615,SAUSALITO,0,,3,
SAUSALITO FERRY,72771,RTD6765616,SAUSALITO,0,,3,
SAUSALITO FERRY,72773,RTD6765620,SAUSALITO,0,,3,
SAUSALITO FERRY,72773,RTD9041704,SAUSALITO,0,,,
SAUSALITO FERRY,72773,RTD6816954,PIER 41,1,,4,
SAUSALITO FERRY,72771,RTD6816944,PIER 41,1,,4,
SAUSALITO FERRY,72773,RTD6816955,PIER 41,1,,4,
SAUSALITO FERRY,72771,RTD6816945,PIER 41,1,,4,
SAUSALITO FERRY,72771,RTD6816946,PIER 41,1,,4,
SAUSALITO FERRY,72773,RTD6816956,PIER 41,1,,4,
SAUSALITO FERRY,72771,RTD6816947,PIER 41,1,,4,
SAUSALITO FERRY,72773,RTD6816957,PIER 41,1,,4,
SAUSALITO FERRY,72773,RTD9041706,PIER 41,1,,,
TIBURON FERRY,72773,RTD6816930,PIER 41,0,,5,
TIBURON FERRY,72771,RTD6816909,PIER 41,0,,5,
TIBURON FERRY,72771,RTD6816910,PIER 41,0,,5,
TIBURON FERRY,72773,RTD6816931,PIER 41,0,,5,
TIBURON FERRY,72771,RTD6816911,PIER 41,0,,5,
TIBURON FERRY,72771,RTD6816912,PIER 41,0,,5,
TIBURON FERRY,72773,RTD6816932,PIER 41,0,,5,
TIBURON FERRY,72773,RTD6816933,PIER 41,0,,5,
TIBURON FERRY,72773,RTD9041711,PIER 41,0,,,
TIBURON FERRY,72773,RTD6765639,TIBURON,1,,6,
TIBURON FERRY,72771,RTD6765646,TIBURON,1,,6,
TIBURON FERRY,72771,RTD6765644,TIBURON,1,,6,
TIBURON FERRY,72773,RTD6765640,TIBURON,1,,6,
TIBURON FERRY,72771,RTD6765645,TIBURON,1,,6,
TIBURON FERRY,72771,RTD6919182,TIBURON,1,,6,
TIBURON FERRY,72773,RTD6765641,TIBURON,1,,6,
TIBURON FERRY,72773,RTD6814540,TIBURON,1,,6,
TIBURON FERRY,72771,RTD6765642,TIBURON,1,,6,
TIBURON FERRY,72773,RTD9041709,TIBURON,1,,,
TIBURON FERRY,72771,RTD6765647,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765648,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765649,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765653,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765651,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765652,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765650,TIBURON,1,,8,
TIBURON FERRY,72771,RTD6765654,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765655,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765656,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765660,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765658,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765659,SAN FRANCISCO,0,,7,
TIBURON FERRY,72771,RTD6765657,SAN FRANCISCO,0,,7,
ANGEL ISLAND FERRY,72771,RTD6822988,PIER 41,0,,2,
ANGEL ISLAND FERRY,72773,RTD6765663,PIER 41,0,,2,
ANGEL ISLAND FERRY,72771,RTD9041702,PIER 41,0,,,
ANGEL ISLAND FERRY,72771,RTD6765664,PIER 41,0,,2,
ANGEL ISLAND FERRY,72773,RTD6765662,PIER 41,0,,2,
ANGEL ISLAND FERRY,72771,RTD6765666,ANGEL ISLAND,1,,1,
ANGEL ISLAND FERRY,72773,RTD6765665,ANGEL ISLAND,1,,1,