stop_id,stop_name,stop_lat,stop_lon,zone_id
12115825,11TH ST & DECOTO RD,37.593119,-122.018338,
12115870,2ND ST & DECOTO RD,37.602121,-122.016453,
12115872,2ND ST & D ST,37.60542,-122.020347,
12115871,2ND ST & F ST,37.603555,-122.018155,
12115841,6TH ST & C ST,37.604253,-122.024035,
12010579,7TH ST & BRADFORD WAY,37.595338,-122.012384,
12010580,7TH ST & CHESEAPEAKE DR,37.5903783205,-122.0060525679,
12115864,7TH ST & DAGGETT AVE,37.59701,-122.014258,
12115865,7TH ST & ZWISSIG WAY,37.591879,-122.008506,
12115844,9TH ST & E ST,37.600768,-122.023621,
12115845,9TH ST & G ST,37.599122,-122.02169,
12115859,ALMADEN BLVD & CHECHESTER DR,37.590962,-122.052046,
12115858,ALMADEN BLVD & CUMANA DR,37.590261,-122.050937,
12115860,ALMADEN BLVD & HORATIO CT,37.592468,-122.054334,
12115856,ALMADEN BLVD & KAWELLA CIR,37.591125,-122.052526,
12010485,ALMADEN BLVD & POLYNESIA WAY,37.592858,-122.054507,
12010486,ALMADEN BLVD & SLOCCUM CT,37.595703,-122.055205,
12010487,ALMADEN BLVD & TREFRY CT,37.595513,-122.055193,
12115894,ALVARADO BL & UNION CITY BL,37.59175,-122.080694,
12010488,ALVARADO BLVD & DYER ST,37.589781,-122.069557,
12010489,ALVARADO BLVD & FAIR RANCH RD,37.591169,-122.072067,
12010490,ALVARADO BLVD & FREDI ST,37.591712,-122.077541,
12010492,ALVARADO BLVD & NEW HAVEN ST,37.592496,-122.074653,
12010493,ALVARADO NILES POST OFFICE,37.592677,-122.040899,
12131844,ALVARADO-NILES POST OFFICE,37.59353,-122.042039,
12010495,ALVARADO-NILES RD & ALMADEN BLVD,37.596539,-122.05489,
12010496,ALVARADO-NILES RD & CENTRAL AV,37.592255,-122.039531,
12010497,ALVARADO-NILES RD & CENTRAL AVE,37.592255,-122.039531,
12010498,ALVARADO-NILES RD & DECOTO RD,37.587247,-122.021436,
12010499,ALVARADO-NILES RD & DOWE AV,37.593461,-122.043712,
12010500,ALVARADO-NILES RD & DOWE AVE,37.593461,-122.043712,
12115854,ALVARADO-NILES RD & DYER ST,37.597279,-122.07057,
12010501,ALVARADO-NILES RD & HARTNELL ST,37.5896,-122.029875,
12010502,ALVARADO-NILES RD & HOP RANCH RD,37.594366,-122.04721,
12010513,ALVARADO-NILES RD & H ST,37.588936,-122.027594,
12010503,ALVARADO-NILES RD & MEDALLION DR,37.595573,-122.051544,
12010504,ALVARADO-NILES RD & MEYERS DR,37.587971,-122.024021,
12010505,ALVARADO-NILES RD & NIDUS CT,37.587971,-122.024021,
12115823,ALVARADO-NILES RD & ROYAL ANN DR,37.588758,-122.027346,
12010506,ALVARADO-NILES RD & SANTA MARIA DR,37.598168,-122.066523,
12010507,ALVARADO-NILES RD & WESTERN AV,37.591048,-122.035121,
12010508,ALVARADO-NILES RD & WESTERN AVE,37.591048,-122.035121,
12115866,APPIAN WY & MISSION BL,37.591543,-122.003201,
12010511,BART UNION CITY,37.590082,-122.018928,
12010512,CALAVERAS LANDING,37.611173,-122.066927,
12010515,DECOTO RD & 11TH ST,37.593642,-122.019157,
12010517,DECOTO RD & 7TH ST,37.597987,-122.017638,
12115863,DECOTO RD & 9TH ST,37.596178,-122.018085,
12010518,DECOTO RD & ALVARADO-NILES RD,37.587247,-122.021436,
12115881,DECOTO RD & DEPOT RD,37.595619,-122.018761,
12010519,DECOTO RD & UNION SQUARE,37.590625,-122.020297,
12010521,DELORES DR & DEBORAH DR,37.577472,-122.070001,
12010522,DELORES DR & GINA WAY,37.573308,-122.073645,
12010525,DELORES DR & JEAN DR,37.575058,-122.072127,
12115804,DELORES DR & LAURA WY,37.583348,-122.066699,
12010526,DELORES DR & MUIRWOOD DR,37.581394,-122.066508,
12115886,DELORES DR & POLARIS AVE,37.582356,-122.065433,
12010528,DELORES DR & REGENTS BLVD,37.579946,-122.067875,
12115884,DELORES DR & SHIELA WAY,37.574361,-122.072669,
12115883,DELORES DR & SHIRLEY CT,37.571302,-122.076259,
12010530,DYER ST & ALVARADO BLVD,37.589781,-122.069557,
12010532,DYER ST & ALVARADO-NILES RD,37.597021,-122.070932,
12115802,DYER ST & CABELLO ST,37.586733,-122.072385,
12010533,DYER ST & DEBORAH ST,37.582299,-122.076087,
12010534,DYER ST & JEAN ST,37.580006,-122.078061,
12115821,DYER ST & METEOR DR,37.586674,-122.072275,
12115822,DYER ST MID-BLOCK,37.588228,-122.071005,
12010535,DYER ST & RATEKIN DR,37.6004,-122.070251,
12010536,DYER ST & REGENTS ST,37.584712,-122.074037,
12010537,DYER ST & SAN CARLOS ST,37.596116,-122.070627,
12010538,DYER ST & SAN CARLOS WAY,37.596116,-122.070627,
12010539,DYER ST & SANTA SUSANA WAY,37.592979,-122.0688,
12010540,DYER ST & UNION CITY BLVD,37.577773,-122.080642,
12115878,DYER ST & WHIPPLE RD,37.605713,-122.068496,
12115843,E ST & 6TH ST,37.602403,-122.021585,
12115891,FREDI ST & ALVARADO BL,37.591815,-122.077795,
12115890,HORNER ST & FREDI ST,37.593673,-122.076896,
12115887,HORNER ST & UNION CITY BLVD,37.595429,-122.080678,
12115846,H ST & 10TH ST,37.596516,-122.022606,
12115877,INDUSTRIAL PARKWAY SW MID-BLOCK,37.616055,-122.06376,
12115876,INDUSTRIAL PARKWAY SW & WHIPPLE RD,37.607661,-122.064996,
12010541,JEAN DR & BLYTHE,37.574093,-122.070378,
12010542,JEAN DR & DINUBA,37.574515,-122.071139,
12115851,KOHOUTEK ST & MID-BLOCK,37.608058,-122.080497,
12115850,KOHOUTEK ST & WHIPPLE RD,37.60637,-122.080199,
12010547,"LOS ROBLES APTS, ALMADEN BLVD",37.596478,-122.05489,
12115828,MANN AVE & PERRY RD,37.582591,-122.018098,
12115827,MANN AVE & SKYLARK DR,37.584932,-122.017471,
12115869,MASONIC HOME MAIN ENTRANCE GATE,37.597436,-122.010013,
12010550,MEDALLION DR & BRENDA WAY,37.594004,-122.052075,
12010552,METEOR DR & CHIPPENDALE,37.583566,-122.06651,
12010554,METEOR DR & GALAXY DR,37.585135,-122.0694,
12010555,Mission Blvd & Daggett Ave,37.5986047358,-122.0116429236,
12010556,Mission Blvd & F St,37.6037164527,-122.0173770253,
12010557,Mission Blvd & Tamarack Dr,37.6085424848,-122.0228254421,
12010558,Mission Blvd & Whipple Rd,37.6062418742,-122.020091585,
12115830,PERRY RD & DECOTO RD,37.583424,-122.022342,
12184876,Perry Rd & Kennedy Ave,37.58289303,-122.0205121,
12115829,PERRY RD & KENNEDY AVE,37.583058,-122.021043,
12115831,PERRY RD & MARASCHINO CT,37.584232,-122.025755,
12115832,PERRY RD & ROYAL ANN DR,37.584986,-122.029266,
12010566,REGENTS BLVD & CABELLO ST,37.586281,-122.076395,
12010567,REGENTS BLVD & QUEENSBORO WAY,37.587609,-122.078905,
12010565,REGENTS & ROCKLIN,37.572705,-122.068249,
12010568,ROCKLIN & DANVILLE,37.572343,-122.069084,
12010569,ROCKLIN DR & ANAHEIM LOOP,37.568602,-122.072273,
12010570,ROCKLIN DR & ANTIOCH LOOP,37.57011,-122.07159,
12115848,ROYAL ANN DR & ALVARADO-NILES RD,37.58871,-122.027856,
12115833,ROYAL ANN DR & ARIZONA ST,37.586846,-122.028282,
12115849,ROYAL ANN DR & PERRY RD,37.585187,-122.029149,
12115853,SMITH ST & DYER ST,37.596737,-122.071453,
12010574,SMITH ST & FREDI ST,37.596539,-122.076862,
12010575,SMITH ST & GRANGER AV,37.596539,-122.075341,
12010576,SMITH ST & UNION CITY BLVD,37.596526,-122.080561,
12115873,TAMARACK DR & CASTRO ST,37.608245,-122.023521,
12115875,TAMARACK DR & ITHACA ST,37.607561,-122.031165,
12115880,TAMARACK DR & MOCCASIN DR,37.607771,-122.03066,
12010577,Tamarack Dr & Pulaski Dr,37.6080527395,-122.024253866,
12115874,TAMARACK DR & SUMAC DR,37.608003,-122.027601,
12115857,TROPICS MOBILE HOME PARK,37.588916,-122.050766,
12115820,UNION CITY BL & BAY COLONY DR,37.574972,-122.078713,
12115819,UNION CITY BL & ROSE,37.574972,-122.078713,
12010588,UNION CITY BLVD & ALVARADO BLVD,37.591651,-122.080886,
12010589,UNION CITY BLVD & BETTENCOURT WAY,37.59859,-122.081501,
12115882,UNION CITY BLVD & DYER ST,37.577514,-122.080886,
12115895,UNION CITY BLVD & HORNER ST,37.595326,-122.080783,
12010591,UNION CITY BLVD & JEAN,37.581394,-122.080722,
12115852,UNION CITY BLVD & KOHOUTEK ST,37.608193,-122.082987,
12010592,UNION CITY BLVD & MONTEVIDEO CT,37.588815,-122.080959,
12010593,UNION CITY BLVD & REGENTS BLVD,37.587669,-122.080957,
12010594,UNION CITY BLVD & ROCKLIN DR,37.56818,-122.072652,
12010597,UNION CITY BLVD & SMITH ST,37.596539,-122.078762,
12010595,UNION CITY BLVD & TARA CT,37.599857,-122.081655,
12010596,UNION CITY BLVD & WHIPPLE RD,37.60571,-122.082346,
12181278,Union Landing Transit Center,37.598792,-122.065656,
12010598,UNION LANDING TRANSIT CENTER,37.598666,-122.066282,
12115824,UNION SQUARE & BART WAY,37.589721,-122.018686,
12115826,UNION SQUARE MID-BLOCK,37.587308,-122.017097,
12115867,VENETO ST & APPIAN WY,37.592298,-122.002731,
12010601,Veneto St & Corona Plaza,37.5941256066,-122.0051333919,
12010602,VENETO ST & FAMOSA PLAZA,37.594004,-122.004865,
12010609,WHIPPLE RD & AHERN AVE,37.605831,-122.076415,
12010610,WHIPPLE RD & AMARAL ST,37.606072,-122.058699,
12115838,WHIPPLE RD & BARNARD WHITE MIDDLE SCHOOL,37.606066,-122.027688,
12010611,WHIPPLE RD & CENTRAL AVE,37.605951,-122.037789,
12010613,WHIPPLE RD & DYER ST,37.605831,-122.068507,
12010614,WHIPPLE RD & HAYMAN ST,37.606072,-122.045317,
12010616,WHIPPLE RD & HUNTWOOD AVE,37.606072,-122.054669,
12115855,WHIPPLE RD & INDUSTRIAL PARKWAY SW,37.607151,-122.064562,
12010617,WHIPPLE RD & ITHACA ST,37.605951,-122.029729,
12010618,WHIPPLE RD & KOHOUTEK ST,37.60571,-122.080064,
12010619,WHIPPLE RD & MEDALLION DR,37.606072,-122.051628,
12010620,WHIPPLE RD & RAILROAD AV,37.605951,-122.031098,
12010621,WHIPPLE RD & WIEGMAN RD,37.606555,-122.061361,