stop_id,stop_name,stop_lat,stop_lon,zone_id
12030042,Alameda Main St,37.790667,-122.294058,55473
12030044,Alameda Main  Street,37.790667,-122.294058,55473
12048536,Harbor Bay Ferry Terminal,37.736528,-122.256966,55474
12030043,Oakland Terminal,37.795032,-122.279777,55475
12048538,Pier 41,37.809594,-122.412272,55476
890001,San Francisco Ferry Building,37.795924,-122.392066,55477
890004,San Francisco Ferry Building,37.794402,-122.393018,55477
12048537,San Francisco Ferry Building [Arrive],37.795924,-122.392066,55477
12030041,South San Francisco,37.662676,-122.377245,55478
12149044,Vallejo Ferry Terminal,38.100149,-122.262586,55479