route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
200 Bus,72855,RTD6919404,Vallejo Ferry Terminal,0,,500,
200 Bus,72856,RTD6919406,Vallejo Ferry Terminal,0,,500,
200 Bus,72863,RTD8997348,Vallejo Ferry Terminal,0,,,
200 Bus,72855,RTD6919405,Vallejo Ferry Terminal,0,,500,
200 Bus,72855,RTD8212530,Vallejo Ferry Terminal,0,,,
200 Bus,72855,RTD6919409,Vallejo Ferry Terminal,0,,500,
200 Bus,72855,RTD6919403,Vallejo Ferry Terminal,0,,500,
200 Bus,72855,RTD6919407,Vallejo Ferry Terminal,0,,500,
200 Bus,72855,RTD6919408,Vallejo Ferry Terminal,0,,500,
200 Bus,72855,RTD6919410,San Francisco Ferry Building,1,,501,
200 Bus,72863,RTD8997333,San Francisco Ferry Building,1,,,
200 Bus,72856,RTD6919413,San Francisco Ferry Building,1,,501,
200 Bus,72855,RTD6919411,San Francisco Ferry Building,1,,501,
200 Bus,72855,RTD6919412,San Francisco Ferry Building,1,,501,
200 Bus,72855,RTD6919416,San Francisco Ferry Building,1,,501,
200 Bus,72855,RTD6919414,San Francisco Ferry Building,1,,501,
Harbor Bay Ferry,72855,RTD6919419,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919421,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919422,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919417,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919833,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919420,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919418,Harbor Bay Ferry Terminal,0,,100,
Harbor Bay Ferry,72855,RTD6919428,San Francisco Ferry Building,1,,102,
Harbor Bay Ferry,72855,RTD6919423,San Francisco Ferry Building,1,,102,
Harbor Bay Ferry,72855,RTD6919427,San Francisco Ferry Building,1,,102,
Harbor Bay Ferry,72855,RTD6919425,San Francisco Ferry Building,1,,102,
Harbor Bay Ferry,72855,RTD6919426,San Francisco Ferry Building,1,,102,
Harbor Bay Ferry,72855,RTD6919424,San Francisco Ferry Building,1,,102,
Alameda/Oak Ferry,72855,RTD6919459,Pier 41,0,,603,
Alameda/Oak Ferry,72855,RTD9087402,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919462,Alameda Main Street,1,,606,
Alameda/Oak Ferry,72855,RTD6919465,Alameda Main Street,1,,606,
Alameda/Oak Ferry,72855,RTD9087406,Alameda Main Street,1,,,
Alameda/Oak Ferry,72855,RTD6919464,Alameda Main Street,1,,606,
Alameda/Oak Ferry,72855,RTD6919463,Alameda Main Street,1,,606,
Alameda/Oak Ferry,72855,RTD9087408,Alameda Main Street,1,,,
Alameda/Oak Ferry,72863,RTD8997395,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919468,Pier 41,0,,604,
Alameda/Oak Ferry,72856,RTD9087442,Pier 41,0,,,
Alameda/Oak Ferry,72863,RTD8997396,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919467,Pier 41,0,,604,
Alameda/Oak Ferry,72856,RTD9087418,San Francisco Ferry Building [Arrive],0,,,
Alameda/Oak Ferry,72863,RTD8997351,San Francisco Ferry Building [Arrive],0,,,
Alameda/Oak Ferry,72855,RTD9087400,San Francisco Ferry Building,0,,,
Alameda/Oak Ferry,72856,RTD9087420,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087422,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919433,Pier 41,0,,602,
Alameda/Oak Ferry,72863,RTD8997388,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087424,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD9087404,Pier 41,0,,,
Alameda/Oak Ferry,72863,RTD8997389,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087426,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087428,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919429,Pier 41,0,,602,
Alameda/Oak Ferry,72863,RTD8997390,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087430,Pier 41,0,,,
Alameda/Oak Ferry,72863,RTD8997391,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087432,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087434,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087436,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087438,Pier 41,0,,,
Alameda/Oak Ferry,72863,RTD8997392,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087440,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD6919432,Pier 41,0,,602,
Alameda/Oak Ferry,72856,RTD9087444,Pier 41,0,,,
Alameda/Oak Ferry,72856,RTD9087446,Pier 41,0,,,
Alameda/Oak Ferry,72855,RTD9087482,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD9087484,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919436,Oakland Terminal,1,,605,
Alameda/Oak Ferry,72855,RTD9087412,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919438,Oakland Terminal,1,,605,
Alameda/Oak Ferry,72855,RTD9087414,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919437,Oakland Terminal,1,,605,
Alameda/Oak Ferry,72855,RTD9087416,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919444,San Francisco Ferry Building,0,,600,
Alameda/Oak Ferry,72855,RTD6919442,San Francisco Ferry Building,0,,600,
Alameda/Oak Ferry,72855,RTD6919440,San Francisco Ferry Building,0,,600,
Alameda/Oak Ferry,72855,RTD9087486,San Francisco Ferry Building,0,,,
Alameda/Oak Ferry,72855,RTD6919441,San Francisco Ferry Building,0,,600,
Alameda/Oak Ferry,72856,RTD9087450,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087452,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919448,Oakland Terminal,1,,607,
Alameda/Oak Ferry,72863,RTD8997373,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087454,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD9087410,Oakland Terminal,1,,,
Alameda/Oak Ferry,72863,RTD8997374,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087456,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087458,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919450,Oakland Terminal,1,,607,
Alameda/Oak Ferry,72863,RTD8997375,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087460,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919454,Oakland Terminal,1,,607,
Alameda/Oak Ferry,72863,RTD8997376,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087462,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919844,Oakland Terminal,1,,607,
Alameda/Oak Ferry,72856,RTD9087464,Oakland Terminal,1,,,
Alameda/Oak Ferry,72863,RTD8997377,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087466,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087468,Oakland Terminal,1,,,
Alameda/Oak Ferry,72863,RTD8997378,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087470,Oakland Terminal,1,,,
Alameda/Oak Ferry,72863,RTD8997379,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087472,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919446,Oakland Terminal,1,,607,
Alameda/Oak Ferry,72856,RTD9087474,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087476,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD6919837,San Francisco Ferry Building,0,,601,
Alameda/Oak Ferry,72855,RTD6919840,San Francisco Ferry Building,0,,601,
Alameda/Oak Ferry,72855,RTD6919455,San Francisco Ferry Building,0,,601,
Alameda/Oak Ferry,72855,RTD6919457,San Francisco Ferry Building,0,,601,
Alameda/Oak Ferry,72855,RTD6919456,San Francisco Ferry Building,0,,601,
Alameda/Oak Ferry,72855,RTD9087478,Oakland Terminal,1,,,
Alameda/Oak Ferry,72855,RTD9087480,Oakland Terminal,1,,,
Alameda/Oak Ferry,72856,RTD9087448,Alameda Main Street,1,,,
Alameda/Oak Ferry,72863,RTD8997382,Alameda Main Street,1,,,
Vallejo Ferry,72855,RTD9087490,Vallejo Ferry Terminal,0,,,
Vallejo Ferry,72856,RTD9039800,Vallejo Ferry Terminal,0,,,
Vallejo Ferry,72863,RTD9018759,Vallejo Ferry Terminal,0,,,
Vallejo Ferry,72856,RTD9039804,Vallejo Ferry Terminal,0,,,
Vallejo Ferry,72863,RTD9020164,Vallejo Ferry Terminal,0,,,
Vallejo Ferry,72856,RTD9087502,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116634,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72856,RTD9087504,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72863,RTD9039089,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD6919476,Vallejo Ferry Terminal,1,,404,
Vallejo Ferry,72856,RTD9087509,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116636,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD6919482,Vallejo Ferry Terminal,1,,403,
Vallejo Ferry,72855,RTD9087492,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72856,RTD9039945,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72863,RTD9022274,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72863,RTD9022276,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116639,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116640,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72856,RTD9087507,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9087500,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116642,San Francisco Ferry Building,1,,,
Vallejo Ferry,72855,RTD9116643,San Francisco Ferry Building,1,,,
Vallejo Ferry,72855,RTD9087488,San Francisco Ferry Building,1,,,
Vallejo Ferry,72855,RTD9116620,Vallejo Ferry Terminal,1,,,
Vallejo Ferry,72855,RTD9116621,Vallejo Ferry Terminal,1,,,
South SF Ferry,72855,RTD6919494,Pier 41,0,,200,
South SF Ferry,72855,RTD6919495,South San Francisco,1,,201,
Ala/South SF Ferry,72855,RTD6919486,South San Francisco,0,,301,
Ala/South SF Ferry,72855,RTD6919488,South San Francisco,0,,301,
Ala/South SF Ferry,72855,RTD6919487,South San Francisco,0,,301,
Ala/South SF Ferry,72855,RTD6919489,Oakland Terminal,1,,303,
Ala/South SF Ferry,72855,RTD6919912,Oakland Terminal,1,,303,
Ala/South SF Ferry,72855,RTD6919491,Alameda Main  Street,1,,304,