stop_id,stop_name,stop_lat,stop_lon,zone_id
384,1208 Hendley St-Martin Luther King Park,38.42841,-122.703606,
161,1350 Bennett Valley Rd-Fairgrounds,38.433125,-122.702225,
472,1375 Fountaingrove Pkwy-Nagasawa Park,38.481396,-122.71711,
69,1400 West College Ave-Monroe Hall,38.445202,-122.743767,
18,1401 Fountaingrove Pkwy-Varena Apts,38.483845,-122.712311,
337,1401 Guerneville Rd-Gateway Ctr,38.457855,-122.734375,
466,1405 Townview Ave-Vista Sonoma Apts,38.435757,-122.685471,
462,1430 Neotomas Ave,38.433571,-122.686279,
287,1675 Piner Rd,38.469868,-122.741577,
322,1700 Fulton Rd-Piner High School,38.460503,-122.769661,
461,1990 Santa Rosa Ave,38.419453,-122.713509,
454,1993 Santa Rosa Ave,38.418957,-122.713547,
106,2785 Santa Rosa Ave,38.411201,-122.713615,
3,3325 Chanate Rd-Sutter Hospital,38.468292,-122.707855,
422,3555 Round Barn Blvd-Hilton Hotel,38.476803,-122.727219,
424,3585 Round Barn Blvd,38.480667,-122.727081,
170,401 Mendocino Ave-Kaiser Hospital,38.472549,-122.725647,
12,4620 Hwy 12,38.459801,-122.672379,
88,4th St @ Farmers Ln,38.449505,-122.689156,
87,4th St @ Rogers Way,38.45018,-122.692772,
193,55 Stony Point Rd,38.442806,-122.749725,
66,55 Stony Point Rd-Finley Park,38.442303,-122.748383,
136,6959 Montecito Blvd-Rincon Valley Region,38.47868,-122.661255,
105,7000 Montecito Blvd,38.478535,-122.661102,
469,950 Wright Rd,38.423283,-122.76889,
304,Administration Dr @ County Center Dr,38.464085,-122.725479,
157,Aston Ave @ Hendley St,38.425777,-122.702736,
158,Aston Ave @ Miras Ln,38.424934,-122.705162,
389,Bellevue Ave @ Burgess Dr,38.40192,-122.733871,
390,Bellevue Ave @ Stony Point Rd,38.401882,-122.741249,
458,Bennett Valley Rd @ Brookwood Ave,38.432835,-122.702087,
459,Bennett Valley Rd @ Cork Tree Ln,38.434029,-122.694328,
156,Bennett Valley Rd @ Rutledge Ave,38.430725,-122.710342,
167,Bennett Valley Rd @ Temple St,38.431767,-122.706505,
440,Bethards Dr @ Tachevah Dr,38.428108,-122.664154,
444,Bethards Dr @ Yulupa Ave,38.42625,-122.666656,
366,Bicentennial Wy @ Ventura Ave,38.470299,-122.7257,
148,Brown St @ Charles St,38.435768,-122.709633,
149,Brown St @ Mill St,38.434238,-122.709328,
150,Brown St @ Oak St,38.432671,-122.709,
86,Bryden Lane @ Austin Ct,38.451099,-122.698151,
121,Bryden Lane @ Austin Wy,38.451126,-122.698128,
22,B St @ Ross St,38.440887,-122.716568,
111,Calistoga Rd @ Dupont Dr,38.469448,-122.653938,
132,Calistoga Rd @ Dupont Dr,38.469612,-122.6539,
112,Calistoga Rd @ Hwy 12,38.466362,-122.653564,
131,Calistoga Rd @ Marit Dr,38.466431,-122.653511,
110,Calistoga Rd @ Monte Verde Dr,38.471828,-122.654228,
133,Calistoga Rd @ Monte Verde Dr,38.472267,-122.654198,
107,Calistoga Rd @ Parkhurst Dr,38.477821,-122.655388,
135,Calistoga Rd @ Piedmont Dr,38.479485,-122.656509,
108,Calistoga Rd @ San Luis Ave,38.475155,-122.654633,
134,Calistoga Rd @ San Luis Ave,38.475281,-122.654579,
109,Calistoga Rd @ Yerba Buena Dr,38.473557,-122.654442,
5,Chanate Rd @ County Farm Rd,38.469528,-122.703995,
11,Chanate Rd @ Terra Linda Dr,38.467487,-122.713028,
295,Cleveland Ave @ Hopper Ave,38.478302,-122.733116,
171,Coddingtown Transfer Station,38.457134,-122.732567,
9171,Coddingtown Transfer Station,38.457188,-122.732552,
363,Coffey Ln @ Becky Ct,38.462234,-122.741692,
378,Coffey Ln @ Bluebell Dr,38.465591,-122.741699,
373,Coffey Ln @ Bluebell Dr,38.465748,-122.741623,
290,Coffey Ln @ Dogwood Dr,38.476799,-122.747063,
288,Coffey Ln @ Empire Industrial Ct,38.470181,-122.745369,
315,Coffey Ln @ Guerneville Rd,38.456989,-122.737122,
338,Coffey Ln @ Piner Rd,38.467648,-122.7444,
336,Coffey Ln @ Piner Rd,38.467564,-122.744408,
314,Coffey Ln @ Plata Ct,38.457047,-122.737122,
292,Coffey Ln @ San Miguel Rd,38.473923,-122.74678,
364,Coffey Ln @ Terry Ln,38.462986,-122.741768,
333,Coffey Ln @ West Steele Ln,38.459328,-122.739655,
453,Colgan Ave @ La Esplanada Ct,38.4217,-122.711189,
429,College Ave @ Allison Wy,38.445274,-122.70549,
434,College Ave @ Brookwood Ave,38.445354,-122.708359,
432,College Ave @ E St,38.445415,-122.710548,
74,College Ave @ Glenn St,38.445702,-122.720642,
207,College Ave @ King St,38.445557,-122.710579,
431,College Ave @ Mendocino Ave,38.445614,-122.717018,
433,College Ave @ Orchard St,38.445484,-122.713264,
204,College Ave @ Orchard St,38.445629,-122.713737,
208,College Ave @ Stewart St-Ymca,38.445385,-122.707169,
351,Corby Ave @ Baker Ave,38.421268,-122.717377,
349,Corby Ave @ Barham Ave,38.426563,-122.717857,
352,Corby Ave @ Cottonwood Dr,38.417294,-122.717545,
350,Corby Ave @ Myrtlewood Dr,38.42321,-122.717422,
414,Corporate Center Pkwy @ Circadian Wy,38.419765,-122.753143,
257,Corporate Center Pkwy @ Northpoint Pkwy,38.416035,-122.753906,
415,Corporate Center Pkwy @ Northpoint Pkwy,38.416569,-122.754143,
413,Corporate Center Pkwy @ Sebastopol Rd,38.42543,-122.753395,
303,County Center Dr @ Professional Dr,38.46294,-122.725891,
302,County Center Dr @ Professional Dr,38.460918,-122.724983,
126,Court St @ Santa Rosa Ave,38.406738,-122.712791,
359,Delport Ave @ Mcminn Ave,38.42363,-122.731026,
358,Delport Ave @ West Ave,38.424187,-122.728668,
59,Donahue St @ West Ninth St,38.44162,-122.725319,
388,Dutton Meadow @ Bellevue Ave,38.402184,-122.729469,
387,Dutton Meadow @ Cass Rd,38.407703,-122.729446,
386,Dutton Meadow @ Hearn Ave,38.412426,-122.729324,
348,Earle St @ Corby Ave,38.429333,-122.718529,
277,Edwards Ave @ Cleveland Ave,38.455616,-122.727333,
278,Edwards Ave @ Range Ave,38.454781,-122.730644,
362,Elsa Dr @ Santa Rosa Ave,38.405643,-122.712738,
435,E St @ Cherry St,38.444302,-122.710983,
446,Farmers Ln @ Neotomas Ave,38.434402,-122.687653,
460,Farmers Ln @ Neotomas Ave,38.433788,-122.688171,
56,Fifth St @ Morgan St,38.438889,-122.719421,
273,Finley Ave @ Wright Rd,38.419827,-122.768524,
10,Fountaingrove Pkwy @ Thomas Lake Harris,38.479927,-122.720055,
206,Fourth St @ Alderbrook Dr,38.449635,-122.69825,
209,Fourth St @ College Ave,38.445694,-122.703712,
210,Fourth St @ Proctor Dr,38.448387,-122.69957,
120,Fourth St @ Rogers Wy,38.449844,-122.690781,
205,Fourth St @ Talbot Ave,38.447327,-122.701111,
2,Franklin Ave @ Lewis Rd,38.462818,-122.712585,
450,Fresno Ave @ Sebastopol Rd,38.424984,-122.759666,
321,Fulton Rd @ Appletree Dr,38.455181,-122.769608,
188,Fulton Rd @ Chatham Dr,38.444054,-122.769524,
320,Fulton Rd @ Guerneville Rd,38.453007,-122.769539,
324,Fulton Rd @ Piner Rd,38.466526,-122.769707,
187,Fulton Rd @ Placer Dr,38.440868,-122.769524,
323,Fulton Rd @ Quail Hollow Dr,38.463463,-122.769676,
318,Guerneville Rd @ Burgundy Pl,38.452644,-122.759331,
313,Guerneville Rd @ Coffey Ln,38.456585,-122.735985,
317,Guerneville Rd @ Gamay St,38.452644,-122.756508,
367,Guerneville Rd @ Lance Dr,38.454765,-122.739159,
319,Guerneville Rd @ Peterson Ln,38.452629,-122.763901,
316,Guerneville Rd @ Ridley Ave,38.452671,-122.745941,
465,Guerneville Rd @ Ridley Ave,38.452541,-122.745979,
33,Hahman Dr @ Hoen Ave,38.438835,-122.68541,
232,Hahman Dr @ Hoen Ave,38.4398,-122.685364,
89,Hahman Dr @ Midway Dr,38.446491,-122.686165,
32,Hahman Dr @ Patio Ct,38.441994,-122.68512,
211,Hahman Dr @ Patio Ct,38.442364,-122.684845,
21,Healdsburg Ave @ Tenth St,38.44405,-122.717812,
421,Hearn Ave @ Arrowhead Dr,38.41254,-122.738174,
361,Hearn Ave @ Burbank Ave,38.413471,-122.733276,
353,Hearn Ave @ Corby Ave,38.41441,-122.718018,
427,Hearn Ave @ Dowd St,38.414368,-122.720467,
9,Hearn Ave @ Dutton Ave,38.414345,-122.724365,
420,Hearn Ave @ Stony Point Rd,38.412151,-122.740524,
354,Hearn Ave @ Victoria Dr,38.414379,-122.721977,
38,Hearn Ave @ West Ave,38.41431,-122.726425,
229,Hoen Ave @ Camden Ct,38.438358,-122.675018,
34,Hoen Ave @ Cypress Wy,38.437531,-122.681221,
233,Hoen Ave @ Franquette Ave,38.437611,-122.678886,
228,Hoen Ave @ Hilliard Ct,38.439255,-122.672485,
231,Hoen Ave @ Hoen Frontage Rd,38.437634,-122.681244,
227,Hoen Ave @ Mariposa Dr,38.440388,-122.669304,
35,Hoen Ave @ Moore Rd,38.437572,-122.67746,
76,Hoen Ave @ Sierra Creek Ln,38.441441,-122.666153,
226,Hoen Ave @ Sierra Creek Ln,38.441814,-122.665276,
225,Hoen Ave @ Summerfield Rd,38.443031,-122.662918,
75,Hoen Ave @ Tahoe St,38.440166,-122.669739,
36,Hoen Ave @ Woodward Dr,38.438637,-122.674042,
293,Hopper Ave @ Airway Dr,38.479706,-122.737762,
289,Hopper Ave @ Banyan Pl,38.479649,-122.741478,
291,Hopper Ave @ Coffey Ln,38.479679,-122.746597,
473,Hwy 12 @ Acacia Ln,38.462605,-122.668747,
127,Hwy 12 @ Acacia Ln,38.462345,-122.6688,
113,Hwy 12 @ Boas Dr,38.465149,-122.658356,
116,Hwy 12 @ Cardinal Wy,38.460972,-122.671059,
114,Hwy 12 @ Jack London Dr,38.464706,-122.661591,
129,Hwy 12 @ Maria Ln,38.464787,-122.660477,
115,Hwy 12 @ Middle Rincon Rd,38.464054,-122.664398,
128,Hwy 12 @ Middle Rincon Rd,38.463627,-122.665459,
117,Hwy 12 @ Mission Blvd,38.458538,-122.675217,
130,Hwy 12 @ South Boas Dr,38.464951,-122.657372,
118,Hwy 12 @ Village Pkwy,38.4557,-122.679436,
160,Kawana Springs Rd @ Meadow Wy,38.416519,-122.708328,
451,Kawana Springs Rd @ Meadow Wy,38.416458,-122.708176,
159,Kawana Springs Rd @ Petaluma Hill Rd,38.416527,-122.70504,
455,Kawana Springs Rd @ Santa Rosa Ave,38.416416,-122.712791,
155,Kawana Springs Rd @ Santa Rosa Ave,38.416489,-122.7118,
1,Lewis Road @ Slater St,38.461399,-122.715958,
406,Marlow Rd @ Crosspoint Ave,38.455364,-122.752022,
400,Marlow Rd @ Guerneville Rd,38.451828,-122.751228,
296,Marlow Rd @ Guerneville Rd,38.45306,-122.751411,
329,Marlow Rd @ Marsh Rd,38.462139,-122.751266,
328,Marlow Rd @ Piner Rd,38.46682,-122.751244,
399,Marlow Rd @ West College Ave,38.445923,-122.751175,
407,Marlow Rd @ Zinfandel Wy,38.450958,-122.75135,
360,Mcminn Ave @ Hughes Ave,38.425217,-122.731865,
235,Mcminn Ave @ Sunset Ave,38.426456,-122.732033,
14,Mendocino Ave @ Administration Dr,38.464756,-122.719223,
20,Mendocino Ave @ Benton St,38.448025,-122.717651,
80,Mendocino Ave @ Benton St,38.447762,-122.717628,
78,Mendocino Ave @ Cherry St,38.444553,-122.716988,
16,Mendocino Ave @ Clement St,38.459187,-122.717209,
79,Mendocino Ave @ College Ave,38.445938,-122.717636,
275,Mendocino Ave @ Dexter St,38.457211,-122.71727,
169,Mendocino Ave @ Fountaingrove Pkwy,38.473896,-122.727448,
274,Mendocino Ave @ Mcconnell Ave,38.455032,-122.717346,
81,Mendocino Ave @ Nason St,38.449944,-122.717537,
17,Mendocino Ave @ Pacific Ave,38.45388,-122.717422,
82,Mendocino Ave @ Pacific Ave,38.453194,-122.717407,
19,Mendocino Ave @ Ridgway Ave,38.450943,-122.717552,
15,Mendocino Ave @ Schurman Dr,38.462875,-122.718163,
77,Mendocino Ave @ Seventh St,38.442532,-122.715515,
276,Mendocino Ave @ Silva Ave,38.458618,-122.717186,
143,Mission Blvd @ Culebra Ave,38.465534,-122.676239,
98,Mission Blvd @ Culebra Dr,38.46571,-122.676277,
379,Mission Blvd @ Hwy 12,38.459229,-122.675179,
96,Mission Blvd @ Hwy 12,38.45911,-122.674843,
376,Mission Blvd @ Mission Cir,38.458302,-122.672997,
100,Mission Blvd @ Montecito Blvd,38.47187,-122.67688,
95,Mission Blvd @ Quigg Dr,38.458191,-122.67305,
144,Mission Blvd @ Sherbrook Dr,38.46315,-122.675835,
97,Mission Blvd @ Sherbrook Dr,38.463127,-122.675766,
141,Mission Blvd @ Vine St,38.470657,-122.676804,
99,Mission Blvd @ Yukon Dr,38.467403,-122.676743,
142,Mission Blvd @ Yukon Dr,38.467552,-122.676826,
101,Montecito Blvd @ Benicia Dr,38.473534,-122.675461,
140,Montecito Blvd @ Benicia Dr,38.473454,-122.675568,
103,Montecito Blvd @ Benjamins Rd,38.476883,-122.668304,
102,Montecito Blvd @ Middle Rincon Rd,38.475586,-122.673058,
139,Montecito Blvd @ Middle Rincon Rd,38.475483,-122.673538,
104,Montecito Blvd @ Saint Mary Dr,38.47818,-122.664467,
137,Montecito Blvd @ Saint Mary Dr,38.478027,-122.665321,
138,Montecito Blvd @ Swift Ct,38.476795,-122.669434,
216,Montgomery Dr @ Alderbrook Dr,38.444611,-122.694931,
237,Montgomery Dr @ California St,38.444534,-122.695419,
239,Montgomery Dr @ Doyle Park Dr,38.442993,-122.701042,
91,Montgomery Dr @ Franquette Ave,38.448086,-122.682388,
381,Montgomery Dr @ Franquette Ave,38.447952,-122.683022,
93,Montgomery Dr @ Jacqueline Dr,38.452091,-122.675117,
380,Montgomery Dr @ Jacqueline Dr,38.451965,-122.675362,
240,Montgomery Dr @ Second St,38.442951,-122.704643,
37,Montgomery Dr @ Shortt Rd,38.445488,-122.691963,
217,Montgomery Dr @ Shortt Rd,38.445488,-122.691795,
214,Montgomery Dr @ Sotoyome St,38.443073,-122.700531,
94,Montgomery Dr @ Summerfield Rd,38.454369,-122.672371,
377,Montgomery Dr @ Summerfield Rd,38.454472,-122.672394,
238,Montgomery Dr @ Talbot St,38.44384,-122.697922,
215,Montgomery Dr @ Talbot St,38.443851,-122.697701,
218,Montgomery Dr @ Yates Dr,38.446281,-122.688896,
236,Montgomery Dr @ Yates Dr,38.446136,-122.689598,
90,Montgomery Dr @ Yulupa Ave,38.44957,-122.679047,
92,Montgomery Dr @ Yulupa Ave,38.449329,-122.679482,
441,Ninth St @ Davis St,38.442333,-122.722107,
307,North Dutton Ave @ Decker St,38.441025,-122.728874,
339,North Dutton Ave @ El Cerrito Ct,38.454632,-122.737099,
312,North Dutton Ave @ Guerneville Rd,38.45509,-122.737473,
311,North Dutton Ave @ Guyamas Ct,38.452274,-122.735283,
346,North Dutton Ave @ Hewitt St,38.437126,-122.728737,
306,North Dutton Ave @ Hewitt St,38.437962,-122.72863,
340,North Dutton Ave @ Jennings Ave,38.451981,-122.735222,
343,North Dutton Ave @ Kingwood St,38.444164,-122.730568,
341,North Dutton Ave @ Tesconi Cir,38.450577,-122.734444,
310,North Dutton Ave @ Tesconi Cir,38.450394,-122.734184,
342,North Dutton Ave @ Tesconi Cir,38.448593,-122.732376,
309,North Dutton Ave @ Tesconi Cir,38.448524,-122.732193,
308,North Dutton Ave @ West College Ave,38.446774,-122.730522,
345,North Dutton Ave @ West Eighth St,38.439358,-122.728889,
344,North Dutton Ave @ West Ninth St,38.441822,-122.729012,
305,North Dutton Ave @ West Third St,38.434738,-122.726974,
347,North Dutton Ave @ West Third St,38.435535,-122.728012,
418,Northpoint Pkwy @ Kingfisher Wy,38.416073,-122.744072,
255,Northpoint Pkwy @ Lombardi Ln,38.416252,-122.747002,
256,Northpoint Pkwy @ Mariner Ln,38.416065,-122.749641,
416,Northpoint Pkwy @ Mariner Wy,38.415722,-122.752205,
254,Northpoint Pkwy @ Stony Point Rd,38.416031,-122.740883,
417,Northpoint Pkwy @ Thunderbolt Wy,38.416077,-122.74733,
272,Olive St @ Hazel St,38.434162,-122.719276,
244,Olive St @ Laurel St,38.433128,-122.718941,
83,Pacific Ave @ Beaver St,38.453205,-122.711617,
124,Pacific Ave @ Beaver St,38.453262,-122.712273,
122,Pacific Ave @ Elizabeth Wy,38.452995,-122.702873,
123,Pacific Ave @ North St,38.453194,-122.708557,
84,Pacific Ave @ North St,38.453075,-122.707664,
125,Pacific Ave @ Slater St,38.453342,-122.715569,
85,Pacific Ave @ Spring St,38.452965,-122.702744,
6,Parker Hill Rd @ Chanate Rd,38.471966,-122.703461,
13,Parker Hill Rd @ Hidden Pine Ct,38.480835,-122.704865,
7,Parker Hill Rd @ Parker Hill Ct,38.478725,-122.704849,
468,Patio Ct @ Hahman Dr,38.442024,-122.685028,
464,Petaluma Hill Rd @ Aston Ave,38.423622,-122.707977,
151,Petaluma Hill Rd @ Barham Ave,38.427727,-122.71048,
152,Petaluma Hill Rd @ Colgan Ave,38.4231,-122.707794,
382,Petaluma Hill Rd @ Kawana Springs Rd,38.416985,-122.704201,
166,Petaluma Hill Rd @ Pressley St,38.427826,-122.710457,
154,Petaluma Hill Rd @ Santa Ana Wy,38.421932,-122.706833,
470,Pierce St @ Fourth St,38.444485,-122.704788,
430,Piner Rd @ Airway Dr,38.471985,-122.737099,
385,Piner Rd @ Industrial Dr,38.470348,-122.740921,
286,Piner Rd @ Industrial Dr,38.470814,-122.740433,
284,Piner Rd @ Opal Ave,38.472061,-122.733589,
326,Piner Rd @ Peterson Ln,38.467129,-122.762321,
325,Piner Rd @ Pinercrest Dr,38.467106,-122.766434,
285,Piner Rd @ Piner Pl,38.472042,-122.736122,
119,Piner Rd @ Range Ave,38.472,-122.7342,
327,Piner Rd @ Waltzer Rd,38.467121,-122.755966,
463,Post Ranch Rd @ Townview Ave,38.434437,-122.683563,
243,Railroad Ave @ West Third St,38.43586,-122.720078,
279,Range Ave @ Edwards Ave,38.454781,-122.732262,
280,Range Ave @ Katy Ct,38.463573,-122.732605,
371,Range Ave @ Katy Ct,38.463177,-122.732666,
283,Range Ave @ Russell Ave,38.469658,-122.732521,
369,Range Ave @ Russell Ave,38.468586,-122.732658,
282,Range Ave @ State Farm Dr,38.466644,-122.73259,
370,Range Ave @ State Farm Dr,38.465546,-122.732666,
372,Range Ave @ West Steele Ln,38.460533,-122.732582,
281,Range Ave @ West Steele Ln,38.460659,-122.732422,
423,Round Barn Blvd @ Round Barn Cir,38.478172,-122.728035,
425,Round Barn Blvd @ Unocal Pl,38.479092,-122.723175,
203,Santa Rosa Ave @ Apple Ln,38.407528,-122.713371,
165,Santa Rosa Ave @ Barham Ave,38.427525,-122.712936,
368,Santa Rosa Ave @ Barham Ave,38.427391,-122.713089,
44,Santa Rosa Ave @ Burt St,38.408875,-122.713531,
23,Santa Rosa Ave @ Burt St,38.410152,-122.713394,
163,Santa Rosa Ave @ Colgan Ave,38.42141,-122.713516,
164,Santa Rosa Ave @ Flower Ave,38.424133,-122.713486,
426,Santa Rosa Ave @ Flower Ave,38.423981,-122.713547,
439,Santa Rosa Ave @ Maple Ave,38.432053,-122.711342,
443,Santa Rosa Ave @ Mill St,38.434113,-122.7118,
298,Santa Rosa Ave @ Sebastopol Ave,38.433914,-122.711815,
299,Santa Rosa Ave @ South A St,38.431736,-122.711357,
234,Santa Rosa Ave @ Yolanda Ave,38.411953,-122.713432,
10011,Santa Rosa Transit Mall,38.43869,-122.713715,
270,Sebastopol Rd @ Boyd St,38.431858,-122.71994,
265,Sebastopol Rd @ Burbank Ave,38.428524,-122.734039,
245,Sebastopol Rd @ Chestnut St,38.431973,-122.719589,
260,Sebastopol Rd @ Corporate Center Pkwy,38.426067,-122.751198,
259,Sebastopol Rd @ Corporate Center Pkwy,38.425926,-122.75399,
456,Sebastopol Rd @ Doubles Dr,38.425369,-122.760262,
428,Sebastopol Rd @ Doubles Dr,38.425049,-122.764687,
246,Sebastopol Rd @ Dutton Ave,38.43071,-122.725029,
268,Sebastopol Rd @ Dutton Ave,38.430695,-122.724884,
264,Sebastopol Rd @ Hampton Wy,38.427628,-122.73777,
250,Sebastopol Rd @ Hampton Wy,38.427601,-122.738129,
263,Sebastopol Rd @ Kenmore Ln,38.426693,-122.743462,
410,Sebastopol Rd @ Kenmore Ln,38.4268,-122.742653,
411,Sebastopol Rd @ Laurel Grove Cir,38.426559,-122.745628,
262,Sebastopol Rd @ Laurel Grove Cir,38.426571,-122.745018,
412,Sebastopol Rd @ Lombardi Ct,38.426292,-122.749039,
261,Sebastopol Rd @ Lombardi Ln,38.426346,-122.747665,
457,Sebastopol Rd @ Mattson Rd,38.4258,-122.75502,
266,Sebastopol Rd @ Mcminn Ave,38.429096,-122.731644,
249,Sebastopol Rd @ Romani Ct,38.428524,-122.734291,
267,Sebastopol Rd @ West Ave,38.430042,-122.72773,
247,Sebastopol Rd @ West Ave,38.429726,-122.729294,
212,Second St @ E St,38.440601,-122.709442,
213,Second St @ Montgomery Dr,38.442741,-122.704742,
26,Sonoma Ave @ Brookwood Ave,38.440502,-122.702202,
52,Sonoma Ave @ Brookwood Ave,38.440289,-122.703262,
221,Sonoma Ave @ Carley Dr,38.448696,-122.672348,
30,Sonoma Ave @ Church St,38.444077,-122.68914,
29,Sonoma Ave @ Doctors Park Dr,38.443352,-122.691788,
27,Sonoma Ave @ Doyle Park Dr,38.441589,-122.698242,
50,Sonoma Ave @ Doyle Park Dr,38.441704,-122.698036,
54,Sonoma Ave @ E St,38.438652,-122.708862,
31,Sonoma Ave @ Farmers Ln,38.44487,-122.686333,
47,Sonoma Ave @ Farmers Ln,38.444866,-122.68647,
219,Sonoma Ave @ Franquette Ave,38.446136,-122.681679,
46,Sonoma Ave @ Franquette Ave,38.446026,-122.68235,
25,Sonoma Ave @ Gray Ct,38.439301,-122.706596,
53,Sonoma Ave @ Gray Ct,38.439632,-122.705643,
28,Sonoma Ave @ Hoen Ave,38.442566,-122.694656,
49,Sonoma Ave @ Rosedale St,38.442661,-122.694572,
48,Sonoma Ave @ Shortt Rd,38.443668,-122.690918,
51,Sonoma Ave @ Sotoyome St,38.441216,-122.699898,
222,Sonoma Ave @ Summerfield Rd,38.449684,-122.668755,
220,Sonoma Ave @ Yulupa Ave,38.44746,-122.676849,
45,Sonoma Ave @ Yulupa Ave,38.447159,-122.678146,
168,South E St @ Clark St,38.437172,-122.706558,
383,South E St @ Hendley St,38.431713,-122.705193,
375,South E St @ Maple St,38.433601,-122.704552,
145,South E St @ Sonoma Ave,38.438477,-122.708267,
153,South E St @ Stevenson St,38.43391,-122.704689,
146,South E St @ Tupper St,38.437485,-122.707039,
374,South E St @ Wheeler St,38.435513,-122.705635,
162,South E St @ Wheeler St,38.435574,-122.705627,
8,Stagecoach Rd @ Fountaingrove Pkwy,38.486115,-122.710571,
300,Steele Ln @ Berkeley St,38.460285,-122.721512,
301,Steele Ln @ Mendocino Ave,38.460739,-122.718704,
197,Steele Ln @ Meyers Dr,38.460213,-122.722176,
173,Steele Ln @ Rowe Dr,38.460857,-122.718132,
391,Stony Point Rd @ Bellevue Ranch Rd,38.40752,-122.741302,
42,Stony Point Rd @ Giffen Ave,38.417801,-122.740051,
248,Stony Point Rd @ Giffen Ave,38.418526,-122.740257,
196,Stony Point Rd @ Glenbrook Dr,38.436985,-122.742805,
397,Stony Point Rd @ Glenbrook Dr,38.437176,-122.742729,
253,Stony Point Rd @ Marble St,38.420956,-122.740601,
394,Stony Point Rd @ Mesa Ave,38.424644,-122.740959,
392,Stony Point Rd @ Old Stony Point Rd,38.414185,-122.740059,
419,Stony Point Rd @ Pearblossom Dr,38.41449,-122.740135,
251,Stony Point Rd @ Sebastopol Rd,38.426476,-122.741333,
409,Stony Point Rd @ Sebastopol Rd,38.428761,-122.741661,
395,Stony Point Rd @ Sebastopol Rd,38.427624,-122.741287,
195,Stony Point Rd @ Stony Cir,38.440559,-122.74514,
393,Stony Point Rd @ Trombetta St,38.422527,-122.740654,
194,Stony Point Rd @ West College Ave,38.444843,-122.751862,
398,Stony Point Rd @ West Ninth St,38.441032,-122.745735,
396,Stony Point Rd @ West Third St,38.432758,-122.741959,
408,Stony Point Rd @ West Third St,38.434284,-122.7425,
437,Summerfield Rd @ Carissa Ave,38.437229,-122.659447,
442,Summerfield Rd @ Hoen Ave,38.441994,-122.662071,
445,Summerfield Rd @ Horseshoe Dr,38.435047,-122.659576,
438,Summerfield Rd @ Horseshoe Dr,38.432022,-122.660484,
224,Summerfield Rd @ Mayette Ave,38.444294,-122.66375,
436,Summerfield Rd @ Shade Tree Ln,38.440571,-122.661079,
223,Summerfield Rd @ Texas Ave,38.44733,-122.665993,
241,Third St @ Brookwood Ave,38.442635,-122.706886,
242,Third St @ E St,38.440701,-122.711128,
467,Townview Ln @ Neotomas Ave,38.433945,-122.687164,
147,Tupper St @ Hendley St,38.436897,-122.708054,
365,Ventura Ave @ Administration Dr,38.466553,-122.724342,
356,West Ave @ Leo Dr,38.41864,-122.727592,
357,West Ave @ South Ave,38.423214,-122.728134,
355,West Ave @ Valerie Wy,38.416195,-122.727226,
73,West College Ave @ Cleveland Ave,38.44585,-122.726204,
70,West College Ave @ Clover Dr,38.445385,-122.73967,
190,West College Ave @ Dorrit Dr,38.445293,-122.763039,
189,West College Ave @ Fulton Rd,38.445286,-122.768799,
71,West College Ave @ Link Ln,38.445602,-122.734421,
72,West College Ave @ Maxwell Ct,38.445805,-122.729889,
192,West College Ave @ Navarro Dr,38.445221,-122.754425,
191,West College Ave @ Putney Dr,38.445274,-122.759132,
68,West College Ave @ Ridley Ave,38.445232,-122.745903,
67,West College Ave @ Sparrow Creek St,38.445217,-122.749397,
58,West Eighth St @ Donahue St,38.439747,-122.723824,
64,West Ninth St @ Agnew Pl,38.441471,-122.741356,
60,West Ninth St @ Dutton Ave,38.44162,-122.728546,
61,West Ninth St @ Kingwood St,38.441715,-122.731705,
62,West Ninth St @ Link Ln,38.441727,-122.734138,
63,West Ninth St @ Simpson Pl,38.441616,-122.73806,
65,West Ninth St @ Stony Point Rd,38.440956,-122.74427,
331,West Steele Ln @ Apache St,38.459736,-122.745262,
404,West Steele Ln @ Apache St,38.459778,-122.74556,
332,West Steele Ln @ Coffey Ln,38.459942,-122.740982,
403,West Steele Ln @ Coffey Ln,38.459984,-122.741089,
334,West Steele Ln @ Dorado Ct,38.459984,-122.73735,
401,West Steele Ln @ Hardies Ln,38.460003,-122.734619,
402,West Steele Ln @ Heidi Pl,38.460011,-122.736885,
405,West Steele Ln @ Marlow Rd,38.459789,-122.750717,
335,West Steele Ln @ Range Ave,38.459969,-122.733246,
330,West Steele Ln @ Rochele St,38.459759,-122.750015,
182,West Third St @ Arboleda Dr,38.436234,-122.755859,
181,West Third St @ Brittain Ln,38.435444,-122.753448,
180,West Third St @ Chadwick Pl,38.434944,-122.749504,
185,West Third St @ Darla Dr,38.438091,-122.766487,
200,West Third St @ Dutton Ave,38.433994,-122.726921,
176,West Third St @ Dutton Ave,38.433937,-122.727745,
186,West Third St @ Fulton Rd,38.43811,-122.76963,
175,West Third St @ Pierson St,38.435623,-122.72229,
202,West Third St @ Railroad Ave,38.436775,-122.71949,
201,West Third St @ Roberts Ave,38.435104,-122.722916,
199,West Third St @ Rusch Ct,38.433056,-122.733635,
184,West Third St @ Senna Dr,38.438061,-122.761894,
198,West Third St @ Stony Point Rd,38.433689,-122.741219,
179,West Third St @ Stony Point Rd,38.433952,-122.742821,
177,West Third St @ Surrey Dr,38.433395,-122.735924,
183,West Third St @ Valley West Dr,38.437115,-122.75869,
178,West Third St @ Westbrook Dr,38.433685,-122.740013,
174,West Third St @ Wilson St,38.436573,-122.720306,
57,Wilson St @ Seventh St,38.439602,-122.722298,
471,Yolanda Ave @ Petaluma Hill Rd,38.413292,-122.70639,
452,Yolanda Ave @ Santa Rosa Ave,38.413216,-122.712761,
43,Yulupa Ave @ Claremont Dr,38.446751,-122.677132,
39,Yulupa Ave @ Douglas Dr,38.438229,-122.670456,
40,Yulupa Ave @ Hoen Ave,38.439846,-122.671783,
41,Yulupa Ave @ Mayette Dr,38.442146,-122.673561,
55,Yulupa Ave @ Neotomas Ave,38.428303,-122.668228,
230,Yulupa Ave @ Princeton Dr,38.44363,-122.674721,
448,Yulupa Ave @ Sacramento Ave,38.435902,-122.668724,
447,Yulupa Ave @ Tacheva Dr,38.431461,-122.668259,